<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1720,1880)" to="(1720,1910)"/>
    <wire from="(670,2170)" to="(670,2300)"/>
    <wire from="(670,2490)" to="(670,2620)"/>
    <wire from="(1360,1910)" to="(1420,1910)"/>
    <wire from="(370,1810)" to="(370,1830)"/>
    <wire from="(380,1500)" to="(380,1530)"/>
    <wire from="(430,1870)" to="(530,1870)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(290,2630)" to="(320,2630)"/>
    <wire from="(320,1230)" to="(340,1230)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(620,2230)" to="(710,2230)"/>
    <wire from="(620,2550)" to="(710,2550)"/>
    <wire from="(1180,1820)" to="(1180,1880)"/>
    <wire from="(860,1920)" to="(890,1920)"/>
    <wire from="(430,1870)" to="(430,1910)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(710,1830)" to="(710,1890)"/>
    <wire from="(330,1930)" to="(330,1980)"/>
    <wire from="(1330,1910)" to="(1360,1910)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(1210,1640)" to="(1230,1640)"/>
    <wire from="(690,2160)" to="(690,2290)"/>
    <wire from="(690,2480)" to="(690,2610)"/>
    <wire from="(640,1320)" to="(700,1320)"/>
    <wire from="(350,1920)" to="(350,1940)"/>
    <wire from="(670,2170)" to="(710,2170)"/>
    <wire from="(670,2490)" to="(710,2490)"/>
    <wire from="(120,1210)" to="(120,1230)"/>
    <wire from="(280,1530)" to="(380,1530)"/>
    <wire from="(180,1270)" to="(280,1270)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(740,1830)" to="(740,1870)"/>
    <wire from="(600,2280)" to="(620,2280)"/>
    <wire from="(600,2600)" to="(620,2600)"/>
    <wire from="(460,2290)" to="(490,2290)"/>
    <wire from="(460,2610)" to="(490,2610)"/>
    <wire from="(1570,1860)" to="(1570,1910)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(180,1270)" to="(180,1310)"/>
    <wire from="(610,1320)" to="(640,1320)"/>
    <wire from="(580,1610)" to="(610,1610)"/>
    <wire from="(890,1920)" to="(920,1920)"/>
    <wire from="(790,1820)" to="(820,1820)"/>
    <wire from="(760,2270)" to="(790,2270)"/>
    <wire from="(760,2590)" to="(790,2590)"/>
    <wire from="(1570,1820)" to="(1580,1820)"/>
    <wire from="(830,2180)" to="(860,2180)"/>
    <wire from="(830,2500)" to="(860,2500)"/>
    <wire from="(780,2190)" to="(780,2250)"/>
    <wire from="(780,2510)" to="(780,2570)"/>
    <wire from="(1260,1810)" to="(1290,1810)"/>
    <wire from="(230,1600)" to="(240,1600)"/>
    <wire from="(300,1510)" to="(310,1510)"/>
    <wire from="(1560,1800)" to="(1580,1800)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(300,1570)" to="(380,1570)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(280,1530)" to="(280,1590)"/>
    <wire from="(940,1830)" to="(950,1830)"/>
    <wire from="(460,1230)" to="(460,1290)"/>
    <wire from="(1210,1820)" to="(1210,1860)"/>
    <wire from="(280,1090)" to="(340,1090)"/>
    <wire from="(70,1040)" to="(130,1040)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(70,1210)" to="(120,1210)"/>
    <wire from="(290,2630)" to="(290,2650)"/>
    <wire from="(420,1480)" to="(420,1500)"/>
    <wire from="(100,1320)" to="(100,1340)"/>
    <wire from="(900,2180)" to="(900,2330)"/>
    <wire from="(900,2500)" to="(900,2650)"/>
    <wire from="(170,1480)" to="(210,1480)"/>
    <wire from="(160,580)" to="(260,580)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(490,1230)" to="(490,1270)"/>
    <wire from="(1280,1660)" to="(1290,1660)"/>
    <wire from="(360,2480)" to="(390,2480)"/>
    <wire from="(1280,1880)" to="(1360,1880)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(430,1910)" to="(460,1910)"/>
    <wire from="(1210,1910)" to="(1220,1910)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(270,1920)" to="(290,1920)"/>
    <wire from="(160,580)" to="(160,620)"/>
    <wire from="(540,1220)" to="(570,1220)"/>
    <wire from="(920,1920)" to="(950,1920)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(350,2490)" to="(360,2490)"/>
    <wire from="(1720,1820)" to="(1720,1860)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(330,1870)" to="(330,1930)"/>
    <wire from="(740,1920)" to="(750,1920)"/>
    <wire from="(490,780)" to="(560,780)"/>
    <wire from="(810,1890)" to="(890,1890)"/>
    <wire from="(100,1000)" to="(100,1060)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(1200,1730)" to="(1750,1730)"/>
    <wire from="(190,1620)" to="(240,1620)"/>
    <wire from="(270,1940)" to="(270,1950)"/>
    <wire from="(380,1570)" to="(380,1600)"/>
    <wire from="(290,2650)" to="(900,2650)"/>
    <wire from="(380,1500)" to="(420,1500)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(180,1310)" to="(210,1310)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(1210,1620)" to="(1290,1620)"/>
    <wire from="(390,2160)" to="(420,2160)"/>
    <wire from="(390,2480)" to="(420,2480)"/>
    <wire from="(1280,1830)" to="(1280,1880)"/>
    <wire from="(130,1000)" to="(130,1040)"/>
    <wire from="(510,1480)" to="(540,1480)"/>
    <wire from="(860,1830)" to="(890,1830)"/>
    <wire from="(830,2280)" to="(860,2280)"/>
    <wire from="(830,2600)" to="(860,2600)"/>
    <wire from="(1640,1830)" to="(1650,1830)"/>
    <wire from="(600,2300)" to="(670,2300)"/>
    <wire from="(600,2620)" to="(670,2620)"/>
    <wire from="(1330,1820)" to="(1360,1820)"/>
    <wire from="(560,1290)" to="(640,1290)"/>
    <wire from="(660,1870)" to="(740,1870)"/>
    <wire from="(710,2180)" to="(720,2180)"/>
    <wire from="(710,2500)" to="(720,2500)"/>
    <wire from="(490,1320)" to="(500,1320)"/>
    <wire from="(810,1840)" to="(810,1890)"/>
    <wire from="(1160,1970)" to="(1390,1970)"/>
    <wire from="(1170,1620)" to="(1210,1620)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(1360,1880)" to="(1360,1910)"/>
    <wire from="(530,1920)" to="(590,1920)"/>
    <wire from="(360,2480)" to="(360,2490)"/>
    <wire from="(640,1230)" to="(700,1230)"/>
    <wire from="(270,1910)" to="(270,1920)"/>
    <wire from="(890,1890)" to="(890,1920)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(370,2330)" to="(900,2330)"/>
    <wire from="(500,1920)" to="(530,1920)"/>
    <wire from="(610,1230)" to="(640,1230)"/>
    <wire from="(1420,1970)" to="(1490,1970)"/>
    <wire from="(80,1270)" to="(80,1380)"/>
    <wire from="(200,1060)" to="(280,1060)"/>
    <wire from="(130,1090)" to="(140,1090)"/>
    <wire from="(410,1270)" to="(490,1270)"/>
    <wire from="(230,1550)" to="(230,1600)"/>
    <wire from="(350,1830)" to="(350,1890)"/>
    <wire from="(560,1240)" to="(560,1290)"/>
    <wire from="(1620,1920)" to="(1650,1920)"/>
    <wire from="(860,2180)" to="(860,2230)"/>
    <wire from="(860,2500)" to="(860,2550)"/>
    <wire from="(280,1320)" to="(340,1320)"/>
    <wire from="(280,1000)" to="(340,1000)"/>
    <wire from="(410,2230)" to="(590,2230)"/>
    <wire from="(410,2550)" to="(590,2550)"/>
    <wire from="(640,1290)" to="(640,1320)"/>
    <wire from="(610,780)" to="(710,780)"/>
    <wire from="(580,1550)" to="(680,1550)"/>
    <wire from="(370,2300)" to="(370,2330)"/>
    <wire from="(1080,1790)" to="(1080,1930)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(380,1600)" to="(420,1600)"/>
    <wire from="(610,780)" to="(610,820)"/>
    <wire from="(580,1550)" to="(580,1590)"/>
    <wire from="(1210,1860)" to="(1210,1910)"/>
    <wire from="(1150,1920)" to="(1160,1920)"/>
    <wire from="(430,1820)" to="(460,1820)"/>
    <wire from="(1210,1820)" to="(1220,1820)"/>
    <wire from="(250,1320)" to="(280,1320)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(730,1810)" to="(750,1810)"/>
    <wire from="(290,2480)" to="(320,2480)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(460,2170)" to="(490,2170)"/>
    <wire from="(460,2490)" to="(490,2490)"/>
    <wire from="(420,1500)" to="(440,1500)"/>
    <wire from="(580,1490)" to="(610,1490)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(380,1830)" to="(380,1870)"/>
    <wire from="(210,1610)" to="(230,1610)"/>
    <wire from="(200,1010)" to="(200,1060)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(1540,1820)" to="(1560,1820)"/>
    <wire from="(410,2180)" to="(410,2230)"/>
    <wire from="(410,2500)" to="(410,2550)"/>
    <wire from="(1400,1800)" to="(1560,1800)"/>
    <wire from="(1350,1620)" to="(1380,1620)"/>
    <wire from="(530,1500)" to="(530,1550)"/>
    <wire from="(740,1830)" to="(750,1830)"/>
    <wire from="(780,2190)" to="(790,2190)"/>
    <wire from="(710,2600)" to="(720,2600)"/>
    <wire from="(780,2510)" to="(790,2510)"/>
    <wire from="(780,2250)" to="(860,2250)"/>
    <wire from="(710,2280)" to="(720,2280)"/>
    <wire from="(780,2570)" to="(860,2570)"/>
    <wire from="(100,1230)" to="(100,1290)"/>
    <wire from="(740,1870)" to="(740,1920)"/>
    <wire from="(1200,1800)" to="(1220,1800)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(1540,1930)" to="(1580,1930)"/>
    <wire from="(370,2170)" to="(370,2300)"/>
    <wire from="(370,2490)" to="(370,2620)"/>
    <wire from="(490,1490)" to="(490,1620)"/>
    <wire from="(1060,1910)" to="(1120,1910)"/>
    <wire from="(280,1060)" to="(280,1090)"/>
    <wire from="(1160,1860)" to="(1210,1860)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(160,780)" to="(260,780)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(180,1220)" to="(210,1220)"/>
    <wire from="(440,1550)" to="(530,1550)"/>
    <wire from="(890,1830)" to="(890,1870)"/>
    <wire from="(160,780)" to="(160,820)"/>
    <wire from="(130,1230)" to="(130,1270)"/>
    <wire from="(480,1210)" to="(500,1210)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(380,1920)" to="(390,1920)"/>
    <wire from="(450,1890)" to="(530,1890)"/>
    <wire from="(490,1270)" to="(490,1320)"/>
    <wire from="(1360,1820)" to="(1360,1860)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(250,2500)" to="(320,2500)"/>
    <wire from="(390,2160)" to="(390,2290)"/>
    <wire from="(670,2300)" to="(720,2300)"/>
    <wire from="(390,2480)" to="(390,2610)"/>
    <wire from="(670,2620)" to="(720,2620)"/>
    <wire from="(510,1480)" to="(510,1610)"/>
    <wire from="(680,1500)" to="(740,1500)"/>
    <wire from="(490,1490)" to="(530,1490)"/>
    <wire from="(860,2250)" to="(860,2280)"/>
    <wire from="(860,2570)" to="(860,2600)"/>
    <wire from="(860,2180)" to="(900,2180)"/>
    <wire from="(860,2500)" to="(900,2500)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(370,1740)" to="(920,1740)"/>
    <wire from="(370,2170)" to="(410,2170)"/>
    <wire from="(370,2490)" to="(410,2490)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(640,1230)" to="(640,1270)"/>
    <wire from="(1280,1830)" to="(1290,1830)"/>
    <wire from="(280,1610)" to="(310,1610)"/>
    <wire from="(650,1500)" to="(680,1500)"/>
    <wire from="(500,1830)" to="(530,1830)"/>
    <wire from="(460,2270)" to="(490,2270)"/>
    <wire from="(460,2590)" to="(490,2590)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(420,1600)" to="(440,1600)"/>
    <wire from="(580,1590)" to="(610,1590)"/>
    <wire from="(530,2180)" to="(560,2180)"/>
    <wire from="(530,2500)" to="(560,2500)"/>
    <wire from="(600,2160)" to="(690,2160)"/>
    <wire from="(600,2480)" to="(690,2480)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(130,1040)" to="(130,1090)"/>
    <wire from="(200,1290)" to="(280,1290)"/>
    <wire from="(130,1320)" to="(140,1320)"/>
    <wire from="(130,1000)" to="(140,1000)"/>
    <wire from="(110,980)" to="(120,980)"/>
    <wire from="(480,2190)" to="(480,2250)"/>
    <wire from="(480,2510)" to="(480,2570)"/>
    <wire from="(600,1510)" to="(600,1570)"/>
    <wire from="(450,1840)" to="(450,1890)"/>
    <wire from="(810,1840)" to="(820,1840)"/>
    <wire from="(1400,1800)" to="(1400,1820)"/>
    <wire from="(1100,1660)" to="(1100,1680)"/>
    <wire from="(1620,1860)" to="(1720,1860)"/>
    <wire from="(1560,1800)" to="(1560,1820)"/>
    <wire from="(530,1890)" to="(530,1920)"/>
    <wire from="(330,1980)" to="(560,1980)"/>
    <wire from="(600,2280)" to="(600,2300)"/>
    <wire from="(600,2600)" to="(600,2620)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(250,1230)" to="(280,1230)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(350,2620)" to="(370,2620)"/>
    <wire from="(280,1000)" to="(280,1040)"/>
    <wire from="(790,1930)" to="(820,1930)"/>
    <wire from="(1750,1730)" to="(1750,1910)"/>
    <wire from="(200,1240)" to="(200,1290)"/>
    <wire from="(1620,1860)" to="(1620,1900)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(590,1980)" to="(660,1980)"/>
    <wire from="(1260,1920)" to="(1290,1920)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(710,2230)" to="(710,2280)"/>
    <wire from="(710,2550)" to="(710,2600)"/>
    <wire from="(560,1240)" to="(570,1240)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(350,2230)" to="(410,2230)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(1540,1910)" to="(1540,1930)"/>
    <wire from="(1360,1820)" to="(1400,1820)"/>
    <wire from="(710,830)" to="(770,830)"/>
    <wire from="(680,1600)" to="(740,1600)"/>
    <wire from="(390,2110)" to="(880,2110)"/>
    <wire from="(280,1290)" to="(280,1320)"/>
    <wire from="(80,1380)" to="(310,1380)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(1100,1680)" to="(1280,1680)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(210,1480)" to="(240,1480)"/>
    <wire from="(900,2180)" to="(920,2180)"/>
    <wire from="(900,2500)" to="(920,2500)"/>
    <wire from="(90,720)" to="(120,720)"/>
    <wire from="(880,2110)" to="(880,2280)"/>
    <wire from="(880,2430)" to="(880,2600)"/>
    <wire from="(710,1830)" to="(730,1830)"/>
    <wire from="(690,2290)" to="(710,2290)"/>
    <wire from="(690,2610)" to="(710,2610)"/>
    <wire from="(940,1790)" to="(940,1830)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(650,1600)" to="(680,1600)"/>
    <wire from="(570,1810)" to="(730,1810)"/>
    <wire from="(540,1330)" to="(570,1330)"/>
    <wire from="(370,1810)" to="(390,1810)"/>
    <wire from="(530,2280)" to="(560,2280)"/>
    <wire from="(530,2600)" to="(560,2600)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(380,1830)" to="(390,1830)"/>
    <wire from="(1150,1780)" to="(1180,1780)"/>
    <wire from="(410,2180)" to="(420,2180)"/>
    <wire from="(410,2500)" to="(420,2500)"/>
    <wire from="(320,1930)" to="(330,1930)"/>
    <wire from="(380,1870)" to="(380,1920)"/>
    <wire from="(200,1010)" to="(210,1010)"/>
    <wire from="(420,1620)" to="(490,1620)"/>
    <wire from="(530,1500)" to="(540,1500)"/>
    <wire from="(1180,1820)" to="(1200,1820)"/>
    <wire from="(340,1380)" to="(410,1380)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(1180,1930)" to="(1220,1930)"/>
    <wire from="(330,1870)" to="(380,1870)"/>
    <wire from="(710,1940)" to="(750,1940)"/>
    <wire from="(1200,1730)" to="(1200,1800)"/>
    <wire from="(560,2180)" to="(560,2210)"/>
    <wire from="(560,2500)" to="(560,2530)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(560,740)" to="(560,780)"/>
    <wire from="(530,1830)" to="(530,1870)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(180,1100)" to="(210,1100)"/>
    <wire from="(90,850)" to="(120,850)"/>
    <wire from="(320,1210)" to="(480,1210)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(460,1230)" to="(480,1230)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(520,730)" to="(520,850)"/>
    <wire from="(130,1270)" to="(130,1320)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(130,1230)" to="(140,1230)"/>
    <wire from="(680,1500)" to="(680,1550)"/>
    <wire from="(1490,1860)" to="(1490,1970)"/>
    <wire from="(1620,1900)" to="(1650,1900)"/>
    <wire from="(230,1550)" to="(410,1550)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(80,1270)" to="(130,1270)"/>
    <wire from="(460,2210)" to="(560,2210)"/>
    <wire from="(460,2530)" to="(560,2530)"/>
    <wire from="(230,1910)" to="(270,1910)"/>
    <wire from="(460,1340)" to="(500,1340)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(250,2550)" to="(410,2550)"/>
    <wire from="(280,1490)" to="(310,1490)"/>
    <wire from="(110,740)" to="(110,780)"/>
    <wire from="(280,1230)" to="(280,1270)"/>
    <wire from="(100,1000)" to="(120,1000)"/>
    <wire from="(760,2290)" to="(790,2290)"/>
    <wire from="(760,2610)" to="(790,2610)"/>
    <wire from="(540,720)" to="(540,840)"/>
    <wire from="(450,1840)" to="(460,1840)"/>
    <wire from="(410,2280)" to="(420,2280)"/>
    <wire from="(410,2600)" to="(420,2600)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(460,2210)" to="(460,2270)"/>
    <wire from="(460,2530)" to="(460,2590)"/>
    <wire from="(230,1500)" to="(230,1550)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(290,2430)" to="(880,2430)"/>
    <wire from="(480,2250)" to="(560,2250)"/>
    <wire from="(480,2570)" to="(560,2570)"/>
    <wire from="(630,800)" to="(710,800)"/>
    <wire from="(600,1570)" to="(680,1570)"/>
    <wire from="(1400,1820)" to="(1420,1820)"/>
    <wire from="(1080,1660)" to="(1100,1660)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(530,1600)" to="(540,1600)"/>
    <wire from="(480,2190)" to="(490,2190)"/>
    <wire from="(480,2510)" to="(490,2510)"/>
    <wire from="(600,1510)" to="(610,1510)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(190,1490)" to="(190,1620)"/>
    <wire from="(1200,1800)" to="(1200,1820)"/>
    <wire from="(1260,1860)" to="(1360,1860)"/>
    <wire from="(1080,1930)" to="(1120,1930)"/>
    <wire from="(710,740)" to="(770,740)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(790,1870)" to="(890,1870)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(570,1810)" to="(570,1830)"/>
    <wire from="(600,2160)" to="(600,2180)"/>
    <wire from="(600,2480)" to="(600,2500)"/>
    <wire from="(730,1810)" to="(730,1830)"/>
    <wire from="(1160,1920)" to="(1160,1970)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(790,1870)" to="(790,1910)"/>
    <wire from="(1540,1820)" to="(1540,1880)"/>
    <wire from="(430,1930)" to="(460,1930)"/>
    <wire from="(1100,1660)" to="(1110,1660)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(270,1940)" to="(290,1940)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,800)" to="(260,800)"/>
    <wire from="(1080,1620)" to="(1110,1620)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(390,2110)" to="(390,2160)"/>
    <wire from="(200,1240)" to="(210,1240)"/>
    <wire from="(70,1270)" to="(80,1270)"/>
    <wire from="(1690,1910)" to="(1720,1910)"/>
    <wire from="(920,1740)" to="(920,1920)"/>
    <wire from="(630,750)" to="(630,800)"/>
    <wire from="(1260,1860)" to="(1260,1900)"/>
    <wire from="(940,1790)" to="(1080,1790)"/>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(210,1480)" to="(210,1610)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(490,1620)" to="(540,1620)"/>
    <wire from="(1180,1910)" to="(1180,1930)"/>
    <wire from="(1210,1620)" to="(1210,1640)"/>
    <wire from="(370,2300)" to="(420,2300)"/>
    <wire from="(370,2620)" to="(420,2620)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(530,1830)" to="(570,1830)"/>
    <wire from="(320,1210)" to="(320,1230)"/>
    <wire from="(560,2180)" to="(600,2180)"/>
    <wire from="(560,2500)" to="(600,2500)"/>
    <wire from="(480,1210)" to="(480,1230)"/>
    <wire from="(540,1270)" to="(640,1270)"/>
    <wire from="(710,800)" to="(710,830)"/>
    <wire from="(680,1570)" to="(680,1600)"/>
    <wire from="(560,2250)" to="(560,2280)"/>
    <wire from="(560,2570)" to="(560,2600)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(190,1490)" to="(230,1490)"/>
    <wire from="(710,1920)" to="(710,1940)"/>
    <wire from="(540,1270)" to="(540,1310)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(180,1330)" to="(210,1330)"/>
    <wire from="(420,1480)" to="(510,1480)"/>
    <wire from="(350,1500)" to="(380,1500)"/>
    <wire from="(280,1590)" to="(310,1590)"/>
    <wire from="(320,1790)" to="(350,1790)"/>
    <wire from="(690,2160)" to="(720,2160)"/>
    <wire from="(690,2480)" to="(720,2480)"/>
    <wire from="(350,1830)" to="(370,1830)"/>
    <wire from="(1570,1820)" to="(1570,1860)"/>
    <wire from="(180,750)" to="(180,800)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(1720,1910)" to="(1750,1910)"/>
    <wire from="(300,1510)" to="(300,1570)"/>
    <wire from="(1620,1810)" to="(1650,1810)"/>
    <wire from="(250,2610)" to="(320,2610)"/>
    <wire from="(1280,1660)" to="(1280,1680)"/>
    <wire from="(890,1830)" to="(940,1830)"/>
    <wire from="(370,1740)" to="(370,1810)"/>
    <wire from="(460,1320)" to="(460,1340)"/>
    <wire from="(420,1600)" to="(420,1620)"/>
    <wire from="(120,980)" to="(120,1000)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(350,1940)" to="(390,1940)"/>
    <wire from="(180,1040)" to="(280,1040)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(660,1870)" to="(660,1980)"/>
    <wire from="(1640,1880)" to="(1720,1880)"/>
    <wire from="(180,1040)" to="(180,1080)"/>
    <wire from="(100,1230)" to="(120,1230)"/>
    <wire from="(790,1910)" to="(820,1910)"/>
    <wire from="(1160,1860)" to="(1160,1920)"/>
    <wire from="(1570,1910)" to="(1580,1910)"/>
    <wire from="(170,1620)" to="(190,1620)"/>
    <wire from="(410,2230)" to="(410,2280)"/>
    <wire from="(410,2550)" to="(410,2600)"/>
    <wire from="(1260,1900)" to="(1290,1900)"/>
    <wire from="(290,2430)" to="(290,2480)"/>
    <wire from="(1750,1910)" to="(1780,1910)"/>
    <wire from="(560,780)" to="(560,830)"/>
    <wire from="(530,1550)" to="(530,1600)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(170,1550)" to="(230,1550)"/>
    <wire from="(760,2230)" to="(860,2230)"/>
    <wire from="(760,2550)" to="(860,2550)"/>
    <wire from="(560,2280)" to="(600,2280)"/>
    <wire from="(560,2600)" to="(600,2600)"/>
    <wire from="(100,1090)" to="(100,1110)"/>
    <wire from="(880,2280)" to="(920,2280)"/>
    <wire from="(880,2600)" to="(920,2600)"/>
    <wire from="(100,1340)" to="(140,1340)"/>
    <wire from="(230,1950)" to="(270,1950)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(1720,1820)" to="(1780,1820)"/>
    <wire from="(860,2280)" to="(880,2280)"/>
    <wire from="(860,2600)" to="(880,2600)"/>
    <wire from="(710,740)" to="(710,780)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(350,1600)" to="(380,1600)"/>
    <wire from="(510,1610)" to="(530,1610)"/>
    <wire from="(760,2230)" to="(760,2270)"/>
    <wire from="(760,2550)" to="(760,2590)"/>
    <wire from="(570,1830)" to="(590,1830)"/>
    <wire from="(600,2180)" to="(620,2180)"/>
    <wire from="(600,2500)" to="(620,2500)"/>
    <wire from="(1490,1860)" to="(1570,1860)"/>
    <wire from="(410,1270)" to="(410,1380)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(540,1310)" to="(570,1310)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(390,2290)" to="(410,2290)"/>
    <wire from="(390,2610)" to="(410,2610)"/>
    <wire from="(1640,1830)" to="(1640,1880)"/>
    <wire from="(760,2170)" to="(790,2170)"/>
    <wire from="(760,2490)" to="(790,2490)"/>
    <wire from="(110,780)" to="(110,830)"/>
    <wire from="(230,1500)" to="(240,1500)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(1690,1820)" to="(1720,1820)"/>
    <wire from="(710,2180)" to="(710,2230)"/>
    <wire from="(710,2500)" to="(710,2550)"/>
    <comp lib="8" loc="(730,1310)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(370,1323)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,2500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,2620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,2290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Pin"/>
    <comp lib="8" loc="(350,620)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1480)" name="Pin"/>
    <comp lib="8" loc="(1475,1776)" name="Text">
      <a name="text" val="Przerzutnik T (niepełny) (dzielnik częstotliwości) (licznik)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(250,1320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(79,994)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(740,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(620,1923)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,1590)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,1603)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(440,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,2170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(350,390)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(800,833)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(317,2304)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(350,820)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(650,2590)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,2290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(3300,3260)" name="Buffer"/>
    <comp lib="1" loc="(1620,1810)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(980,1923)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,1780)" name="Pin"/>
    <comp lib="0" loc="(250,2500)" name="Pin"/>
    <comp lib="8" loc="(629,687)" name="Text">
      <a name="text" val="Synchroniczny RS bez stanu zabronionego"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1300,1610)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1260,1810)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(62,850)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(770,1603)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(370,1310)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(60,416)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin"/>
    <comp lib="1" loc="(440,1550)" name="NOT Gate"/>
    <comp lib="8" loc="(950,2590)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(121,76)" name="Text">
      <a name="text" val="Przerzutnik RS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(183,500)" name="Text">
      <a name="text" val="Oszukany RS na NANDach"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(280,1610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(950,2283)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(790,1930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(620,1910)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1810,1913)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,1660)" name="Pin"/>
    <comp lib="8" loc="(172,956)" name="Text">
      <a name="text" val="Przerzutnik D (aktywowany zboczem)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(542,2455)" name="Text">
      <a name="text" val="Przerzutnik JK (zastępuje RS i T, lub też D)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(460,2490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,1910)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(609,2137)" name="Text">
      <a name="text" val="Przerzutnik T z RS synchronicznego"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin"/>
    <comp lib="1" loc="(180,1100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(950,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1820)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1920)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin"/>
    <comp lib="0" loc="(320,1790)" name="Pin"/>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(1810,1900)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(800,820)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(620,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,2500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(34,1211)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(950,2270)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1620)" name="Pin"/>
    <comp lib="1" loc="(1690,1910)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin"/>
    <comp lib="1" loc="(350,1500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(59,734)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(740,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,2160)" name="Pin"/>
    <comp lib="8" loc="(61,400)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(59,304)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,1910)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Pin"/>
    <comp lib="1" loc="(460,1320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,1950)" name="Clock"/>
    <comp lib="0" loc="(1420,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(59,290)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(760,2610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(645,1786)" name="Text">
      <a name="text" val="Przerzutnik T (niepełny) (dzielnik częstotliwości) (licznik)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(250,1230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(299,1188)" name="Text">
      <a name="text" val="Przerzutnik D (zatrzaskiwany zboczem)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,1610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(950,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,1920)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(350,223)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1780,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1120,1610)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(710,1920)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(650,2603)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1780,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(790,1820)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,2610)" name="Pin"/>
    <comp lib="1" loc="(1330,1910)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(140,1486)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(100,1320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,1620)" name="Pin"/>
    <comp lib="8" loc="(62,650)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(950,2603)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(430,1930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(462,850)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(137,1624)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(530,2600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1380,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1920)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1980)" name="NOT Gate"/>
    <comp lib="0" loc="(620,2500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1550)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(620,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1090)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(370,1093)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(830,2500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(650,2283)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1690,1820)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(459,734)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(460,2170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(370,1080)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(770,1590)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,1270)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1380)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,1910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,1210)" name="Pin"/>
    <comp lib="0" loc="(350,2230)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(1450,1913)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(980,1910)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(760,2490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(350,633)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(229,287)" name="Text">
      <a name="text" val="Dwie jedynki na wejściu - stan oczekiwania"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1260,1920)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(350,210)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(350,403)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(429,1457)" name="Text">
      <a name="text" val="Przerzutnik RS (zatrzaskiwany zboczem)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(100,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,833)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(650,1500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,2550)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1330,1820)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin"/>
    <comp lib="0" loc="(90,530)" name="Pin"/>
    <comp lib="1" loc="(460,2610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(172,696)" name="Text">
      <a name="text" val="Synchroniczny RS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(650,2270)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(730,1323)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin"/>
    <comp lib="0" loc="(920,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1450,1900)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(59,534)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(530,2280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(269,51)" name="Text">
      <a name="text" val="Stan zabroniony - dwa zera na wyjściu (logika się psuje)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(320,2166)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,2300)" name="Pin"/>
  </circuit>
</project>
