<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="decoder_2_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decoder_2_bit">
    <a name="circuit" val="decoder_2_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(180,330)" to="(180,550)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(160,180)" to="(160,350)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(140,310)" to="(140,550)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(160,390)" to="(160,550)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(200,370)" to="(200,550)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="active"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder_3_bit">
    <a name="circuit" val="decoder_3_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,80)" to="(510,80)"/>
    <wire from="(400,100)" to="(510,100)"/>
    <wire from="(400,120)" to="(510,120)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(180,350)" to="(510,350)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin"/>
    <comp lib="0" loc="(90,180)" name="Pin"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,230)" name="decoder_2_bit"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,80)" name="decoder_2_bit"/>
  </circuit>
  <circuit name="sum_1_bit">
    <a name="circuit" val="sum_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(230,150)" to="(230,320)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(130,150)" name="Pin"/>
    <comp lib="1" loc="(440,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin"/>
    <comp lib="0" loc="(130,130)" name="Pin"/>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu_1_bit">
    <a name="circuit" val="alu_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,390)" to="(160,710)"/>
    <wire from="(160,390)" to="(860,390)"/>
    <wire from="(920,430)" to="(920,500)"/>
    <wire from="(930,300)" to="(930,370)"/>
    <wire from="(110,290)" to="(870,290)"/>
    <wire from="(220,510)" to="(220,710)"/>
    <wire from="(70,710)" to="(120,710)"/>
    <wire from="(120,310)" to="(870,310)"/>
    <wire from="(440,530)" to="(930,530)"/>
    <wire from="(330,550)" to="(330,700)"/>
    <wire from="(930,440)" to="(930,530)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(440,550)" to="(1000,550)"/>
    <wire from="(960,220)" to="(960,370)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(70,700)" to="(110,700)"/>
    <wire from="(110,290)" to="(110,700)"/>
    <wire from="(170,410)" to="(170,700)"/>
    <wire from="(210,490)" to="(880,490)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(920,340)" to="(920,380)"/>
    <wire from="(140,350)" to="(140,710)"/>
    <wire from="(30,720)" to="(50,720)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(220,510)" to="(880,510)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(200,470)" to="(200,710)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(150,370)" to="(150,700)"/>
    <wire from="(340,570)" to="(340,710)"/>
    <wire from="(210,700)" to="(330,700)"/>
    <wire from="(220,710)" to="(340,710)"/>
    <wire from="(210,490)" to="(210,700)"/>
    <wire from="(120,310)" to="(120,710)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(180,430)" to="(180,710)"/>
    <wire from="(190,450)" to="(870,450)"/>
    <wire from="(170,410)" to="(850,410)"/>
    <wire from="(200,470)" to="(870,470)"/>
    <wire from="(180,430)" to="(850,430)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(130,330)" to="(860,330)"/>
    <wire from="(910,420)" to="(910,460)"/>
    <wire from="(290,220)" to="(960,220)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(130,330)" to="(130,700)"/>
    <wire from="(140,350)" to="(860,350)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(150,370)" to="(860,370)"/>
    <wire from="(190,450)" to="(190,700)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <comp lib="1" loc="(890,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Splitter"/>
    <comp lib="0" loc="(30,720)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="NOT Gate"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="2" loc="(980,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,530)" name="sum_1_bit"/>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="label" val="prev_carry"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="alu_8_bit">
    <a name="circuit" val="alu_8_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,500)" to="(760,500)"/>
    <wire from="(1130,320)" to="(1430,320)"/>
    <wire from="(1070,260)" to="(1070,350)"/>
    <wire from="(570,810)" to="(760,810)"/>
    <wire from="(270,300)" to="(760,300)"/>
    <wire from="(820,430)" to="(1050,430)"/>
    <wire from="(820,830)" to="(1050,830)"/>
    <wire from="(820,630)" to="(1050,630)"/>
    <wire from="(580,400)" to="(580,800)"/>
    <wire from="(690,950)" to="(690,1100)"/>
    <wire from="(1000,750)" to="(1110,750)"/>
    <wire from="(610,610)" to="(760,610)"/>
    <wire from="(1130,320)" to="(1130,950)"/>
    <wire from="(640,340)" to="(640,500)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(1050,570)" to="(1050,630)"/>
    <wire from="(1050,770)" to="(1050,830)"/>
    <wire from="(1050,970)" to="(1050,1030)"/>
    <wire from="(540,1000)" to="(760,1000)"/>
    <wire from="(1080,270)" to="(1430,270)"/>
    <wire from="(1000,350)" to="(1070,350)"/>
    <wire from="(530,450)" to="(530,1010)"/>
    <wire from="(1100,290)" to="(1100,650)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(1000,770)" to="(1050,770)"/>
    <wire from="(1000,970)" to="(1050,970)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(780,790)" to="(830,790)"/>
    <wire from="(780,990)" to="(830,990)"/>
    <wire from="(580,800)" to="(760,800)"/>
    <wire from="(1070,260)" to="(1430,260)"/>
    <wire from="(590,390)" to="(590,710)"/>
    <wire from="(270,310)" to="(760,310)"/>
    <wire from="(1000,650)" to="(1100,650)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(1120,310)" to="(1430,310)"/>
    <wire from="(1000,250)" to="(1430,250)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(820,430)" to="(820,470)"/>
    <wire from="(820,630)" to="(820,670)"/>
    <wire from="(820,830)" to="(820,870)"/>
    <wire from="(1080,270)" to="(1080,450)"/>
    <wire from="(550,910)" to="(760,910)"/>
    <wire from="(560,420)" to="(560,900)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(690,450)" to="(690,550)"/>
    <wire from="(690,650)" to="(690,750)"/>
    <wire from="(690,850)" to="(690,950)"/>
    <wire from="(1000,950)" to="(1130,950)"/>
    <wire from="(690,130)" to="(690,250)"/>
    <wire from="(1450,240)" to="(1480,240)"/>
    <wire from="(620,360)" to="(620,600)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(620,600)" to="(760,600)"/>
    <wire from="(270,320)" to="(660,320)"/>
    <wire from="(690,750)" to="(830,750)"/>
    <wire from="(690,350)" to="(830,350)"/>
    <wire from="(690,550)" to="(830,550)"/>
    <wire from="(690,950)" to="(830,950)"/>
    <wire from="(270,330)" to="(650,330)"/>
    <wire from="(270,340)" to="(640,340)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(1110,300)" to="(1430,300)"/>
    <wire from="(1110,300)" to="(1110,750)"/>
    <wire from="(820,330)" to="(1050,330)"/>
    <wire from="(820,530)" to="(1050,530)"/>
    <wire from="(820,730)" to="(1050,730)"/>
    <wire from="(820,930)" to="(1050,930)"/>
    <wire from="(660,400)" to="(760,400)"/>
    <wire from="(570,410)" to="(570,810)"/>
    <wire from="(270,350)" to="(630,350)"/>
    <wire from="(590,710)" to="(760,710)"/>
    <wire from="(270,360)" to="(620,360)"/>
    <wire from="(1100,290)" to="(1430,290)"/>
    <wire from="(270,370)" to="(610,370)"/>
    <wire from="(630,350)" to="(630,510)"/>
    <wire from="(1000,550)" to="(1090,550)"/>
    <wire from="(1050,270)" to="(1050,330)"/>
    <wire from="(1050,470)" to="(1050,530)"/>
    <wire from="(1050,670)" to="(1050,730)"/>
    <wire from="(1050,870)" to="(1050,930)"/>
    <wire from="(560,900)" to="(760,900)"/>
    <wire from="(270,380)" to="(600,380)"/>
    <wire from="(630,510)" to="(760,510)"/>
    <wire from="(540,440)" to="(540,1000)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(1000,470)" to="(1050,470)"/>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(1000,870)" to="(1050,870)"/>
    <wire from="(780,490)" to="(830,490)"/>
    <wire from="(780,690)" to="(830,690)"/>
    <wire from="(780,890)" to="(830,890)"/>
    <wire from="(270,390)" to="(590,390)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(1000,850)" to="(1120,850)"/>
    <wire from="(600,380)" to="(600,700)"/>
    <wire from="(1120,310)" to="(1120,850)"/>
    <wire from="(270,400)" to="(580,400)"/>
    <wire from="(270,410)" to="(570,410)"/>
    <wire from="(530,1010)" to="(760,1010)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(270,420)" to="(560,420)"/>
    <wire from="(1090,280)" to="(1090,550)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(820,530)" to="(820,570)"/>
    <wire from="(820,730)" to="(820,770)"/>
    <wire from="(820,930)" to="(820,970)"/>
    <wire from="(550,430)" to="(550,910)"/>
    <wire from="(600,700)" to="(760,700)"/>
    <wire from="(270,430)" to="(550,430)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(690,550)" to="(690,650)"/>
    <wire from="(690,750)" to="(690,850)"/>
    <wire from="(270,440)" to="(540,440)"/>
    <wire from="(270,450)" to="(530,450)"/>
    <wire from="(610,370)" to="(610,610)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(820,970)" to="(830,970)"/>
    <wire from="(1090,280)" to="(1430,280)"/>
    <wire from="(690,850)" to="(830,850)"/>
    <wire from="(690,450)" to="(830,450)"/>
    <wire from="(690,250)" to="(830,250)"/>
    <wire from="(690,650)" to="(830,650)"/>
    <wire from="(1000,450)" to="(1080,450)"/>
    <comp lib="0" loc="(1450,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1000,450)" name="alu_1_bit"/>
    <comp loc="(1000,250)" name="alu_1_bit"/>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1000,650)" name="alu_1_bit"/>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp loc="(1000,550)" name="alu_1_bit"/>
    <comp lib="0" loc="(780,690)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1000,850)" name="alu_1_bit"/>
    <comp loc="(1000,750)" name="alu_1_bit"/>
    <comp loc="(1000,350)" name="alu_1_bit"/>
    <comp lib="0" loc="(780,990)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="prev_carry"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="m_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,950)" name="alu_1_bit"/>
    <comp lib="0" loc="(780,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="alu_8_bit_splitted">
    <a name="circuit" val="alu_8_bit_splitted"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(370,450)" to="(370,580)"/>
    <wire from="(320,410)" to="(320,540)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(310,410)" to="(310,560)"/>
    <wire from="(380,430)" to="(380,580)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,490)" to="(350,580)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(360,470)" to="(360,580)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(680,370)" to="(810,370)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(310,570)" to="(390,570)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="m_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(680,370)" name="alu_8_bit"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrl"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(160,280)" to="(420,280)"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(380,200)" name="alu_8_bit_splitted"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
