<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="counter_up"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="demult">
    <a name="circuit" val="demult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,460)" to="(410,780)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(360,430)" to="(360,780)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(380,350)" to="(380,470)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(330,520)" to="(330,780)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(380,510)" to="(380,780)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(430,500)" to="(430,780)"/>
    <wire from="(310,360)" to="(310,780)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(310,360)" to="(460,360)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(330,520)" to="(460,520)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(330,150)" to="(330,400)"/>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="counter_up">
    <a name="circuit" val="counter_up"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(790,20)" to="(1110,20)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(810,100)" to="(1040,100)"/>
    <wire from="(1110,20)" to="(1110,350)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(680,350)" to="(840,350)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(920,220)" to="(980,220)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(790,20)" to="(790,40)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(1040,100)" to="(1040,210)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(870,110)" to="(870,210)"/>
    <wire from="(550,100)" to="(770,100)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(710,110)" to="(710,210)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(840,350)" to="(1110,350)"/>
    <comp lib="0" loc="(480,200)" name="Pin"/>
    <comp lib="1" loc="(1030,210)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant"/>
    <comp lib="4" loc="(500,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Constant"/>
    <comp lib="0" loc="(490,260)" name="Constant"/>
    <comp lib="4" loc="(340,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Constant"/>
    <comp lib="0" loc="(790,200)" name="Pin"/>
  </circuit>
  <circuit name="counter_down">
    <a name="circuit" val="counter_down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(490,160)" to="(670,160)"/>
    <wire from="(480,150)" to="(660,150)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(990,310)" to="(990,440)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(460,170)" to="(900,170)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(370,440)" to="(530,440)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(690,440)" to="(850,440)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(850,440)" to="(990,440)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(990,440)" to="(1130,440)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(1130,40)" to="(1130,440)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,130)" to="(1020,130)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(1020,130)" to="(1020,260)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(470,140)" to="(640,140)"/>
    <wire from="(460,130)" to="(630,130)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(480,220)" to="(590,220)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(470,180)" to="(710,180)"/>
    <wire from="(650,40)" to="(650,70)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(650,40)" to="(1130,40)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(900,170)" to="(900,230)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <comp lib="0" loc="(220,300)" name="Pin"/>
    <comp lib="0" loc="(650,260)" name="Constant"/>
    <comp lib="4" loc="(970,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(820,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant"/>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="T Flip-Flop"/>
    <comp lib="1" loc="(840,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Constant"/>
    <comp lib="4" loc="(340,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(490,260)" name="Constant"/>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(427,615)" name="Text">
      <a name="text" val="ZLICZA W DOL. ZATRZASKIWANY ZBOCZEN OPADAJĄCYM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Constant"/>
  </circuit>
</project>
