<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main_cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main_cpu">
    <a name="circuit" val="main_cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1340,1010)" to="(1340,1350)"/>
    <wire from="(730,1070)" to="(730,1080)"/>
    <wire from="(730,1190)" to="(730,1200)"/>
    <wire from="(730,1310)" to="(730,1320)"/>
    <wire from="(1460,180)" to="(1460,200)"/>
    <wire from="(1490,120)" to="(1600,120)"/>
    <wire from="(820,1050)" to="(820,1250)"/>
    <wire from="(630,1330)" to="(1320,1330)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(760,1250)" to="(820,1250)"/>
    <wire from="(1100,970)" to="(1140,970)"/>
    <wire from="(820,1050)" to="(1140,1050)"/>
    <wire from="(1370,120)" to="(1430,120)"/>
    <wire from="(500,1190)" to="(730,1190)"/>
    <wire from="(1080,990)" to="(1140,990)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(1600,120)" to="(1600,250)"/>
    <wire from="(620,1130)" to="(620,1340)"/>
    <wire from="(2150,170)" to="(2150,810)"/>
    <wire from="(670,730)" to="(820,730)"/>
    <wire from="(1310,1050)" to="(1320,1050)"/>
    <wire from="(1310,970)" to="(1320,970)"/>
    <wire from="(1330,1030)" to="(1330,1340)"/>
    <wire from="(490,200)" to="(490,1320)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(670,1050)" to="(700,1050)"/>
    <wire from="(670,1290)" to="(700,1290)"/>
    <wire from="(670,1170)" to="(700,1170)"/>
    <wire from="(1080,250)" to="(1600,250)"/>
    <wire from="(330,730)" to="(670,730)"/>
    <wire from="(220,640)" to="(1320,640)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(1370,120)" to="(1370,990)"/>
    <wire from="(1080,250)" to="(1080,990)"/>
    <wire from="(820,160)" to="(820,730)"/>
    <wire from="(1310,1010)" to="(1340,1010)"/>
    <wire from="(510,200)" to="(510,1080)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(2120,170)" to="(2150,170)"/>
    <wire from="(510,200)" to="(1460,200)"/>
    <wire from="(760,1010)" to="(1140,1010)"/>
    <wire from="(670,730)" to="(670,1050)"/>
    <wire from="(1320,1050)" to="(1320,1330)"/>
    <wire from="(1310,990)" to="(1370,990)"/>
    <wire from="(820,160)" to="(1430,160)"/>
    <wire from="(490,1320)" to="(730,1320)"/>
    <wire from="(500,200)" to="(500,1190)"/>
    <wire from="(630,1250)" to="(630,1330)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(610,1010)" to="(610,1350)"/>
    <wire from="(1320,640)" to="(1320,970)"/>
    <wire from="(140,200)" to="(490,200)"/>
    <wire from="(210,260)" to="(210,680)"/>
    <wire from="(160,730)" to="(310,730)"/>
    <wire from="(790,1030)" to="(790,1130)"/>
    <wire from="(670,1290)" to="(670,1520)"/>
    <wire from="(510,1080)" to="(730,1080)"/>
    <wire from="(610,1350)" to="(1340,1350)"/>
    <wire from="(790,1030)" to="(1140,1030)"/>
    <wire from="(760,1130)" to="(790,1130)"/>
    <wire from="(610,1010)" to="(700,1010)"/>
    <wire from="(1600,120)" to="(1880,120)"/>
    <wire from="(630,1250)" to="(700,1250)"/>
    <wire from="(620,1340)" to="(1330,1340)"/>
    <wire from="(1100,810)" to="(1100,970)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(670,1050)" to="(670,1170)"/>
    <wire from="(670,1170)" to="(670,1290)"/>
    <wire from="(320,670)" to="(320,720)"/>
    <wire from="(1100,810)" to="(2150,810)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(1310,1030)" to="(1330,1030)"/>
    <wire from="(620,1130)" to="(700,1130)"/>
    <wire from="(1310,1070)" to="(1520,1070)"/>
    <wire from="(210,140)" to="(1430,140)"/>
    <comp lib="4" loc="(1880,110)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
6*e7 ee 0 248*e7
</a>
    </comp>
    <comp lib="4" loc="(700,1220)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(700,980)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(1430,90)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1520,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="CURR"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(3760,3866)" name="Text">
      <a name="text" val="CPU 24 BITS"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1310,970)" name="alu"/>
    <comp lib="4" loc="(700,1100)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,880)" to="(410,950)"/>
    <wire from="(930,1130)" to="(980,1130)"/>
    <wire from="(410,1530)" to="(410,1790)"/>
    <wire from="(800,1240)" to="(850,1240)"/>
    <wire from="(1130,870)" to="(1130,1020)"/>
    <wire from="(400,1330)" to="(770,1330)"/>
    <wire from="(400,1130)" to="(770,1130)"/>
    <wire from="(860,1060)" to="(860,1320)"/>
    <wire from="(870,1070)" to="(870,1330)"/>
    <wire from="(1140,1120)" to="(1500,1120)"/>
    <wire from="(1140,550)" to="(1140,770)"/>
    <wire from="(1140,1120)" to="(1140,1790)"/>
    <wire from="(880,1080)" to="(980,1080)"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(400,1360)" to="(400,1380)"/>
    <wire from="(1080,1220)" to="(1080,1350)"/>
    <wire from="(880,1080)" to="(880,1360)"/>
    <wire from="(410,1400)" to="(410,1480)"/>
    <wire from="(400,840)" to="(400,870)"/>
    <wire from="(400,1180)" to="(760,1180)"/>
    <wire from="(410,1150)" to="(770,1150)"/>
    <wire from="(1130,1020)" to="(1500,1020)"/>
    <wire from="(410,880)" to="(1140,880)"/>
    <wire from="(400,870)" to="(1130,870)"/>
    <wire from="(810,1010)" to="(810,1050)"/>
    <wire from="(410,1200)" to="(760,1200)"/>
    <wire from="(1210,250)" to="(1220,250)"/>
    <wire from="(830,1030)" to="(980,1030)"/>
    <wire from="(1040,200)" to="(1040,240)"/>
    <wire from="(1080,1160)" to="(1080,1220)"/>
    <wire from="(800,1140)" to="(830,1140)"/>
    <wire from="(400,1040)" to="(400,1090)"/>
    <wire from="(410,1250)" to="(410,1300)"/>
    <wire from="(400,1280)" to="(400,1330)"/>
    <wire from="(890,1090)" to="(890,1400)"/>
    <wire from="(750,1400)" to="(890,1400)"/>
    <wire from="(780,1320)" to="(860,1320)"/>
    <wire from="(1140,770)" to="(1140,880)"/>
    <wire from="(1000,730)" to="(1000,1000)"/>
    <wire from="(780,1310)" to="(780,1320)"/>
    <wire from="(920,1120)" to="(980,1120)"/>
    <wire from="(400,1470)" to="(900,1470)"/>
    <wire from="(410,1480)" to="(910,1480)"/>
    <wire from="(1080,1220)" to="(1500,1220)"/>
    <wire from="(1080,1100)" to="(1500,1100)"/>
    <wire from="(1130,1020)" to="(1130,1790)"/>
    <wire from="(400,1330)" to="(400,1360)"/>
    <wire from="(1000,230)" to="(1170,230)"/>
    <wire from="(1000,260)" to="(1000,730)"/>
    <wire from="(1130,550)" to="(1130,750)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(820,1020)" to="(820,1100)"/>
    <wire from="(1000,730)" to="(1430,730)"/>
    <wire from="(400,1230)" to="(760,1230)"/>
    <wire from="(870,1070)" to="(980,1070)"/>
    <wire from="(1250,710)" to="(1430,710)"/>
    <wire from="(1140,880)" to="(1140,1120)"/>
    <wire from="(830,1030)" to="(830,1140)"/>
    <wire from="(1420,830)" to="(1430,830)"/>
    <wire from="(410,1250)" to="(760,1250)"/>
    <wire from="(970,140)" to="(970,180)"/>
    <wire from="(1030,200)" to="(1030,240)"/>
    <wire from="(1220,120)" to="(2640,120)"/>
    <wire from="(1080,1350)" to="(1080,1790)"/>
    <wire from="(820,1020)" to="(980,1020)"/>
    <wire from="(1590,1200)" to="(1600,1200)"/>
    <wire from="(1590,1080)" to="(1600,1080)"/>
    <wire from="(400,1090)" to="(400,1130)"/>
    <wire from="(1080,1000)" to="(1080,1100)"/>
    <wire from="(430,840)" to="(430,890)"/>
    <wire from="(410,1060)" to="(410,1110)"/>
    <wire from="(400,1130)" to="(400,1180)"/>
    <wire from="(910,1110)" to="(980,1110)"/>
    <wire from="(350,1550)" to="(940,1550)"/>
    <wire from="(1150,1240)" to="(1150,1790)"/>
    <wire from="(1150,790)" to="(1150,890)"/>
    <wire from="(800,1050)" to="(810,1050)"/>
    <wire from="(1220,1200)" to="(1500,1200)"/>
    <wire from="(900,1100)" to="(900,1470)"/>
    <wire from="(910,1110)" to="(910,1480)"/>
    <wire from="(920,1120)" to="(920,1490)"/>
    <wire from="(1250,280)" to="(1250,710)"/>
    <wire from="(400,920)" to="(400,1040)"/>
    <wire from="(1430,810)" to="(1430,830)"/>
    <wire from="(990,220)" to="(1170,220)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(860,1060)" to="(980,1060)"/>
    <wire from="(400,1510)" to="(770,1510)"/>
    <wire from="(930,1130)" to="(930,1520)"/>
    <wire from="(1210,280)" to="(1250,280)"/>
    <wire from="(800,1190)" to="(840,1190)"/>
    <wire from="(950,1150)" to="(950,1560)"/>
    <wire from="(940,1140)" to="(940,1550)"/>
    <wire from="(400,1380)" to="(640,1380)"/>
    <wire from="(810,1010)" to="(980,1010)"/>
    <wire from="(840,1040)" to="(840,1190)"/>
    <wire from="(410,1400)" to="(640,1400)"/>
    <wire from="(400,1040)" to="(760,1040)"/>
    <wire from="(400,1280)" to="(760,1280)"/>
    <wire from="(400,1360)" to="(760,1360)"/>
    <wire from="(410,1530)" to="(770,1530)"/>
    <wire from="(410,1300)" to="(410,1400)"/>
    <wire from="(410,1060)" to="(760,1060)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(410,1300)" to="(760,1300)"/>
    <wire from="(1020,200)" to="(1020,240)"/>
    <wire from="(1220,310)" to="(1220,1200)"/>
    <wire from="(1080,1350)" to="(1600,1350)"/>
    <wire from="(430,1490)" to="(430,1790)"/>
    <wire from="(950,1150)" to="(980,1150)"/>
    <wire from="(1080,1100)" to="(1080,1160)"/>
    <wire from="(410,1110)" to="(410,1150)"/>
    <wire from="(1150,1240)" to="(1500,1240)"/>
    <wire from="(1210,290)" to="(1240,290)"/>
    <wire from="(800,1520)" to="(930,1520)"/>
    <wire from="(850,1050)" to="(850,1240)"/>
    <wire from="(850,1050)" to="(980,1050)"/>
    <wire from="(410,1150)" to="(410,1200)"/>
    <wire from="(400,1180)" to="(400,1230)"/>
    <wire from="(800,1330)" to="(870,1330)"/>
    <wire from="(430,890)" to="(1150,890)"/>
    <wire from="(430,980)" to="(430,1490)"/>
    <wire from="(800,1360)" to="(880,1360)"/>
    <wire from="(900,1100)" to="(980,1100)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(800,1000)" to="(980,1000)"/>
    <wire from="(1130,750)" to="(1430,750)"/>
    <wire from="(1080,850)" to="(1080,1000)"/>
    <wire from="(230,950)" to="(410,950)"/>
    <wire from="(1080,1000)" to="(1500,1000)"/>
    <wire from="(980,210)" to="(1170,210)"/>
    <wire from="(1140,770)" to="(1430,770)"/>
    <wire from="(1150,890)" to="(1150,1240)"/>
    <wire from="(430,1490)" to="(920,1490)"/>
    <wire from="(1020,1160)" to="(1080,1160)"/>
    <wire from="(940,1140)" to="(980,1140)"/>
    <wire from="(320,980)" to="(430,980)"/>
    <wire from="(750,1380)" to="(750,1400)"/>
    <wire from="(430,890)" to="(430,980)"/>
    <wire from="(400,1380)" to="(400,1470)"/>
    <wire from="(400,1090)" to="(760,1090)"/>
    <wire from="(400,1510)" to="(400,1790)"/>
    <wire from="(1230,300)" to="(1230,1080)"/>
    <wire from="(800,1100)" to="(820,1100)"/>
    <wire from="(1240,290)" to="(1240,980)"/>
    <wire from="(1230,1080)" to="(1500,1080)"/>
    <wire from="(1150,550)" to="(1150,790)"/>
    <wire from="(410,1110)" to="(760,1110)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(1010,200)" to="(1010,240)"/>
    <wire from="(1050,200)" to="(1050,240)"/>
    <wire from="(890,1090)" to="(980,1090)"/>
    <wire from="(410,950)" to="(410,1060)"/>
    <wire from="(1130,750)" to="(1130,870)"/>
    <wire from="(1220,120)" to="(1220,240)"/>
    <wire from="(1590,980)" to="(1600,980)"/>
    <wire from="(410,840)" to="(410,880)"/>
    <wire from="(400,1470)" to="(400,1510)"/>
    <wire from="(350,1560)" to="(950,1560)"/>
    <wire from="(1600,710)" to="(1610,710)"/>
    <wire from="(1240,980)" to="(1500,980)"/>
    <wire from="(410,1480)" to="(410,1530)"/>
    <wire from="(410,1200)" to="(410,1250)"/>
    <wire from="(400,1230)" to="(400,1280)"/>
    <wire from="(400,870)" to="(400,920)"/>
    <wire from="(840,1040)" to="(980,1040)"/>
    <wire from="(1150,790)" to="(1430,790)"/>
    <wire from="(630,1420)" to="(640,1420)"/>
    <wire from="(140,920)" to="(400,920)"/>
    <comp lib="0" loc="(350,1550)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,1520)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1590,1080)" name="if_gate"/>
    <comp lib="0" loc="(800,1000)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(800,1240)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,1560)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp loc="(1590,1200)" name="if_gate"/>
    <comp loc="(1590,980)" name="if_gate"/>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(2640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(800,1100)" name="XOR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1140)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1600,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="new_b"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1190,240)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEXT_INSTR"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(800,1290)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1600,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="new_c"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(800,1190)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(800,1050)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(800,1360)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1020,1160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1600,710)" name="jumping"/>
    <comp lib="0" loc="(1600,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="CURR"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(800,1330)" name="NOT Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(630,1420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,830)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1600,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="new_a"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="if_gate">
    <a name="circuit" val="if_gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,310)" to="(610,310)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(280,270)" to="(630,270)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(280,170)" to="(620,170)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <comp lib="1" loc="(620,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="t"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="e"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="if_gate_ex">
    <a name="circuit" val="if_gate_ex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(400,550)" to="(590,550)"/>
    <wire from="(400,700)" to="(750,700)"/>
    <wire from="(740,540)" to="(740,810)"/>
    <wire from="(760,580)" to="(760,690)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(820,760)" to="(880,760)"/>
    <wire from="(820,700)" to="(820,760)"/>
    <wire from="(820,760)" to="(820,820)"/>
    <wire from="(400,820)" to="(730,820)"/>
    <wire from="(750,820)" to="(820,820)"/>
    <wire from="(630,540)" to="(740,540)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="3" loc="(630,540)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="t"/>
    </comp>
  </circuit>
  <circuit name="jumping">
    <a name="circuit" val="jumping"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,440)" to="(250,1020)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(960,150)" to="(960,990)"/>
    <wire from="(230,1100)" to="(410,1100)"/>
    <wire from="(260,240)" to="(260,510)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(470,860)" to="(650,860)"/>
    <wire from="(240,900)" to="(360,900)"/>
    <wire from="(240,1000)" to="(360,1000)"/>
    <wire from="(230,1150)" to="(230,1300)"/>
    <wire from="(1060,990)" to="(1120,990)"/>
    <wire from="(490,880)" to="(490,1090)"/>
    <wire from="(250,1020)" to="(360,1020)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(280,150)" to="(960,150)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(230,880)" to="(230,980)"/>
    <wire from="(490,880)" to="(650,880)"/>
    <wire from="(240,1000)" to="(240,1300)"/>
    <wire from="(480,870)" to="(480,980)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(260,1080)" to="(410,1080)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(500,890)" to="(500,1140)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(260,1080)" to="(260,1130)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(230,980)" to="(230,1100)"/>
    <wire from="(280,180)" to="(670,180)"/>
    <wire from="(890,1030)" to="(970,1030)"/>
    <wire from="(230,1150)" to="(410,1150)"/>
    <wire from="(450,1140)" to="(500,1140)"/>
    <wire from="(240,370)" to="(240,900)"/>
    <wire from="(480,870)" to="(650,870)"/>
    <wire from="(470,860)" to="(470,880)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(670,180)" to="(670,850)"/>
    <wire from="(330,550)" to="(890,550)"/>
    <wire from="(230,850)" to="(650,850)"/>
    <wire from="(250,1020)" to="(250,1300)"/>
    <wire from="(450,1090)" to="(490,1090)"/>
    <wire from="(240,900)" to="(240,1000)"/>
    <wire from="(500,890)" to="(650,890)"/>
    <wire from="(690,1010)" to="(970,1010)"/>
    <wire from="(230,300)" to="(230,850)"/>
    <wire from="(330,920)" to="(360,920)"/>
    <wire from="(890,550)" to="(890,1030)"/>
    <wire from="(260,1130)" to="(410,1130)"/>
    <wire from="(260,1130)" to="(260,1300)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(230,1100)" to="(230,1150)"/>
    <wire from="(330,550)" to="(330,920)"/>
    <wire from="(260,510)" to="(840,510)"/>
    <wire from="(960,990)" to="(970,990)"/>
    <wire from="(230,980)" to="(360,980)"/>
    <wire from="(230,880)" to="(360,880)"/>
    <wire from="(260,510)" to="(260,1080)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="0" loc="(810,530)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(470,880)" name="if_gate_ex"/>
    <comp lib="2" loc="(690,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(880,520)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="label" val="MODE"/>
    </comp>
    <comp loc="(470,980)" name="if_gate_ex"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="CTRL5"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(1060,990)" name="if_gate"/>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(450,1090)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEXT_INSTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,1140)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="cnt">
    <a name="circuit" val="cnt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,150)" to="(470,150)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(290,200)" to="(470,200)"/>
    <wire from="(190,190)" to="(470,190)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <comp lib="0" loc="(290,170)" name="Constant"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
