<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,1220)" to="(210,1220)"/>
    <wire from="(520,870)" to="(760,870)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(820,480)" to="(990,480)"/>
    <wire from="(350,740)" to="(470,740)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(330,1240)" to="(470,1240)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(330,1240)" to="(330,1280)"/>
    <wire from="(360,1150)" to="(480,1150)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(190,1240)" to="(190,1280)"/>
    <wire from="(820,750)" to="(990,750)"/>
    <wire from="(300,490)" to="(300,620)"/>
    <wire from="(350,730)" to="(430,730)"/>
    <wire from="(820,770)" to="(900,770)"/>
    <wire from="(310,1300)" to="(780,1300)"/>
    <wire from="(360,1130)" to="(400,1130)"/>
    <wire from="(380,1010)" to="(530,1010)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(160,1240)" to="(190,1240)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(360,1100)" to="(440,1100)"/>
    <wire from="(420,870)" to="(460,870)"/>
    <wire from="(380,990)" to="(590,990)"/>
    <wire from="(390,1360)" to="(600,1360)"/>
    <wire from="(400,1220)" to="(480,1220)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(190,1280)" to="(330,1280)"/>
    <wire from="(830,1160)" to="(1000,1160)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(300,930)" to="(300,1000)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(820,470)" to="(940,470)"/>
    <wire from="(160,980)" to="(390,980)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(360,1160)" to="(530,1160)"/>
    <wire from="(400,1220)" to="(400,1350)"/>
    <wire from="(770,800)" to="(770,930)"/>
    <wire from="(390,850)" to="(470,850)"/>
    <wire from="(770,1170)" to="(770,1240)"/>
    <wire from="(350,750)" to="(520,750)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(290,800)" to="(290,870)"/>
    <wire from="(780,1170)" to="(780,1300)"/>
    <wire from="(300,1000)" to="(360,1000)"/>
    <wire from="(350,770)" to="(430,770)"/>
    <wire from="(820,780)" to="(940,780)"/>
    <wire from="(320,260)" to="(540,260)"/>
    <wire from="(830,1120)" to="(1000,1120)"/>
    <wire from="(300,800)" to="(300,930)"/>
    <wire from="(830,1090)" to="(870,1090)"/>
    <wire from="(310,1370)" to="(370,1370)"/>
    <wire from="(760,800)" to="(760,870)"/>
    <wire from="(350,790)" to="(520,790)"/>
    <wire from="(830,1140)" to="(910,1140)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(190,1240)" to="(200,1240)"/>
    <wire from="(400,1350)" to="(630,1350)"/>
    <wire from="(350,480)" to="(520,480)"/>
    <wire from="(360,1090)" to="(400,1090)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(820,430)" to="(940,430)"/>
    <wire from="(170,1260)" to="(200,1260)"/>
    <wire from="(820,720)" to="(860,720)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(390,1380)" to="(540,1380)"/>
    <wire from="(150,850)" to="(200,850)"/>
    <wire from="(420,890)" to="(460,890)"/>
    <wire from="(310,1170)" to="(310,1300)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(830,1110)" to="(950,1110)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(770,490)" to="(770,620)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(820,740)" to="(940,740)"/>
    <wire from="(350,780)" to="(470,780)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(170,1350)" to="(400,1350)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(300,1170)" to="(300,1240)"/>
    <wire from="(160,890)" to="(160,980)"/>
    <wire from="(380,1000)" to="(560,1000)"/>
    <wire from="(310,1300)" to="(310,1370)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(170,1260)" to="(170,1350)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(820,730)" to="(900,730)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(820,760)" to="(860,760)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(340,90)" to="(510,90)"/>
    <wire from="(390,980)" to="(620,980)"/>
    <wire from="(820,790)" to="(990,790)"/>
    <wire from="(830,1100)" to="(910,1100)"/>
    <wire from="(830,1150)" to="(950,1150)"/>
    <wire from="(390,850)" to="(390,980)"/>
    <wire from="(820,460)" to="(900,460)"/>
    <wire from="(830,1130)" to="(870,1130)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(300,930)" to="(770,930)"/>
    <wire from="(820,440)" to="(990,440)"/>
    <wire from="(430,1260)" to="(470,1260)"/>
    <wire from="(360,1120)" to="(530,1120)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(150,870)" to="(190,870)"/>
    <wire from="(360,1110)" to="(480,1110)"/>
    <wire from="(360,1140)" to="(440,1140)"/>
    <wire from="(390,1370)" to="(570,1370)"/>
    <wire from="(530,1240)" to="(770,1240)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(260,1240)" to="(300,1240)"/>
    <comp lib="0" loc="(600,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(620,560)" name="Clock"/>
    <comp lib="0" loc="(870,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="NOT Gate"/>
    <comp lib="0" loc="(630,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(820,790)" name="NOT Gate"/>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,730)" name="NOT Gate"/>
    <comp lib="0" loc="(150,540)" name="Clock"/>
    <comp lib="0" loc="(950,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(430,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,1170)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(598,1093)" name="Text">
      <a name="text" val="DEMULTIPLEXER 1/16"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,740)" name="NOT Gate"/>
    <comp lib="1" loc="(820,750)" name="NOT Gate"/>
    <comp lib="0" loc="(420,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="6" loc="(568,402)" name="Text">
      <a name="text" val="DEMULTIPLEXER"/>
    </comp>
    <comp lib="0" loc="(530,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,1170)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(360,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="NOT Gate"/>
    <comp lib="0" loc="(160,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,770)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,730)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
    <comp lib="1" loc="(250,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="NOT Gate"/>
    <comp lib="0" loc="(940,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(770,490)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(160,1240)" name="Clock"/>
    <comp lib="0" loc="(520,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(604,57)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="NOT Gate"/>
    <comp lib="1" loc="(350,480)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(400,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,800)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,800)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="NOT Gate"/>
    <comp lib="0" loc="(420,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="NOT Gate"/>
    <comp lib="2" loc="(290,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="NOT Gate"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp lib="0" loc="(480,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,490)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="NOT Gate"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(860,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="NOT Gate"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(590,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="NOT Gate"/>
    <comp lib="0" loc="(480,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="NOT Gate"/>
    <comp lib="1" loc="(820,740)" name="NOT Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(588,723)" name="Text">
      <a name="text" val="DEMULTIPLEXER 1/16"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(440,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="0" loc="(910,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="0" loc="(900,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate"/>
    <comp lib="0" loc="(860,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="0" loc="(910,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="NOT Gate"/>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="1" loc="(820,480)" name="NOT Gate"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="NOT Gate"/>
    <comp lib="0" loc="(560,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
