<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="flip_flops_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="flip_flops_main">
    <a name="circuit" val="flip_flops_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,130)" to="(590,130)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(1050,470)" to="(1050,600)"/>
    <wire from="(420,810)" to="(530,810)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(800,840)" to="(800,860)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(930,850)" to="(930,870)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(810,560)" to="(920,560)"/>
    <wire from="(250,800)" to="(250,890)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(670,830)" to="(670,870)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(560,510)" to="(720,510)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(920,560)" to="(920,620)"/>
    <wire from="(300,830)" to="(630,830)"/>
    <wire from="(260,640)" to="(340,640)"/>
    <wire from="(530,810)" to="(530,870)"/>
    <wire from="(300,780)" to="(300,830)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(370,880)" to="(440,880)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(890,780)" to="(940,780)"/>
    <wire from="(860,870)" to="(910,870)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(190,830)" to="(300,830)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(930,850)" to="(1040,850)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(910,870)" to="(930,870)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(560,640)" to="(720,640)"/>
    <wire from="(810,590)" to="(900,590)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(300,830)" to="(300,870)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(250,720)" to="(1040,720)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(760,520)" to="(830,520)"/>
    <wire from="(890,780)" to="(890,840)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(250,760)" to="(330,760)"/>
    <wire from="(100,760)" to="(240,760)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(370,770)" to="(440,770)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(1040,720)" to="(1040,850)"/>
    <wire from="(430,560)" to="(540,560)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(260,550)" to="(260,640)"/>
    <wire from="(800,810)" to="(910,810)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(680,580)" to="(680,620)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(550,760)" to="(710,760)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(750,880)" to="(820,880)"/>
    <wire from="(910,810)" to="(910,870)"/>
    <wire from="(310,580)" to="(640,580)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(250,890)" to="(330,890)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(110,510)" to="(240,510)"/>
    <wire from="(900,530)" to="(950,530)"/>
    <wire from="(870,620)" to="(920,620)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(480,870)" to="(530,870)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(200,580)" to="(310,580)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(670,870)" to="(710,870)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(940,600)" to="(1050,600)"/>
    <wire from="(430,590)" to="(520,590)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(550,890)" to="(710,890)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(800,840)" to="(890,840)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(250,720)" to="(250,760)"/>
    <wire from="(260,470)" to="(1050,470)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(900,530)" to="(900,590)"/>
    <wire from="(750,770)" to="(820,770)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(510,780)" to="(510,840)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(670,780)" to="(670,830)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <comp lib="1" loc="(210,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin"/>
    <comp lib="1" loc="(860,870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="NOT Gate"/>
    <comp lib="1" loc="(750,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,620)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin"/>
    <comp lib="1" loc="(870,530)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1020,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin"/>
    <comp lib="0" loc="(110,240)" name="Pin"/>
    <comp lib="0" loc="(110,290)" name="Pin"/>
    <comp lib="1" loc="(490,530)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="NOT Gate"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin"/>
    <comp lib="1" loc="(210,390)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="countt">
    <a name="circuit" val="countt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <comp lib="0" loc="(220,590)" name="Pin"/>
    <comp loc="(430,300)" name="t_simple"/>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,300)" name="t_simple"/>
    <comp loc="(340,300)" name="t_simple"/>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin"/>
    <comp lib="0" loc="(210,630)" name="Pin"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(250,580)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="t_simple">
    <a name="circuit" val="t_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(280,150)" name="Constant"/>
    <comp lib="0" loc="(280,190)" name="Pin"/>
    <comp lib="4" loc="(290,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
