<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#flip_flops.circ" name="10"/>
  <main name="mult_main_b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main_test">
    <a name="circuit" val="main_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,670)" to="(480,670)"/>
    <wire from="(360,590)" to="(360,660)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(210,210)" to="(520,210)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <comp loc="(680,170)" name="mult_8_bit_block"/>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(420,670)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mult_32_bit">
    <a name="circuit" val="mult_32_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(930,380)" to="(1030,380)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(930,340)" name="mult_8_bit_block"/>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(770,340)" name="mult_8_bit_block"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(450,340)" name="mult_8_bit_block"/>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(610,340)" name="mult_8_bit_block"/>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="mult_8_bit_block">
    <a name="circuit" val="mult_8_bit_block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1450,450)" to="(1460,450)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(1450,430)" to="(1450,450)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <comp loc="(1190,390)" name="mult_block_d2"/>
    <comp lib="0" loc="(1450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(930,390)" name="mult_block_d2"/>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="prev_num"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1320,390)" name="mult_block_d2"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(670,390)" name="mult_block_d2"/>
    <comp loc="(1450,390)" name="mult_block_d2"/>
    <comp loc="(540,390)" name="mult_block_d2"/>
    <comp loc="(800,390)" name="mult_block_d2"/>
    <comp loc="(1060,390)" name="mult_block_d2"/>
    <comp lib="0" loc="(1460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="mult_block_d2">
    <a name="circuit" val="mult_block_d2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(880,310)" to="(1060,310)"/>
    <wire from="(630,190)" to="(810,190)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(560,310)" to="(810,310)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(480,180)" to="(590,180)"/>
    <wire from="(390,130)" to="(1000,130)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(1100,320)" to="(1150,320)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(810,190)" to="(810,290)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <comp lib="1" loc="(880,310)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(630,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(1100,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NAND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(1040,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="mult_block_d">
    <a name="circuit" val="mult_block_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,170)" to="(820,170)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(820,170)" to="(820,300)"/>
    <wire from="(560,310)" to="(810,310)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(860,310)" to="(1060,310)"/>
    <wire from="(390,130)" to="(1000,130)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(1100,320)" to="(1150,320)"/>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(660,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pull Resistor"/>
    <comp lib="3" loc="(1100,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1040,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="mult_main_c">
    <a name="circuit" val="mult_main_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,290)" to="(430,290)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(240,490)" to="(240,550)"/>
    <comp lib="10" loc="(190,270)" name="countt">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(670,400)" name="mult_block_c"/>
    <comp lib="0" loc="(180,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(463,294)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(1210,400)" name="mult_block_c"/>
    <comp loc="(1030,400)" name="mult_block_c"/>
    <comp lib="0" loc="(180,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(850,400)" name="mult_block_c"/>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1390,400)" name="mult_block_c"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1570,400)" name="mult_block_c"/>
    <comp lib="0" loc="(1570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="mult_block_c">
    <a name="circuit" val="mult_block_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(410,170)" to="(820,170)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(560,310)" to="(810,310)"/>
    <wire from="(820,170)" to="(820,300)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(860,310)" to="(1060,310)"/>
    <wire from="(390,130)" to="(1000,130)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(1100,320)" to="(1150,320)"/>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sh_a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="next_num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sh_b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(660,280)" name="Shifter"/>
    <comp lib="3" loc="(1100,320)" name="Adder"/>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1040,140)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="prev_num"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="mult_main_b">
    <a name="circuit" val="mult_main_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,120)" to="(430,380)"/>
    <wire from="(170,480)" to="(170,550)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(420,360)" to="(740,360)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(120,320)" to="(120,430)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(920,380)" to="(990,380)"/>
    <wire from="(420,120)" to="(420,360)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(240,400)" to="(500,400)"/>
    <comp loc="(920,360)" name="mult_block_b"/>
    <comp lib="10" loc="(110,250)" name="countt">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(680,380)" name="mult_block_b"/>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="mult_block_b">
    <a name="circuit" val="mult_block_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(340,130)" to="(590,130)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(300,60)" to="(600,60)"/>
    <wire from="(640,130)" to="(840,130)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="prev_num"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(440,100)" name="Shifter"/>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="next_num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sh_b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(880,140)" name="Adder"/>
    <comp lib="1" loc="(610,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="shifter2">
    <a name="circuit" val="shifter2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="3" loc="(610,290)" name="Shifter"/>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sh_a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mult_block">
    <a name="circuit" val="mult_block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(340,190)" to="(340,420)"/>
    <wire from="(290,130)" to="(480,130)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(610,130)" to="(840,130)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="prev_num"/>
    </comp>
    <comp loc="(540,420)" name="add1_3_simplified"/>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="next_num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="nsh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,130)" name="shifter2"/>
    <comp lib="3" loc="(880,140)" name="Adder"/>
  </circuit>
  <circuit name="add1_3_simplified">
    <a name="circuit" val="add1_3_simplified"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,320)" to="(150,530)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(380,120)" to="(620,120)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(280,530)" to="(280,620)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(290,490)" to="(290,600)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(620,120)" to="(620,310)"/>
    <wire from="(620,330)" to="(620,520)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(150,530)" to="(280,530)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="add1_3">
    <a name="circuit" val="add1_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(270,230)" to="(270,380)"/>
    <wire from="(270,490)" to="(270,640)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(240,540)" to="(240,700)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(280,520)" to="(280,620)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(250,520)" to="(250,680)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(290,490)" to="(290,600)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(260,540)" to="(260,660)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(240,700)" to="(310,700)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin"/>
    <comp lib="1" loc="(390,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant"/>
    <comp lib="0" loc="(210,260)" name="Pin"/>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin"/>
    <comp lib="0" loc="(210,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="aaa">
    <a name="circuit" val="aaa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,300)" to="(990,300)"/>
    <wire from="(810,200)" to="(990,200)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(810,260)" to="(930,260)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(810,230)" to="(960,230)"/>
    <wire from="(920,270)" to="(920,340)"/>
    <wire from="(930,320)" to="(990,320)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(810,220)" to="(970,220)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(930,260)" to="(930,320)"/>
    <wire from="(810,250)" to="(940,250)"/>
    <wire from="(920,340)" to="(990,340)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(810,240)" to="(950,240)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(810,210)" to="(980,210)"/>
    <wire from="(940,250)" to="(940,300)"/>
    <wire from="(810,270)" to="(920,270)"/>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
