<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(810,350)" to="(810,430)"/>
    <wire from="(460,120)" to="(460,300)"/>
    <wire from="(1040,470)" to="(1180,470)"/>
    <wire from="(790,360)" to="(790,440)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(70,270)" to="(70,350)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(10,280)" to="(140,280)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(10,440)" to="(10,480)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(770,400)" to="(900,400)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(90,160)" to="(90,340)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(770,280)" to="(770,400)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(30,200)" to="(30,240)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(770,400)" to="(770,480)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(830,390)" to="(900,390)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(770,280)" to="(900,280)"/>
    <wire from="(810,230)" to="(900,230)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(10,160)" to="(10,280)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(1180,190)" to="(1180,290)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(790,160)" to="(790,190)"/>
    <wire from="(960,480)" to="(1000,480)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(30,360)" to="(140,360)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(810,470)" to="(900,470)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(790,190)" to="(790,240)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(1170,230)" to="(1170,300)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(850,300)" to="(850,340)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(830,310)" to="(830,390)"/>
    <wire from="(1160,270)" to="(1160,310)"/>
    <wire from="(1040,390)" to="(1160,390)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(50,310)" to="(140,310)"/>
    <wire from="(10,480)" to="(140,480)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(30,400)" to="(140,400)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(10,280)" to="(10,320)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(790,360)" to="(900,360)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(30,200)" to="(140,200)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(790,240)" to="(900,240)"/>
    <wire from="(1160,350)" to="(1200,350)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(1040,310)" to="(1150,310)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(960,200)" to="(1000,200)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(30,360)" to="(30,400)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(1040,430)" to="(1170,430)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(810,230)" to="(810,350)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(960,440)" to="(1000,440)"/>
    <wire from="(70,350)" to="(70,430)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(830,200)" to="(830,270)"/>
    <wire from="(50,230)" to="(50,310)"/>
    <wire from="(810,430)" to="(900,430)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(30,120)" to="(30,200)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(1180,370)" to="(1180,470)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(790,440)" to="(900,440)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(850,120)" to="(850,300)"/>
    <wire from="(30,240)" to="(30,360)"/>
    <wire from="(1170,360)" to="(1200,360)"/>
    <wire from="(1270,330)" to="(1310,330)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(380,120)" to="(380,280)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(10,120)" to="(10,130)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(790,190)" to="(900,190)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(850,300)" to="(900,300)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(770,480)" to="(900,480)"/>
    <wire from="(10,320)" to="(140,320)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(1160,350)" to="(1160,390)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(50,390)" to="(140,390)"/>
    <wire from="(1160,310)" to="(1200,310)"/>
    <wire from="(10,320)" to="(10,440)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(30,240)" to="(140,240)"/>
    <wire from="(810,120)" to="(810,230)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(10,440)" to="(140,440)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(1150,340)" to="(1200,340)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(1040,350)" to="(1150,350)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(1040,270)" to="(1160,270)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(50,310)" to="(50,390)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(770,120)" to="(770,280)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(10,120)" to="(30,120)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(1040,190)" to="(1180,190)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(1170,360)" to="(1170,430)"/>
    <wire from="(1040,230)" to="(1170,230)"/>
    <comp lib="1" loc="(650,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,10)" name="Clock"/>
    <comp lib="1" loc="(1040,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(50,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="NOT Gate"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Clock">
      <a name="highDuration" val="6"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Clock"/>
    <comp lib="1" loc="(650,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Clock">
      <a name="highDuration" val="7"/>
      <a name="lowDuration" val="7"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Clock"/>
    <comp lib="1" loc="(940,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(10,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
