<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cpu_main">
    <a name="circuit" val="cpu_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1300,800)" to="(1920,800)"/>
    <wire from="(1050,740)" to="(1050,820)"/>
    <wire from="(1350,740)" to="(1350,820)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(2060,800)" to="(2060,1080)"/>
    <wire from="(2080,820)" to="(2080,1100)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(1100,890)" to="(1100,980)"/>
    <wire from="(1280,840)" to="(1920,840)"/>
    <wire from="(1050,820)" to="(1110,820)"/>
    <wire from="(1060,1100)" to="(2080,1100)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(400,270)" to="(400,620)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(1280,840)" to="(1280,980)"/>
    <wire from="(660,300)" to="(810,300)"/>
    <wire from="(310,620)" to="(400,620)"/>
    <wire from="(1100,620)" to="(1100,800)"/>
    <wire from="(1250,890)" to="(1260,890)"/>
    <wire from="(2060,530)" to="(2060,780)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1100,980)" to="(1110,980)"/>
    <wire from="(1100,800)" to="(1110,800)"/>
    <wire from="(140,620)" to="(290,620)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(1080,1000)" to="(1110,1000)"/>
    <wire from="(140,210)" to="(470,210)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(2100,840)" to="(2100,1120)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(1040,820)" to="(1040,1120)"/>
    <wire from="(1080,1080)" to="(2060,1080)"/>
    <wire from="(430,140)" to="(950,140)"/>
    <wire from="(1080,1000)" to="(1080,1080)"/>
    <wire from="(400,620)" to="(1100,620)"/>
    <wire from="(1300,720)" to="(1300,800)"/>
    <wire from="(2040,820)" to="(2080,820)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(1100,800)" to="(1100,890)"/>
    <wire from="(1040,1120)" to="(2100,1120)"/>
    <wire from="(2040,860)" to="(2150,860)"/>
    <wire from="(1350,820)" to="(1920,820)"/>
    <wire from="(1260,820)" to="(1260,890)"/>
    <wire from="(1390,350)" to="(1900,350)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(2040,840)" to="(2100,840)"/>
    <wire from="(1250,800)" to="(1300,800)"/>
    <wire from="(1060,910)" to="(1110,910)"/>
    <wire from="(810,300)" to="(1150,300)"/>
    <wire from="(950,140)" to="(950,180)"/>
    <wire from="(1100,890)" to="(1110,890)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(1060,910)" to="(1060,1100)"/>
    <wire from="(1900,780)" to="(1920,780)"/>
    <wire from="(1250,980)" to="(1280,980)"/>
    <wire from="(1900,350)" to="(1900,780)"/>
    <wire from="(2040,800)" to="(2060,800)"/>
    <wire from="(2040,780)" to="(2060,780)"/>
    <wire from="(1260,820)" to="(1350,820)"/>
    <wire from="(190,260)" to="(190,570)"/>
    <wire from="(200,530)" to="(2060,530)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="4" loc="(1150,290)" name="ROM">
      <a name="contents">addr/data: 8 8
6*e7 ee 0 248*e7
</a>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1300,720)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,890)" name="rewrite_8_bits">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Constant"/>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(2040,780)" name="alu"/>
    <comp lib="1" loc="(310,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2150,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CURR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1250,800)" name="rewrite_8_bits">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="RESET_CLOCK"/>
    </comp>
    <comp loc="(1250,980)" name="rewrite_8_bits">
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(350,930)" to="(850,930)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(360,940)" to="(860,940)"/>
    <wire from="(1030,680)" to="(1450,680)"/>
    <wire from="(1030,560)" to="(1450,560)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(1270,230)" to="(1460,230)"/>
    <wire from="(1240,200)" to="(1240,210)"/>
    <wire from="(1250,210)" to="(1250,220)"/>
    <wire from="(1260,220)" to="(1260,230)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(770,480)" to="(770,560)"/>
    <wire from="(350,790)" to="(350,820)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(350,690)" to="(710,690)"/>
    <wire from="(820,530)" to="(930,530)"/>
    <wire from="(930,210)" to="(1170,210)"/>
    <wire from="(940,220)" to="(1180,220)"/>
    <wire from="(950,230)" to="(1190,230)"/>
    <wire from="(1540,660)" to="(1550,660)"/>
    <wire from="(1540,540)" to="(1550,540)"/>
    <wire from="(780,490)" to="(780,600)"/>
    <wire from="(960,200)" to="(960,240)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(360,710)" to="(710,710)"/>
    <wire from="(1060,700)" to="(1450,700)"/>
    <wire from="(770,480)" to="(930,480)"/>
    <wire from="(1030,460)" to="(1030,560)"/>
    <wire from="(1260,220)" to="(1460,220)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(980,260)" to="(1460,260)"/>
    <wire from="(1540,240)" to="(1570,240)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(860,570)" to="(930,570)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(300,1010)" to="(890,1010)"/>
    <wire from="(1030,810)" to="(1030,1250)"/>
    <wire from="(1170,660)" to="(1450,660)"/>
    <wire from="(960,240)" to="(960,290)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(850,560)" to="(850,930)"/>
    <wire from="(860,570)" to="(860,940)"/>
    <wire from="(870,580)" to="(870,950)"/>
    <wire from="(810,520)" to="(930,520)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(880,590)" to="(880,980)"/>
    <wire from="(350,970)" to="(720,970)"/>
    <wire from="(950,200)" to="(950,230)"/>
    <wire from="(1180,220)" to="(1180,540)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(350,840)" to="(590,840)"/>
    <wire from="(890,600)" to="(890,1010)"/>
    <wire from="(900,610)" to="(900,1020)"/>
    <wire from="(970,250)" to="(1460,250)"/>
    <wire from="(790,500)" to="(790,650)"/>
    <wire from="(760,470)" to="(930,470)"/>
    <wire from="(350,500)" to="(710,500)"/>
    <wire from="(350,740)" to="(710,740)"/>
    <wire from="(350,820)" to="(710,820)"/>
    <wire from="(360,990)" to="(720,990)"/>
    <wire from="(360,860)" to="(590,860)"/>
    <wire from="(1000,200)" to="(1000,280)"/>
    <wire from="(360,760)" to="(360,860)"/>
    <wire from="(360,520)" to="(710,520)"/>
    <wire from="(360,760)" to="(710,760)"/>
    <wire from="(1190,230)" to="(1260,230)"/>
    <wire from="(1180,220)" to="(1250,220)"/>
    <wire from="(1030,810)" to="(1550,810)"/>
    <wire from="(380,950)" to="(380,1250)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(1170,210)" to="(1240,210)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(1030,300)" to="(1030,460)"/>
    <wire from="(900,610)" to="(930,610)"/>
    <wire from="(750,790)" to="(820,790)"/>
    <wire from="(800,510)" to="(800,700)"/>
    <wire from="(800,510)" to="(930,510)"/>
    <wire from="(1030,560)" to="(1030,620)"/>
    <wire from="(750,980)" to="(880,980)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(750,820)" to="(830,820)"/>
    <wire from="(380,440)" to="(380,950)"/>
    <wire from="(850,560)" to="(930,560)"/>
    <wire from="(1250,210)" to="(1460,210)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(360,340)" to="(1070,340)"/>
    <wire from="(960,240)" to="(1270,240)"/>
    <wire from="(990,200)" to="(990,270)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(1030,460)" to="(1450,460)"/>
    <wire from="(1060,350)" to="(1060,700)"/>
    <wire from="(380,950)" to="(870,950)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(950,310)" to="(950,460)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(350,550)" to="(710,550)"/>
    <wire from="(350,970)" to="(350,1250)"/>
    <wire from="(380,350)" to="(1060,350)"/>
    <wire from="(700,840)" to="(700,860)"/>
    <wire from="(350,840)" to="(350,930)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(1180,540)" to="(1450,540)"/>
    <wire from="(1070,340)" to="(1070,580)"/>
    <wire from="(1540,440)" to="(1550,440)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(360,570)" to="(710,570)"/>
    <wire from="(840,550)" to="(930,550)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(350,930)" to="(350,970)"/>
    <wire from="(300,1020)" to="(900,1020)"/>
    <wire from="(1190,440)" to="(1450,440)"/>
    <wire from="(980,200)" to="(980,260)"/>
    <wire from="(1240,200)" to="(1460,200)"/>
    <wire from="(360,660)" to="(360,710)"/>
    <wire from="(350,690)" to="(350,740)"/>
    <wire from="(360,940)" to="(360,990)"/>
    <wire from="(790,500)" to="(930,500)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(1000,280)" to="(1460,280)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(1190,230)" to="(1190,440)"/>
    <wire from="(360,990)" to="(360,1250)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(880,590)" to="(930,590)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(750,700)" to="(800,700)"/>
    <wire from="(1080,330)" to="(1080,480)"/>
    <wire from="(810,520)" to="(810,780)"/>
    <wire from="(820,530)" to="(820,790)"/>
    <wire from="(350,590)" to="(720,590)"/>
    <wire from="(350,790)" to="(720,790)"/>
    <wire from="(1030,680)" to="(1030,810)"/>
    <wire from="(830,540)" to="(930,540)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(1170,210)" to="(1170,660)"/>
    <wire from="(1070,580)" to="(1450,580)"/>
    <wire from="(830,540)" to="(830,820)"/>
    <wire from="(360,860)" to="(360,940)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(360,610)" to="(720,610)"/>
    <wire from="(350,640)" to="(710,640)"/>
    <wire from="(1080,480)" to="(1450,480)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(350,330)" to="(1080,330)"/>
    <wire from="(990,270)" to="(1460,270)"/>
    <wire from="(780,490)" to="(930,490)"/>
    <wire from="(360,660)" to="(710,660)"/>
    <wire from="(750,600)" to="(780,600)"/>
    <wire from="(1030,620)" to="(1030,680)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(360,710)" to="(360,760)"/>
    <wire from="(350,740)" to="(350,790)"/>
    <wire from="(840,550)" to="(840,860)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(970,200)" to="(970,250)"/>
    <wire from="(700,860)" to="(840,860)"/>
    <comp lib="1" loc="(750,790)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CURR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(750,700)" name="Divider"/>
    <comp lib="0" loc="(580,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1540,540)" name="if_gate"/>
    <comp lib="0" loc="(1550,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NEW_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NEW_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,840)" name="if_gate_ex"/>
    <comp lib="0" loc="(300,1010)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(750,820)" name="Negator"/>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="CTRL"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1540,440)" name="if_gate"/>
    <comp lib="2" loc="(970,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NEW_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(750,510)" name="Adder"/>
    <comp lib="3" loc="(750,650)" name="Multiplier"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1540,660)" name="if_gate"/>
    <comp lib="3" loc="(750,750)" name="Divider"/>
    <comp lib="1" loc="(1540,240)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="if_gate_ex">
    <a name="circuit" val="if_gate_ex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(760,150)" to="(760,290)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(450,160)" to="(630,160)"/>
    <wire from="(450,110)" to="(630,110)"/>
    <wire from="(450,170)" to="(630,170)"/>
    <wire from="(450,180)" to="(630,180)"/>
    <wire from="(450,190)" to="(630,190)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(460,120)" to="(630,120)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,300)" to="(750,300)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(470,130)" to="(630,130)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(480,140)" to="(630,140)"/>
    <wire from="(400,340)" to="(730,340)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(740,210)" to="(740,330)"/>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="if_gate">
    <a name="circuit" val="if_gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,340)" to="(730,340)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(400,300)" to="(750,300)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(400,200)" to="(740,200)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rewrite_8_bits">
    <a name="circuit" val="rewrite_8_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,230)" to="(680,560)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(400,230)" to="(400,560)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(510,740)" to="(510,810)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(580,560)" to="(680,560)"/>
    <wire from="(420,700)" to="(520,700)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(510,810)" to="(510,960)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(660,210)" to="(660,700)"/>
    <wire from="(360,270)" to="(520,270)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(420,210)" to="(420,700)"/>
    <wire from="(580,630)" to="(670,630)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(690,240)" to="(690,490)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(580,770)" to="(650,770)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(580,700)" to="(660,700)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(390,240)" to="(390,490)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(670,220)" to="(670,630)"/>
    <wire from="(510,160)" to="(510,310)"/>
    <wire from="(410,630)" to="(520,630)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(410,220)" to="(410,630)"/>
    <wire from="(700,250)" to="(700,420)"/>
    <wire from="(430,770)" to="(520,770)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(380,250)" to="(380,420)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(650,200)" to="(650,770)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(430,200)" to="(430,770)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="4" loc="(530,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,620)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,760)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(680,350)" name="cpu_main"/>
  </circuit>
</project>
