<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main_cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main_cpu">
    <a name="circuit" val="main_cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,1030)" to="(670,1030)"/>
    <wire from="(1040,470)" to="(1150,470)"/>
    <wire from="(1950,1220)" to="(1950,1310)"/>
    <wire from="(630,1390)" to="(680,1390)"/>
    <wire from="(1930,1200)" to="(1930,1290)"/>
    <wire from="(1100,1330)" to="(1140,1330)"/>
    <wire from="(620,1370)" to="(680,1370)"/>
    <wire from="(1340,1390)" to="(1340,1480)"/>
    <wire from="(1140,400)" to="(1140,430)"/>
    <wire from="(160,1030)" to="(270,1030)"/>
    <wire from="(1320,450)" to="(1320,520)"/>
    <wire from="(1120,1220)" to="(1950,1220)"/>
    <wire from="(610,1500)" to="(1360,1500)"/>
    <wire from="(1110,1200)" to="(1930,1200)"/>
    <wire from="(1040,860)" to="(1730,860)"/>
    <wire from="(610,1350)" to="(610,1500)"/>
    <wire from="(1070,450)" to="(1150,450)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(1330,1390)" to="(1340,1390)"/>
    <wire from="(1330,1270)" to="(1340,1270)"/>
    <wire from="(870,1390)" to="(870,1430)"/>
    <wire from="(1130,1270)" to="(1140,1270)"/>
    <wire from="(650,1430)" to="(680,1430)"/>
    <wire from="(780,1390)" to="(870,1390)"/>
    <wire from="(1330,1410)" to="(1460,1410)"/>
    <wire from="(620,1490)" to="(1350,1490)"/>
    <wire from="(630,1480)" to="(1340,1480)"/>
    <wire from="(1340,430)" to="(1340,530)"/>
    <wire from="(1730,860)" to="(1730,1350)"/>
    <wire from="(620,1370)" to="(620,1490)"/>
    <wire from="(1110,1310)" to="(1140,1310)"/>
    <wire from="(1100,520)" to="(1320,520)"/>
    <wire from="(1140,400)" to="(1360,400)"/>
    <wire from="(1750,1030)" to="(1750,1330)"/>
    <wire from="(1330,1350)" to="(1360,1350)"/>
    <wire from="(1310,430)" to="(1340,430)"/>
    <wire from="(1360,400)" to="(1360,1330)"/>
    <wire from="(1330,1330)" to="(1360,1330)"/>
    <wire from="(1100,520)" to="(1100,1330)"/>
    <wire from="(670,1410)" to="(680,1410)"/>
    <wire from="(1120,1290)" to="(1140,1290)"/>
    <wire from="(1110,1200)" to="(1110,1310)"/>
    <wire from="(870,1390)" to="(1140,1390)"/>
    <wire from="(1730,1350)" to="(1770,1350)"/>
    <wire from="(1360,1350)" to="(1360,1500)"/>
    <wire from="(1070,1030)" to="(1750,1030)"/>
    <wire from="(1040,470)" to="(1040,860)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(150,860)" to="(650,860)"/>
    <wire from="(630,1390)" to="(630,1480)"/>
    <wire from="(270,940)" to="(270,960)"/>
    <wire from="(160,940)" to="(270,940)"/>
    <wire from="(780,1370)" to="(1140,1370)"/>
    <wire from="(780,1350)" to="(1140,1350)"/>
    <wire from="(1070,450)" to="(1070,1030)"/>
    <wire from="(1120,1220)" to="(1120,1290)"/>
    <wire from="(280,990)" to="(280,1020)"/>
    <wire from="(1330,1290)" to="(1770,1290)"/>
    <wire from="(1330,1310)" to="(1770,1310)"/>
    <wire from="(1340,940)" to="(1340,1270)"/>
    <wire from="(290,940)" to="(1340,940)"/>
    <wire from="(1730,860)" to="(2570,860)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(1920,1290)" to="(1930,1290)"/>
    <wire from="(1350,1370)" to="(1350,1490)"/>
    <wire from="(650,860)" to="(650,1430)"/>
    <wire from="(650,860)" to="(1040,860)"/>
    <wire from="(610,1350)" to="(680,1350)"/>
    <wire from="(1130,530)" to="(1130,1270)"/>
    <wire from="(670,1030)" to="(670,1410)"/>
    <wire from="(1750,1330)" to="(1770,1330)"/>
    <wire from="(1330,1370)" to="(1350,1370)"/>
    <wire from="(670,1030)" to="(1070,1030)"/>
    <wire from="(1750,1030)" to="(2550,1030)"/>
    <wire from="(1920,1310)" to="(1950,1310)"/>
    <wire from="(1130,530)" to="(1340,530)"/>
    <comp loc="(780,1350)" name="regi"/>
    <comp lib="1" loc="(280,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(3760,4166)" name="Text">
      <a name="text" val="CPU 24 BITS"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(290,1030)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1310,430)" name="code"/>
    <comp lib="0" loc="(160,1030)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1330,1270)" name="alu"/>
    <comp lib="0" loc="(870,1430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1460,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="CURR"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1920,1290)" name="mem"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1780,990)" to="(2200,990)"/>
    <wire from="(1350,990)" to="(1780,990)"/>
    <wire from="(1270,290)" to="(1270,950)"/>
    <wire from="(420,1760)" to="(420,1900)"/>
    <wire from="(1780,1290)" to="(1780,1370)"/>
    <wire from="(1060,450)" to="(1060,1310)"/>
    <wire from="(1060,1700)" to="(1350,1700)"/>
    <wire from="(1230,250)" to="(1230,1660)"/>
    <wire from="(1060,1700)" to="(1060,2470)"/>
    <wire from="(1460,1700)" to="(1840,1700)"/>
    <wire from="(2020,1270)" to="(2200,1270)"/>
    <wire from="(230,1660)" to="(230,1740)"/>
    <wire from="(2290,1250)" to="(2300,1250)"/>
    <wire from="(1080,1920)" to="(1840,1920)"/>
    <wire from="(220,1620)" to="(220,1650)"/>
    <wire from="(1780,1370)" to="(2030,1370)"/>
    <wire from="(1070,1560)" to="(1070,1800)"/>
    <wire from="(1450,1570)" to="(1460,1570)"/>
    <wire from="(1060,1310)" to="(1060,1550)"/>
    <wire from="(1210,310)" to="(1290,310)"/>
    <wire from="(1350,1590)" to="(1360,1590)"/>
    <wire from="(400,1860)" to="(430,1860)"/>
    <wire from="(960,200)" to="(960,240)"/>
    <wire from="(1250,1880)" to="(1840,1880)"/>
    <wire from="(1290,1250)" to="(2200,1250)"/>
    <wire from="(1000,200)" to="(1000,240)"/>
    <wire from="(430,1410)" to="(430,1840)"/>
    <wire from="(950,210)" to="(1170,210)"/>
    <wire from="(890,1680)" to="(890,1780)"/>
    <wire from="(410,1880)" to="(430,1880)"/>
    <wire from="(420,1900)" to="(430,1900)"/>
    <wire from="(220,1660)" to="(230,1660)"/>
    <wire from="(230,1590)" to="(240,1590)"/>
    <wire from="(210,1730)" to="(220,1730)"/>
    <wire from="(890,2030)" to="(890,2470)"/>
    <wire from="(1080,1920)" to="(1080,2470)"/>
    <wire from="(430,260)" to="(430,1410)"/>
    <wire from="(1970,630)" to="(2000,630)"/>
    <wire from="(1290,310)" to="(1290,1250)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(890,1900)" to="(1840,1900)"/>
    <wire from="(890,1780)" to="(1840,1780)"/>
    <wire from="(1780,670)" to="(1780,700)"/>
    <wire from="(240,1590)" to="(240,1720)"/>
    <wire from="(1780,670)" to="(1880,670)"/>
    <wire from="(1210,270)" to="(1250,270)"/>
    <wire from="(1350,990)" to="(1350,1590)"/>
    <wire from="(890,650)" to="(890,970)"/>
    <wire from="(1240,260)" to="(1240,1760)"/>
    <wire from="(1920,1270)" to="(1920,1410)"/>
    <wire from="(1460,1570)" to="(1460,1700)"/>
    <wire from="(1210,290)" to="(1270,290)"/>
    <wire from="(240,1720)" to="(400,1720)"/>
    <wire from="(1220,120)" to="(2640,120)"/>
    <wire from="(990,200)" to="(990,240)"/>
    <wire from="(1930,1660)" to="(1940,1660)"/>
    <wire from="(1780,990)" to="(1780,1040)"/>
    <wire from="(400,1550)" to="(400,1720)"/>
    <wire from="(1070,1800)" to="(1840,1800)"/>
    <wire from="(890,1780)" to="(890,1840)"/>
    <wire from="(410,1560)" to="(410,1740)"/>
    <wire from="(210,1620)" to="(220,1620)"/>
    <wire from="(1070,1330)" to="(1070,1560)"/>
    <wire from="(1760,1040)" to="(1780,1040)"/>
    <wire from="(420,1570)" to="(420,1760)"/>
    <wire from="(1280,630)" to="(1880,630)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(2030,1290)" to="(2130,1290)"/>
    <wire from="(230,1740)" to="(410,1740)"/>
    <wire from="(400,1720)" to="(400,1860)"/>
    <wire from="(1270,950)" to="(2200,950)"/>
    <wire from="(1060,1310)" to="(1930,1310)"/>
    <wire from="(1230,1660)" to="(1840,1660)"/>
    <wire from="(2170,1300)" to="(2190,1300)"/>
    <wire from="(1080,1570)" to="(1080,1920)"/>
    <wire from="(2290,950)" to="(2300,950)"/>
    <wire from="(2190,1290)" to="(2200,1290)"/>
    <wire from="(1260,280)" to="(1260,1570)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(930,230)" to="(1170,230)"/>
    <wire from="(1350,1610)" to="(1360,1610)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(980,200)" to="(980,240)"/>
    <wire from="(890,2030)" to="(1940,2030)"/>
    <wire from="(1210,300)" to="(1280,300)"/>
    <wire from="(420,1570)" to="(1080,1570)"/>
    <wire from="(410,1560)" to="(1070,1560)"/>
    <wire from="(400,1550)" to="(1060,1550)"/>
    <wire from="(2190,1290)" to="(2190,1300)"/>
    <wire from="(890,970)" to="(2200,970)"/>
    <wire from="(1080,450)" to="(1080,1570)"/>
    <wire from="(1070,1330)" to="(1930,1330)"/>
    <wire from="(1760,1370)" to="(1780,1370)"/>
    <wire from="(1240,1760)" to="(1840,1760)"/>
    <wire from="(220,1760)" to="(420,1760)"/>
    <wire from="(430,260)" to="(950,260)"/>
    <wire from="(890,1680)" to="(1840,1680)"/>
    <wire from="(890,450)" to="(890,650)"/>
    <wire from="(520,1840)" to="(890,1840)"/>
    <wire from="(1060,1550)" to="(1060,1700)"/>
    <wire from="(410,1740)" to="(410,1880)"/>
    <wire from="(890,970)" to="(890,1680)"/>
    <wire from="(890,1900)" to="(890,2030)"/>
    <wire from="(1070,1800)" to="(1070,2470)"/>
    <wire from="(1350,1610)" to="(1350,1700)"/>
    <wire from="(1260,1570)" to="(1360,1570)"/>
    <wire from="(2030,1290)" to="(2030,1370)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(940,220)" to="(1170,220)"/>
    <wire from="(2120,1310)" to="(2130,1310)"/>
    <wire from="(1250,270)" to="(1250,1880)"/>
    <wire from="(1280,300)" to="(1280,630)"/>
    <wire from="(220,1730)" to="(220,1760)"/>
    <wire from="(1210,280)" to="(1260,280)"/>
    <wire from="(1070,450)" to="(1070,1330)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(1930,1880)" to="(1940,1880)"/>
    <wire from="(1930,1760)" to="(1940,1760)"/>
    <wire from="(430,1410)" to="(1920,1410)"/>
    <wire from="(1220,120)" to="(1220,240)"/>
    <wire from="(1920,1270)" to="(1930,1270)"/>
    <wire from="(890,650)" to="(1880,650)"/>
    <wire from="(1210,260)" to="(1240,260)"/>
    <wire from="(1780,1290)" to="(1930,1290)"/>
    <wire from="(890,1840)" to="(890,1900)"/>
    <wire from="(1760,700)" to="(1780,700)"/>
    <comp lib="0" loc="(230,1590)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(2300,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEXT_STEP"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(2170,1300)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp loc="(1930,1880)" name="if_gate"/>
    <comp lib="0" loc="(1940,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="new_a"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,1370)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(2640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2000,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_MEM_ADR"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2300,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_MEM"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,1660)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,1730)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(1190,240)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="CURR"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(2020,1270)" name="operator"/>
    <comp lib="0" loc="(1940,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="new_c"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1940,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="new_b"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1930,1660)" name="if_gate"/>
    <comp loc="(520,1840)" name="operator"/>
    <comp loc="(1970,630)" name="if_gate"/>
    <comp lib="0" loc="(1760,1040)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp loc="(2290,1250)" name="if_gate"/>
    <comp loc="(2290,950)" name="if_gate"/>
    <comp lib="0" loc="(1760,700)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADR"/>
    </comp>
    <comp loc="(1450,1570)" name="if_gate">
      <a name="label" val="A_OR_MEM"/>
    </comp>
    <comp loc="(1930,1760)" name="if_gate"/>
    <comp lib="0" loc="(2120,1310)" name="Constant">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="if_gate">
    <a name="circuit" val="if_gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,310)" to="(610,310)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(280,270)" to="(630,270)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(280,170)" to="(620,170)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="t"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="e"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="label" val="i"/>
    </comp>
  </circuit>
  <circuit name="if_gate_ex">
    <a name="circuit" val="if_gate_ex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(400,550)" to="(590,550)"/>
    <wire from="(400,700)" to="(750,700)"/>
    <wire from="(740,540)" to="(740,810)"/>
    <wire from="(760,580)" to="(760,690)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(820,760)" to="(880,760)"/>
    <wire from="(820,700)" to="(820,760)"/>
    <wire from="(820,760)" to="(820,820)"/>
    <wire from="(400,820)" to="(730,820)"/>
    <wire from="(750,820)" to="(820,820)"/>
    <wire from="(630,540)" to="(740,540)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="0" loc="(400,700)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(630,540)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="i"/>
    </comp>
  </circuit>
  <circuit name="operator">
    <a name="circuit" val="operator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(3850,540)" to="(3850,790)"/>
    <wire from="(3570,770)" to="(3580,770)"/>
    <wire from="(2950,780)" to="(2970,780)"/>
    <wire from="(2110,770)" to="(2140,770)"/>
    <wire from="(2500,800)" to="(2530,800)"/>
    <wire from="(2240,530)" to="(2240,760)"/>
    <wire from="(2830,780)" to="(2850,780)"/>
    <wire from="(3450,530)" to="(3650,530)"/>
    <wire from="(2210,940)" to="(4150,940)"/>
    <wire from="(3730,770)" to="(3740,770)"/>
    <wire from="(1190,240)" to="(4170,240)"/>
    <wire from="(1460,540)" to="(1460,800)"/>
    <wire from="(1600,970)" to="(4150,970)"/>
    <wire from="(3230,530)" to="(3450,530)"/>
    <wire from="(3810,810)" to="(4150,810)"/>
    <wire from="(2240,530)" to="(2380,530)"/>
    <wire from="(3450,760)" to="(3470,760)"/>
    <wire from="(1620,540)" to="(1810,540)"/>
    <wire from="(2760,530)" to="(2760,770)"/>
    <wire from="(1410,980)" to="(4150,980)"/>
    <wire from="(3190,780)" to="(3210,780)"/>
    <wire from="(1620,540)" to="(1620,800)"/>
    <wire from="(1410,780)" to="(1410,980)"/>
    <wire from="(2110,530)" to="(2240,530)"/>
    <wire from="(2500,540)" to="(2500,800)"/>
    <wire from="(2880,540)" to="(3000,540)"/>
    <wire from="(3860,780)" to="(4150,780)"/>
    <wire from="(3000,540)" to="(3120,540)"/>
    <wire from="(2600,780)" to="(2600,910)"/>
    <wire from="(3210,860)" to="(4150,860)"/>
    <wire from="(1600,780)" to="(1600,970)"/>
    <wire from="(1280,530)" to="(1280,780)"/>
    <wire from="(1760,780)" to="(1760,960)"/>
    <wire from="(1880,790)" to="(1900,790)"/>
    <wire from="(3580,770)" to="(3580,840)"/>
    <wire from="(3130,530)" to="(3230,530)"/>
    <wire from="(1630,780)" to="(1650,780)"/>
    <wire from="(3850,540)" to="(4030,540)"/>
    <wire from="(3810,530)" to="(3860,530)"/>
    <wire from="(2100,790)" to="(2140,790)"/>
    <wire from="(1210,340)" to="(4240,340)"/>
    <wire from="(1620,800)" to="(1650,800)"/>
    <wire from="(2890,770)" to="(2910,770)"/>
    <wire from="(2510,530)" to="(2510,760)"/>
    <wire from="(2850,890)" to="(4150,890)"/>
    <wire from="(3230,530)" to="(3230,770)"/>
    <wire from="(3010,770)" to="(3030,770)"/>
    <wire from="(3650,780)" to="(3660,780)"/>
    <wire from="(3130,770)" to="(3150,770)"/>
    <wire from="(1810,540)" to="(2100,540)"/>
    <wire from="(2370,800)" to="(2400,800)"/>
    <wire from="(3370,850)" to="(4150,850)"/>
    <wire from="(2880,790)" to="(2910,790)"/>
    <wire from="(3100,870)" to="(4150,870)"/>
    <wire from="(1040,480)" to="(1040,550)"/>
    <wire from="(2580,780)" to="(2600,780)"/>
    <wire from="(3070,780)" to="(3100,780)"/>
    <wire from="(3120,790)" to="(3150,790)"/>
    <wire from="(2240,760)" to="(2260,760)"/>
    <wire from="(3000,790)" to="(3030,790)"/>
    <wire from="(2110,530)" to="(2110,770)"/>
    <wire from="(2880,540)" to="(2880,790)"/>
    <wire from="(1280,530)" to="(1470,530)"/>
    <wire from="(2640,540)" to="(2640,790)"/>
    <wire from="(2510,530)" to="(2650,530)"/>
    <wire from="(3120,540)" to="(3120,790)"/>
    <wire from="(3000,540)" to="(3000,790)"/>
    <wire from="(2750,540)" to="(2880,540)"/>
    <wire from="(2380,530)" to="(2510,530)"/>
    <wire from="(2600,910)" to="(4150,910)"/>
    <wire from="(1260,550)" to="(1260,820)"/>
    <wire from="(3290,770)" to="(3310,770)"/>
    <wire from="(1810,540)" to="(1810,800)"/>
    <wire from="(2370,540)" to="(2370,800)"/>
    <wire from="(3790,820)" to="(4150,820)"/>
    <wire from="(1630,530)" to="(1630,780)"/>
    <wire from="(3370,770)" to="(3370,850)"/>
    <wire from="(3810,780)" to="(3810,810)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(4050,740)" to="(4050,760)"/>
    <wire from="(2470,780)" to="(2470,920)"/>
    <wire from="(3980,770)" to="(4150,770)"/>
    <wire from="(1940,790)" to="(1950,790)"/>
    <wire from="(3860,530)" to="(4030,530)"/>
    <wire from="(1470,530)" to="(1470,780)"/>
    <wire from="(3710,830)" to="(4150,830)"/>
    <wire from="(4190,920)" to="(4240,920)"/>
    <wire from="(1060,530)" to="(1280,530)"/>
    <wire from="(1040,550)" to="(1260,550)"/>
    <wire from="(3100,780)" to="(3100,870)"/>
    <wire from="(1760,960)" to="(4150,960)"/>
    <wire from="(1460,540)" to="(1620,540)"/>
    <wire from="(1820,780)" to="(1840,780)"/>
    <wire from="(1950,950)" to="(4150,950)"/>
    <wire from="(1810,800)" to="(1840,800)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(2650,530)" to="(2760,530)"/>
    <wire from="(3860,530)" to="(3860,780)"/>
    <wire from="(3840,550)" to="(3840,800)"/>
    <wire from="(2380,530)" to="(2380,760)"/>
    <wire from="(2180,780)" to="(2210,780)"/>
    <wire from="(3710,770)" to="(3710,830)"/>
    <wire from="(4240,340)" to="(4240,920)"/>
    <wire from="(2850,780)" to="(2850,890)"/>
    <wire from="(3650,530)" to="(3730,530)"/>
    <wire from="(3730,530)" to="(3810,530)"/>
    <wire from="(2450,780)" to="(2470,780)"/>
    <wire from="(2970,780)" to="(2970,880)"/>
    <wire from="(2970,880)" to="(4150,880)"/>
    <wire from="(2650,770)" to="(2680,770)"/>
    <wire from="(2510,760)" to="(2530,760)"/>
    <wire from="(3790,770)" to="(3790,820)"/>
    <wire from="(1050,410)" to="(1050,540)"/>
    <wire from="(2750,540)" to="(2750,790)"/>
    <wire from="(2230,540)" to="(2370,540)"/>
    <wire from="(2470,920)" to="(4150,920)"/>
    <wire from="(3450,780)" to="(3470,780)"/>
    <wire from="(1630,530)" to="(1820,530)"/>
    <wire from="(2100,540)" to="(2230,540)"/>
    <wire from="(3210,780)" to="(3210,860)"/>
    <wire from="(1820,530)" to="(1820,780)"/>
    <wire from="(1400,780)" to="(1410,780)"/>
    <wire from="(2890,530)" to="(3010,530)"/>
    <wire from="(3010,530)" to="(3130,530)"/>
    <wire from="(1280,780)" to="(1290,780)"/>
    <wire from="(2050,790)" to="(2060,790)"/>
    <wire from="(1060,340)" to="(1060,530)"/>
    <wire from="(3840,800)" to="(4150,800)"/>
    <wire from="(2640,790)" to="(2680,790)"/>
    <wire from="(3580,840)" to="(4150,840)"/>
    <wire from="(1260,820)" to="(1290,820)"/>
    <wire from="(2340,780)" to="(2340,930)"/>
    <wire from="(1690,780)" to="(1710,780)"/>
    <wire from="(3980,760)" to="(3980,770)"/>
    <wire from="(1260,550)" to="(3840,550)"/>
    <wire from="(1950,790)" to="(1950,950)"/>
    <wire from="(2700,900)" to="(4150,900)"/>
    <wire from="(1270,800)" to="(1290,800)"/>
    <wire from="(2230,800)" to="(2260,800)"/>
    <wire from="(2210,780)" to="(2210,940)"/>
    <wire from="(2050,760)" to="(2050,790)"/>
    <wire from="(3650,760)" to="(3660,760)"/>
    <wire from="(1820,530)" to="(2110,530)"/>
    <wire from="(2760,770)" to="(2790,770)"/>
    <wire from="(2380,760)" to="(2400,760)"/>
    <wire from="(3730,530)" to="(3730,770)"/>
    <wire from="(3120,540)" to="(3850,540)"/>
    <wire from="(2340,930)" to="(4150,930)"/>
    <wire from="(2700,800)" to="(2700,900)"/>
    <wire from="(3700,770)" to="(3710,770)"/>
    <wire from="(2320,780)" to="(2340,780)"/>
    <wire from="(3780,770)" to="(3790,770)"/>
    <wire from="(2050,760)" to="(2100,760)"/>
    <wire from="(3650,530)" to="(3650,760)"/>
    <wire from="(1270,540)" to="(1460,540)"/>
    <wire from="(3450,530)" to="(3450,760)"/>
    <wire from="(2500,540)" to="(2640,540)"/>
    <wire from="(2760,530)" to="(2890,530)"/>
    <wire from="(1270,540)" to="(1270,800)"/>
    <wire from="(2650,530)" to="(2650,770)"/>
    <wire from="(3510,770)" to="(3530,770)"/>
    <wire from="(2370,540)" to="(2500,540)"/>
    <wire from="(2890,530)" to="(2890,770)"/>
    <wire from="(3230,770)" to="(3250,770)"/>
    <wire from="(3010,530)" to="(3010,770)"/>
    <wire from="(3130,530)" to="(3130,770)"/>
    <wire from="(3350,770)" to="(3370,770)"/>
    <wire from="(1470,780)" to="(1480,780)"/>
    <wire from="(4050,760)" to="(4150,760)"/>
    <wire from="(3810,530)" to="(3810,750)"/>
    <wire from="(2230,540)" to="(2230,800)"/>
    <wire from="(1750,780)" to="(1760,780)"/>
    <wire from="(3850,790)" to="(4150,790)"/>
    <wire from="(1590,780)" to="(1600,780)"/>
    <wire from="(2750,790)" to="(2790,790)"/>
    <wire from="(1050,540)" to="(1270,540)"/>
    <wire from="(1470,530)" to="(1630,530)"/>
    <wire from="(4170,240)" to="(4170,760)"/>
    <wire from="(3840,550)" to="(4030,550)"/>
    <wire from="(2640,540)" to="(2750,540)"/>
    <wire from="(1460,800)" to="(1480,800)"/>
    <wire from="(2100,540)" to="(2100,760)"/>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(3570,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(2580,780)" name="AND Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="3" loc="(3780,770)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1480,820)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1750,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(2320,780)" name="XOR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(2180,780)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(3700,770)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(3190,780)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(3810,780)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(2830,780)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1690,790)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(3510,770)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3350,770)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(2450,780)" name="OR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3650,780)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(1400,780)" name="if_gate_ex"/>
    <comp lib="3" loc="(3070,780)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1880,790)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(2720,780)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2100,790)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(2950,780)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(4190,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4050,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1590,780)" name="if_gate_ex"/>
    <comp lib="3" loc="(3290,770)" name="BitAdder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3450,780)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1940,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(3980,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
  </circuit>
  <circuit name="mem">
    <a name="circuit" val="mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(470,190)" to="(470,780)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(470,780)" to="(800,780)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,280)" to="(510,280)"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="NEW_ADR"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ADR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="NEW_DATA"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant"/>
    <comp lib="0" loc="(510,240)" name="Constant"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="code">
    <a name="circuit" val="code"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,290)" to="(800,290)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(1040,340)" to="(1090,340)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(160,360)" to="(380,360)"/>
    <wire from="(520,290)" to="(520,560)"/>
    <wire from="(520,560)" to="(1090,560)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <comp lib="4" loc="(800,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
6*e7 ee 0 248*e7
</a>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="STEP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="NEXT_STEP"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="regi">
    <a name="circuit" val="regi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,450)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <comp lib="4" loc="(200,230)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="new_c"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="new_a"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="new_b"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <comp lib="0" loc="(290,370)" name="Pin"/>
    <comp loc="(510,350)" name="main_cpu"/>
    <comp lib="0" loc="(320,390)" name="Clock"/>
    <comp lib="0" loc="(260,350)" name="Pin"/>
    <comp lib="0" loc="(560,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
