<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main_cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(500,400)" to="(500,790)"/>
    <wire from="(1170,380)" to="(1280,380)"/>
    <wire from="(1290,440)" to="(1290,520)"/>
    <wire from="(500,790)" to="(1180,790)"/>
    <wire from="(1250,460)" to="(1310,460)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(710,380)" to="(820,380)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(710,500)" to="(1270,500)"/>
    <wire from="(250,380)" to="(480,380)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(460,340)" to="(460,770)"/>
    <wire from="(710,480)" to="(1060,480)"/>
    <wire from="(1060,320)" to="(1060,380)"/>
    <wire from="(290,360)" to="(570,360)"/>
    <wire from="(1250,270)" to="(1250,460)"/>
    <wire from="(480,740)" to="(1080,740)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(1310,440)" to="(1310,460)"/>
    <wire from="(1180,700)" to="(1180,790)"/>
    <wire from="(1060,380)" to="(1100,380)"/>
    <wire from="(1140,700)" to="(1180,700)"/>
    <wire from="(1060,480)" to="(1060,700)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(1110,760)" to="(1110,770)"/>
    <wire from="(340,480)" to="(570,480)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(1170,320)" to="(1170,380)"/>
    <wire from="(460,270)" to="(1250,270)"/>
    <wire from="(480,380)" to="(480,740)"/>
    <wire from="(460,770)" to="(1110,770)"/>
    <wire from="(1060,380)" to="(1060,480)"/>
    <wire from="(710,520)" to="(1290,520)"/>
    <wire from="(1060,700)" to="(1080,700)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(1270,390)" to="(1270,500)"/>
    <comp lib="5" loc="(380,340)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(710,340)" name="main_cpu"/>
    <comp lib="1" loc="(1300,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(1280,390)" name="TTY"/>
    <comp lib="0" loc="(290,360)" name="Constant"/>
    <comp lib="0" loc="(250,380)" name="Clock"/>
    <comp lib="0" loc="(820,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="4" loc="(1080,670)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="main_cpu">
    <a name="circuit" val="main_cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1040,470)" to="(1150,470)"/>
    <wire from="(2040,2700)" to="(2070,2700)"/>
    <wire from="(370,1600)" to="(430,1600)"/>
    <wire from="(420,2340)" to="(800,2340)"/>
    <wire from="(150,860)" to="(400,860)"/>
    <wire from="(380,1620)" to="(430,1620)"/>
    <wire from="(530,1620)" to="(850,1620)"/>
    <wire from="(1340,1740)" to="(1440,1740)"/>
    <wire from="(1340,1700)" to="(1440,1700)"/>
    <wire from="(380,1970)" to="(1390,1970)"/>
    <wire from="(160,940)" to="(280,940)"/>
    <wire from="(1900,2660)" to="(1900,2680)"/>
    <wire from="(1390,1620)" to="(1390,1970)"/>
    <wire from="(910,2430)" to="(2570,2430)"/>
    <wire from="(980,2660)" to="(1080,2660)"/>
    <wire from="(830,1600)" to="(1150,1600)"/>
    <wire from="(420,2340)" to="(420,2860)"/>
    <wire from="(160,1030)" to="(270,1030)"/>
    <wire from="(400,2880)" to="(1210,2880)"/>
    <wire from="(860,2300)" to="(960,2300)"/>
    <wire from="(880,1030)" to="(880,1380)"/>
    <wire from="(980,1680)" to="(1150,1680)"/>
    <wire from="(980,1720)" to="(1150,1720)"/>
    <wire from="(1240,1400)" to="(1240,1410)"/>
    <wire from="(860,2500)" to="(860,2520)"/>
    <wire from="(1380,1290)" to="(2390,1290)"/>
    <wire from="(1340,1620)" to="(1390,1620)"/>
    <wire from="(530,1600)" to="(830,1600)"/>
    <wire from="(1660,1030)" to="(2360,1030)"/>
    <wire from="(1100,1640)" to="(1100,1780)"/>
    <wire from="(1070,450)" to="(1150,450)"/>
    <wire from="(530,1580)" to="(810,1580)"/>
    <wire from="(1340,1840)" to="(1990,1840)"/>
    <wire from="(2360,1030)" to="(2360,1350)"/>
    <wire from="(400,1660)" to="(430,1660)"/>
    <wire from="(1380,1290)" to="(1380,1660)"/>
    <wire from="(370,1600)" to="(370,1960)"/>
    <wire from="(1850,2600)" to="(1870,2600)"/>
    <wire from="(1120,1510)" to="(1280,1510)"/>
    <wire from="(1930,2600)" to="(1950,2600)"/>
    <wire from="(1200,1340)" to="(1200,1500)"/>
    <wire from="(740,2540)" to="(940,2540)"/>
    <wire from="(1100,520)" to="(1320,520)"/>
    <wire from="(1140,400)" to="(1360,400)"/>
    <wire from="(860,1660)" to="(1060,1660)"/>
    <wire from="(1060,1430)" to="(1060,1660)"/>
    <wire from="(1240,2660)" to="(1270,2660)"/>
    <wire from="(680,2550)" to="(940,2550)"/>
    <wire from="(1040,860)" to="(1640,860)"/>
    <wire from="(400,2370)" to="(400,2880)"/>
    <wire from="(800,2530)" to="(940,2530)"/>
    <wire from="(290,1030)" to="(420,1030)"/>
    <wire from="(420,1640)" to="(420,2340)"/>
    <wire from="(860,2520)" to="(940,2520)"/>
    <wire from="(1280,1340)" to="(1280,1510)"/>
    <wire from="(2090,2770)" to="(2380,2770)"/>
    <wire from="(400,1660)" to="(400,2370)"/>
    <wire from="(1460,1860)" to="(1460,2200)"/>
    <wire from="(2540,1290)" to="(2570,1290)"/>
    <wire from="(1340,460)" to="(1450,460)"/>
    <wire from="(2360,1350)" to="(2390,1350)"/>
    <wire from="(960,2300)" to="(960,2500)"/>
    <wire from="(830,2360)" to="(830,2370)"/>
    <wire from="(1040,470)" to="(1040,860)"/>
    <wire from="(1320,490)" to="(1320,520)"/>
    <wire from="(1340,430)" to="(1340,460)"/>
    <wire from="(2090,2780)" to="(2430,2780)"/>
    <wire from="(2540,1310)" to="(2550,1310)"/>
    <wire from="(1340,460)" to="(1340,530)"/>
    <wire from="(2380,1310)" to="(2390,1310)"/>
    <wire from="(2570,1290)" to="(2570,2430)"/>
    <wire from="(760,2300)" to="(800,2300)"/>
    <wire from="(400,2370)" to="(830,2370)"/>
    <wire from="(810,1790)" to="(850,1790)"/>
    <wire from="(2090,2790)" to="(2420,2790)"/>
    <wire from="(1340,1800)" to="(1850,1800)"/>
    <wire from="(380,1620)" to="(380,1970)"/>
    <wire from="(1640,860)" to="(2340,860)"/>
    <wire from="(910,2430)" to="(910,2510)"/>
    <wire from="(2550,1310)" to="(2550,1430)"/>
    <wire from="(680,2530)" to="(680,2550)"/>
    <wire from="(790,1750)" to="(810,1750)"/>
    <wire from="(810,1580)" to="(1150,1580)"/>
    <wire from="(1070,1030)" to="(1660,1030)"/>
    <wire from="(1170,2700)" to="(1180,2700)"/>
    <wire from="(1640,2680)" to="(1900,2680)"/>
    <wire from="(1950,2600)" to="(2150,2600)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(700,2300)" to="(720,2300)"/>
    <wire from="(890,860)" to="(1040,860)"/>
    <wire from="(890,860)" to="(890,1410)"/>
    <wire from="(890,1410)" to="(1240,1410)"/>
    <wire from="(1340,1580)" to="(1410,1580)"/>
    <wire from="(2420,2790)" to="(2420,2800)"/>
    <wire from="(1210,2720)" to="(1210,2880)"/>
    <wire from="(880,1380)" to="(1210,1380)"/>
    <wire from="(930,2500)" to="(940,2500)"/>
    <wire from="(960,1780)" to="(1100,1780)"/>
    <wire from="(1320,450)" to="(1320,490)"/>
    <wire from="(370,1960)" to="(1400,1960)"/>
    <wire from="(1400,1600)" to="(1400,1960)"/>
    <wire from="(1130,530)" to="(1340,530)"/>
    <wire from="(1070,1910)" to="(1950,1910)"/>
    <wire from="(1990,1840)" to="(1990,2700)"/>
    <wire from="(700,2200)" to="(1460,2200)"/>
    <wire from="(1640,860)" to="(1640,2680)"/>
    <wire from="(1340,1680)" to="(1440,1680)"/>
    <wire from="(1340,1720)" to="(1440,1720)"/>
    <wire from="(1080,2660)" to="(1180,2660)"/>
    <wire from="(1140,400)" to="(1140,430)"/>
    <wire from="(2420,2800)" to="(2430,2800)"/>
    <wire from="(930,2470)" to="(930,2500)"/>
    <wire from="(1660,1030)" to="(1660,2640)"/>
    <wire from="(740,2520)" to="(740,2540)"/>
    <wire from="(980,1700)" to="(1150,1700)"/>
    <wire from="(850,1620)" to="(1150,1620)"/>
    <wire from="(980,1740)" to="(1150,1740)"/>
    <wire from="(960,1780)" to="(960,1800)"/>
    <wire from="(1340,1860)" to="(1460,1860)"/>
    <wire from="(1100,1640)" to="(1150,1640)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(1280,1340)" to="(1290,1340)"/>
    <wire from="(930,2470)" to="(1270,2470)"/>
    <wire from="(1340,1560)" to="(1350,1560)"/>
    <wire from="(1410,1580)" to="(1410,1950)"/>
    <wire from="(420,1030)" to="(420,1640)"/>
    <wire from="(1200,1340)" to="(1210,1340)"/>
    <wire from="(400,860)" to="(400,1660)"/>
    <wire from="(1270,2470)" to="(1270,2660)"/>
    <wire from="(1950,1910)" to="(1950,2600)"/>
    <wire from="(910,2510)" to="(940,2510)"/>
    <wire from="(420,1640)" to="(430,1640)"/>
    <wire from="(860,1660)" to="(860,1850)"/>
    <wire from="(1120,1560)" to="(1150,1560)"/>
    <wire from="(1310,430)" to="(1340,430)"/>
    <wire from="(1200,1500)" to="(1350,1500)"/>
    <wire from="(1130,1540)" to="(1150,1540)"/>
    <wire from="(1060,1430)" to="(2550,1430)"/>
    <wire from="(1070,1800)" to="(1070,1910)"/>
    <wire from="(1360,400)" to="(1360,1640)"/>
    <wire from="(1340,1660)" to="(1380,1660)"/>
    <wire from="(880,1030)" to="(1070,1030)"/>
    <wire from="(2380,1310)" to="(2380,2770)"/>
    <wire from="(400,860)" to="(890,860)"/>
    <wire from="(1340,1600)" to="(1400,1600)"/>
    <wire from="(1070,450)" to="(1070,1030)"/>
    <wire from="(280,940)" to="(280,1020)"/>
    <wire from="(1950,1330)" to="(2390,1330)"/>
    <wire from="(800,2510)" to="(800,2530)"/>
    <wire from="(1080,1820)" to="(1080,2660)"/>
    <wire from="(1950,1330)" to="(1950,1910)"/>
    <wire from="(420,2860)" to="(1170,2860)"/>
    <wire from="(2070,2700)" to="(2070,2760)"/>
    <wire from="(910,1900)" to="(910,2430)"/>
    <wire from="(2340,860)" to="(2340,1370)"/>
    <wire from="(360,1950)" to="(1410,1950)"/>
    <wire from="(1070,1800)" to="(1150,1800)"/>
    <wire from="(1130,530)" to="(1130,1540)"/>
    <wire from="(1120,1510)" to="(1120,1560)"/>
    <wire from="(1270,1340)" to="(1280,1340)"/>
    <wire from="(2360,1030)" to="(2550,1030)"/>
    <wire from="(850,1620)" to="(850,1790)"/>
    <wire from="(830,1600)" to="(830,1770)"/>
    <wire from="(810,1580)" to="(810,1750)"/>
    <wire from="(1990,2700)" to="(2000,2700)"/>
    <wire from="(1350,1500)" to="(1350,1560)"/>
    <wire from="(2340,1370)" to="(2390,1370)"/>
    <wire from="(1320,490)" to="(1450,490)"/>
    <wire from="(1080,1820)" to="(1150,1820)"/>
    <wire from="(800,1770)" to="(830,1770)"/>
    <wire from="(700,2200)" to="(700,2300)"/>
    <wire from="(1100,520)" to="(1100,1640)"/>
    <wire from="(1170,2700)" to="(1170,2860)"/>
    <wire from="(420,1030)" to="(880,1030)"/>
    <wire from="(1660,2640)" to="(1870,2640)"/>
    <wire from="(360,1580)" to="(360,1950)"/>
    <wire from="(1060,1660)" to="(1150,1660)"/>
    <wire from="(2340,860)" to="(2570,860)"/>
    <wire from="(1340,1640)" to="(1360,1640)"/>
    <wire from="(1850,1800)" to="(1850,2600)"/>
    <wire from="(360,1580)" to="(430,1580)"/>
    <comp lib="2" loc="(980,2660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1180,2630)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RT_R"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1150,1840)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1790)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="c_d"/>
    </comp>
    <comp lib="0" loc="(800,2510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1850)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="MEM_ADR_D"/>
    </comp>
    <comp lib="0" loc="(2430,2800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,2530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(530,1580)" name="regi"/>
    <comp lib="0" loc="(980,1700)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="K1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="TEMP"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1900)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="MEM_D"/>
    </comp>
    <comp lib="0" loc="(1150,1860)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(800,2270)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(980,1740)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="K3"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1870,2570)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="WT_R"/>
    </comp>
    <comp lib="0" loc="(740,2520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2150,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="WT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,1310)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="TEMP_R"/>
    </comp>
    <comp lib="0" loc="(2430,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,1720)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="K2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,2500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1750)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="a_d"/>
    </comp>
    <comp lib="0" loc="(1440,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(3760,4166)" name="Text">
      <a name="text" val="CPU 24 BITS"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="0" loc="(980,1680)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="K0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,2700)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(2070,2760)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1340,1540)" name="alu2b"/>
    <comp lib="0" loc="(760,2300)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(290,1030)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="STEP"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(800,1770)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="b_d"/>
    </comp>
    <comp lib="0" loc="(960,1800)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="step_d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1310,430)" name="code"/>
    <comp lib="0" loc="(1440,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(2540,1290)" name="mem"/>
  </circuit>
  <circuit name="alu2b">
    <a name="circuit" val="alu2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1850,1460)" to="(1850,1680)"/>
    <wire from="(1930,1380)" to="(1930,1600)"/>
    <wire from="(1890,1420)" to="(1890,1640)"/>
    <wire from="(1970,1340)" to="(1970,1560)"/>
    <wire from="(2810,830)" to="(2840,830)"/>
    <wire from="(2810,750)" to="(2840,750)"/>
    <wire from="(2810,670)" to="(2840,670)"/>
    <wire from="(2810,910)" to="(2840,910)"/>
    <wire from="(1970,350)" to="(1970,500)"/>
    <wire from="(2090,480)" to="(2090,1330)"/>
    <wire from="(1980,1100)" to="(2030,1100)"/>
    <wire from="(1910,1170)" to="(2030,1170)"/>
    <wire from="(2010,520)" to="(2260,520)"/>
    <wire from="(1970,1560)" to="(2030,1560)"/>
    <wire from="(1840,1240)" to="(2030,1240)"/>
    <wire from="(1680,320)" to="(1880,320)"/>
    <wire from="(2070,1630)" to="(2260,1630)"/>
    <wire from="(1960,1350)" to="(2030,1350)"/>
    <wire from="(1830,970)" to="(2670,970)"/>
    <wire from="(1930,580)" to="(2450,580)"/>
    <wire from="(1890,1420)" to="(2030,1420)"/>
    <wire from="(900,1190)" to="(1890,1190)"/>
    <wire from="(1920,790)" to="(1920,1160)"/>
    <wire from="(1850,930)" to="(1850,1230)"/>
    <wire from="(2420,1140)" to="(2420,1160)"/>
    <wire from="(2080,350)" to="(2080,460)"/>
    <wire from="(2070,1410)" to="(2240,1410)"/>
    <wire from="(1890,350)" to="(1890,520)"/>
    <wire from="(1190,1110)" to="(1190,1150)"/>
    <wire from="(2460,1030)" to="(2500,1030)"/>
    <wire from="(2110,350)" to="(2110,450)"/>
    <wire from="(1110,1160)" to="(1920,1160)"/>
    <wire from="(2000,350)" to="(2000,500)"/>
    <wire from="(2660,570)" to="(2660,990)"/>
    <wire from="(1920,1160)" to="(2030,1160)"/>
    <wire from="(1850,1230)" to="(2030,1230)"/>
    <wire from="(1850,930)" to="(2670,930)"/>
    <wire from="(1980,1550)" to="(2030,1550)"/>
    <wire from="(1910,1620)" to="(2030,1620)"/>
    <wire from="(2450,580)" to="(2450,1140)"/>
    <wire from="(1840,1690)" to="(2030,1690)"/>
    <wire from="(2660,990)" to="(2670,990)"/>
    <wire from="(1930,770)" to="(1930,1150)"/>
    <wire from="(1900,1410)" to="(2030,1410)"/>
    <wire from="(1830,1480)" to="(2030,1480)"/>
    <wire from="(2030,350)" to="(2030,470)"/>
    <wire from="(1710,1100)" to="(1980,1100)"/>
    <wire from="(1890,850)" to="(2670,850)"/>
    <wire from="(1860,910)" to="(1860,1220)"/>
    <wire from="(2240,1010)" to="(2670,1010)"/>
    <wire from="(1530,820)" to="(1530,1110)"/>
    <wire from="(2390,1070)" to="(2500,1070)"/>
    <wire from="(1920,350)" to="(1920,520)"/>
    <wire from="(1950,1130)" to="(1950,1360)"/>
    <wire from="(1870,1210)" to="(1870,1440)"/>
    <wire from="(1830,1250)" to="(1830,1480)"/>
    <wire from="(1910,1170)" to="(1910,1400)"/>
    <wire from="(1870,890)" to="(2670,890)"/>
    <wire from="(550,1240)" to="(1840,1240)"/>
    <wire from="(1840,1470)" to="(1840,1690)"/>
    <wire from="(1880,1430)" to="(1880,1650)"/>
    <wire from="(1930,1150)" to="(2030,1150)"/>
    <wire from="(1930,770)" to="(2670,770)"/>
    <wire from="(1920,1390)" to="(1920,1610)"/>
    <wire from="(1960,1350)" to="(1960,1570)"/>
    <wire from="(2810,850)" to="(2840,850)"/>
    <wire from="(2810,770)" to="(2840,770)"/>
    <wire from="(2810,690)" to="(2840,690)"/>
    <wire from="(2810,930)" to="(2840,930)"/>
    <wire from="(1860,1220)" to="(2030,1220)"/>
    <wire from="(1190,1150)" to="(1930,1150)"/>
    <wire from="(1920,1610)" to="(2030,1610)"/>
    <wire from="(2420,1160)" to="(2570,1160)"/>
    <wire from="(1850,1680)" to="(2030,1680)"/>
    <wire from="(2560,1180)" to="(2570,1180)"/>
    <wire from="(1910,810)" to="(2670,810)"/>
    <wire from="(2130,470)" to="(2130,1550)"/>
    <wire from="(1450,1130)" to="(1950,1130)"/>
    <wire from="(1970,1340)" to="(2030,1340)"/>
    <wire from="(2660,570)" to="(2840,570)"/>
    <wire from="(1680,260)" to="(1680,320)"/>
    <wire from="(760,1210)" to="(1870,1210)"/>
    <wire from="(1910,540)" to="(2240,540)"/>
    <wire from="(1950,730)" to="(2670,730)"/>
    <wire from="(2060,350)" to="(2060,460)"/>
    <wire from="(1390,1040)" to="(1390,1140)"/>
    <wire from="(2190,1140)" to="(2420,1140)"/>
    <wire from="(1490,1120)" to="(1960,1120)"/>
    <wire from="(1930,1600)" to="(2030,1600)"/>
    <wire from="(2050,1330)" to="(2090,1330)"/>
    <wire from="(1980,350)" to="(1980,500)"/>
    <wire from="(1860,1670)" to="(2030,1670)"/>
    <wire from="(1980,1330)" to="(2030,1330)"/>
    <wire from="(970,1180)" to="(1900,1180)"/>
    <wire from="(1910,1400)" to="(2030,1400)"/>
    <wire from="(2070,1180)" to="(2270,1180)"/>
    <wire from="(1970,690)" to="(2670,690)"/>
    <wire from="(1940,750)" to="(1940,1140)"/>
    <wire from="(1870,890)" to="(1870,1210)"/>
    <wire from="(1840,1470)" to="(2030,1470)"/>
    <wire from="(1530,1110)" to="(1970,1110)"/>
    <wire from="(1320,1030)" to="(1330,1030)"/>
    <wire from="(2010,350)" to="(2010,470)"/>
    <wire from="(2450,1140)" to="(2570,1140)"/>
    <wire from="(2240,1200)" to="(2240,1410)"/>
    <wire from="(1900,350)" to="(1900,520)"/>
    <wire from="(1980,1100)" to="(1980,1330)"/>
    <wire from="(1860,1220)" to="(1860,1450)"/>
    <wire from="(1940,1140)" to="(2030,1140)"/>
    <wire from="(1900,1180)" to="(1900,1410)"/>
    <wire from="(1940,1140)" to="(1940,1370)"/>
    <wire from="(2090,350)" to="(2090,450)"/>
    <wire from="(1870,1210)" to="(2030,1210)"/>
    <wire from="(1830,1480)" to="(1830,1700)"/>
    <wire from="(1870,1440)" to="(1870,1660)"/>
    <wire from="(1910,1400)" to="(1910,1620)"/>
    <wire from="(1950,1360)" to="(1950,1580)"/>
    <wire from="(2120,350)" to="(2120,450)"/>
    <wire from="(2810,790)" to="(2840,790)"/>
    <wire from="(2810,710)" to="(2840,710)"/>
    <wire from="(2810,870)" to="(2840,870)"/>
    <wire from="(2810,950)" to="(2840,950)"/>
    <wire from="(1950,730)" to="(1950,1130)"/>
    <wire from="(1920,1390)" to="(2030,1390)"/>
    <wire from="(1850,1460)" to="(2030,1460)"/>
    <wire from="(2260,1220)" to="(2270,1220)"/>
    <wire from="(1880,870)" to="(1880,1200)"/>
    <wire from="(1880,320)" to="(1880,330)"/>
    <wire from="(1880,320)" to="(2460,320)"/>
    <wire from="(2260,520)" to="(2260,1160)"/>
    <wire from="(2040,350)" to="(2040,470)"/>
    <wire from="(1950,1130)" to="(2030,1130)"/>
    <wire from="(2050,1550)" to="(2130,1550)"/>
    <wire from="(1880,1200)" to="(2030,1200)"/>
    <wire from="(620,1230)" to="(1850,1230)"/>
    <wire from="(1940,1590)" to="(2030,1590)"/>
    <wire from="(1370,1040)" to="(1390,1040)"/>
    <wire from="(1870,1660)" to="(2030,1660)"/>
    <wire from="(1930,1380)" to="(2030,1380)"/>
    <wire from="(1960,710)" to="(1960,1120)"/>
    <wire from="(1890,850)" to="(1890,1190)"/>
    <wire from="(1860,910)" to="(2670,910)"/>
    <wire from="(1860,1450)" to="(2030,1450)"/>
    <wire from="(1960,350)" to="(1960,500)"/>
    <wire from="(1390,1140)" to="(1940,1140)"/>
    <wire from="(1840,950)" to="(2670,950)"/>
    <wire from="(550,1200)" to="(550,1240)"/>
    <wire from="(2360,1160)" to="(2420,1160)"/>
    <wire from="(620,1190)" to="(620,1230)"/>
    <wire from="(1320,1050)" to="(1330,1050)"/>
    <wire from="(690,1180)" to="(690,1220)"/>
    <wire from="(1900,830)" to="(2670,830)"/>
    <wire from="(2460,320)" to="(2460,1030)"/>
    <wire from="(760,1170)" to="(760,1210)"/>
    <wire from="(1960,1120)" to="(2030,1120)"/>
    <wire from="(830,1160)" to="(830,1200)"/>
    <wire from="(900,1150)" to="(900,1190)"/>
    <wire from="(970,1140)" to="(970,1180)"/>
    <wire from="(1890,1190)" to="(2030,1190)"/>
    <wire from="(830,1200)" to="(1880,1200)"/>
    <wire from="(1950,1580)" to="(2030,1580)"/>
    <wire from="(480,1210)" to="(480,1250)"/>
    <wire from="(2070,350)" to="(2070,460)"/>
    <wire from="(2240,540)" to="(2240,1010)"/>
    <wire from="(1880,870)" to="(2670,870)"/>
    <wire from="(1880,1650)" to="(2030,1650)"/>
    <wire from="(1040,1130)" to="(1040,1170)"/>
    <wire from="(1970,1110)" to="(1970,1340)"/>
    <wire from="(1110,1120)" to="(1110,1160)"/>
    <wire from="(1850,1230)" to="(1850,1460)"/>
    <wire from="(1890,1190)" to="(1890,1420)"/>
    <wire from="(1930,1150)" to="(1930,1380)"/>
    <wire from="(1930,350)" to="(1930,580)"/>
    <wire from="(1450,960)" to="(1450,1130)"/>
    <wire from="(2050,490)" to="(2050,1100)"/>
    <wire from="(2240,1200)" to="(2270,1200)"/>
    <wire from="(1860,1450)" to="(1860,1670)"/>
    <wire from="(1900,1410)" to="(1900,1630)"/>
    <wire from="(1940,1370)" to="(1940,1590)"/>
    <wire from="(1980,1330)" to="(1980,1550)"/>
    <wire from="(1900,830)" to="(1900,1180)"/>
    <wire from="(1830,970)" to="(1830,1250)"/>
    <wire from="(2810,810)" to="(2840,810)"/>
    <wire from="(2810,730)" to="(2840,730)"/>
    <wire from="(2810,890)" to="(2840,890)"/>
    <wire from="(1990,350)" to="(1990,500)"/>
    <wire from="(2810,970)" to="(2840,970)"/>
    <wire from="(1040,1170)" to="(1910,1170)"/>
    <wire from="(1920,790)" to="(2670,790)"/>
    <wire from="(2550,1050)" to="(2560,1050)"/>
    <wire from="(2260,1160)" to="(2270,1160)"/>
    <wire from="(1900,1180)" to="(2030,1180)"/>
    <wire from="(1830,1250)" to="(2030,1250)"/>
    <wire from="(1960,710)" to="(2670,710)"/>
    <wire from="(1960,1570)" to="(2030,1570)"/>
    <wire from="(2020,350)" to="(2020,470)"/>
    <wire from="(1710,720)" to="(1710,1100)"/>
    <wire from="(1890,1640)" to="(2030,1640)"/>
    <wire from="(2190,1130)" to="(2190,1140)"/>
    <wire from="(480,1250)" to="(1830,1250)"/>
    <wire from="(1910,350)" to="(1910,520)"/>
    <wire from="(2260,1220)" to="(2260,1630)"/>
    <wire from="(1940,750)" to="(2670,750)"/>
    <wire from="(1940,1370)" to="(2030,1370)"/>
    <wire from="(1970,690)" to="(1970,1110)"/>
    <wire from="(2100,350)" to="(2100,450)"/>
    <wire from="(1870,1440)" to="(2030,1440)"/>
    <wire from="(1980,670)" to="(2670,670)"/>
    <wire from="(1970,1110)" to="(2030,1110)"/>
    <wire from="(1900,1630)" to="(2030,1630)"/>
    <wire from="(1830,1700)" to="(2030,1700)"/>
    <wire from="(690,1220)" to="(1860,1220)"/>
    <wire from="(2560,1050)" to="(2560,1180)"/>
    <wire from="(1950,1360)" to="(2030,1360)"/>
    <wire from="(1490,890)" to="(1490,1120)"/>
    <wire from="(1980,670)" to="(1980,1100)"/>
    <wire from="(2050,350)" to="(2050,460)"/>
    <wire from="(1910,810)" to="(1910,1170)"/>
    <wire from="(1880,1430)" to="(2030,1430)"/>
    <wire from="(1960,1120)" to="(1960,1350)"/>
    <wire from="(1840,1240)" to="(1840,1470)"/>
    <wire from="(1880,1200)" to="(1880,1430)"/>
    <wire from="(1920,1160)" to="(1920,1390)"/>
    <wire from="(1840,950)" to="(1840,1240)"/>
    <wire from="(2660,990)" to="(2660,1140)"/>
    <comp lib="0" loc="(1040,1130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2840,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_MEM_ADR"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="WT"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(2810,670)" name="router"/>
    <comp lib="0" loc="(1320,1030)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="STEP"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,1150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2840,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEXT_STEP"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,1120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(2070,1180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(3387,2591)" name="Text">
      <a name="text" val="ALU2b"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="0" loc="(1710,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="2" loc="(2070,1410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1910,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K5"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2190,1130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2840,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_B"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1490,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2840,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="W_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K4"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2090,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(2840,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_WT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2840,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_RT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(2660,1140)" name="if_gate"/>
    <comp lib="0" loc="(480,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="R_IN"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2840,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_TEMP"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(2360,1160)" name="operator"/>
    <comp lib="0" loc="(1320,1050)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1450,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="W_IN"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="CURR"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,1070)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xfffff"/>
    </comp>
    <comp lib="0" loc="(2840,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2840,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2840,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2840,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="R_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(2550,1050)" name="AND Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2840,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2840,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2050,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2840,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_C"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2130,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(2070,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1370,1040)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2840,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2840,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_A"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,1190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="if_gate">
    <a name="circuit" val="if_gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,310)" to="(610,310)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(280,270)" to="(630,270)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(280,170)" to="(620,170)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="t"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="e"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="if_gate_ex">
    <a name="circuit" val="if_gate_ex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(400,550)" to="(590,550)"/>
    <wire from="(400,700)" to="(750,700)"/>
    <wire from="(740,540)" to="(740,810)"/>
    <wire from="(760,580)" to="(760,690)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(820,760)" to="(880,760)"/>
    <wire from="(820,700)" to="(820,760)"/>
    <wire from="(820,760)" to="(820,820)"/>
    <wire from="(400,820)" to="(730,820)"/>
    <wire from="(750,820)" to="(820,820)"/>
    <wire from="(630,540)" to="(740,540)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="1" loc="(750,820)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="3" loc="(630,540)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="i"/>
    </comp>
  </circuit>
  <circuit name="operator">
    <a name="circuit" val="operator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(3580,660)" to="(3590,660)"/>
    <wire from="(3850,540)" to="(3850,790)"/>
    <wire from="(2120,530)" to="(2120,760)"/>
    <wire from="(2390,770)" to="(2420,770)"/>
    <wire from="(2710,780)" to="(2710,890)"/>
    <wire from="(3250,530)" to="(3450,530)"/>
    <wire from="(2080,940)" to="(4150,940)"/>
    <wire from="(2190,780)" to="(2210,780)"/>
    <wire from="(2250,760)" to="(2270,760)"/>
    <wire from="(3730,770)" to="(3740,770)"/>
    <wire from="(3700,660)" to="(3710,660)"/>
    <wire from="(1190,240)" to="(4170,240)"/>
    <wire from="(3810,810)" to="(4150,810)"/>
    <wire from="(1370,530)" to="(1560,530)"/>
    <wire from="(1190,550)" to="(1190,820)"/>
    <wire from="(2590,780)" to="(2590,900)"/>
    <wire from="(2490,540)" to="(2490,790)"/>
    <wire from="(2630,530)" to="(2750,530)"/>
    <wire from="(2750,530)" to="(2870,530)"/>
    <wire from="(1840,540)" to="(1970,540)"/>
    <wire from="(3340,770)" to="(3340,850)"/>
    <wire from="(3860,780)" to="(4150,780)"/>
    <wire from="(1970,540)" to="(2110,540)"/>
    <wire from="(1560,530)" to="(1560,780)"/>
    <wire from="(1790,790)" to="(1800,790)"/>
    <wire from="(3540,770)" to="(3540,840)"/>
    <wire from="(1690,790)" to="(1690,960)"/>
    <wire from="(3850,540)" to="(4030,540)"/>
    <wire from="(3810,530)" to="(3860,530)"/>
    <wire from="(2950,780)" to="(2950,870)"/>
    <wire from="(1210,340)" to="(4240,340)"/>
    <wire from="(1430,780)" to="(1450,780)"/>
    <wire from="(2380,790)" to="(2420,790)"/>
    <wire from="(2080,780)" to="(2080,940)"/>
    <wire from="(1920,780)" to="(1950,780)"/>
    <wire from="(1840,540)" to="(1840,760)"/>
    <wire from="(2970,770)" to="(2990,770)"/>
    <wire from="(3090,770)" to="(3110,770)"/>
    <wire from="(2500,770)" to="(2530,770)"/>
    <wire from="(1790,760)" to="(1790,790)"/>
    <wire from="(1560,530)" to="(1850,530)"/>
    <wire from="(1040,480)" to="(1040,550)"/>
    <wire from="(2440,800)" to="(2440,910)"/>
    <wire from="(2120,760)" to="(2140,760)"/>
    <wire from="(1340,980)" to="(4150,980)"/>
    <wire from="(3710,660)" to="(3710,830)"/>
    <wire from="(3250,760)" to="(3280,760)"/>
    <wire from="(2390,530)" to="(2390,770)"/>
    <wire from="(1790,760)" to="(1840,760)"/>
    <wire from="(2240,540)" to="(2380,540)"/>
    <wire from="(3450,760)" to="(3480,760)"/>
    <wire from="(2630,530)" to="(2630,770)"/>
    <wire from="(2500,530)" to="(2630,530)"/>
    <wire from="(2750,530)" to="(2750,770)"/>
    <wire from="(1970,540)" to="(1970,800)"/>
    <wire from="(2870,530)" to="(2870,770)"/>
    <wire from="(2110,540)" to="(2240,540)"/>
    <wire from="(1490,780)" to="(1500,780)"/>
    <wire from="(3790,820)" to="(4150,820)"/>
    <wire from="(1330,780)" to="(1340,780)"/>
    <wire from="(3810,780)" to="(3810,810)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(3540,840)" to="(4150,840)"/>
    <wire from="(4050,740)" to="(4050,760)"/>
    <wire from="(3980,770)" to="(4150,770)"/>
    <wire from="(3860,530)" to="(4030,530)"/>
    <wire from="(1190,820)" to="(1220,820)"/>
    <wire from="(3710,830)" to="(4150,830)"/>
    <wire from="(4190,920)" to="(4240,920)"/>
    <wire from="(1210,530)" to="(1370,530)"/>
    <wire from="(2060,780)" to="(2080,780)"/>
    <wire from="(3580,530)" to="(3580,660)"/>
    <wire from="(2380,540)" to="(2490,540)"/>
    <wire from="(1950,780)" to="(1950,950)"/>
    <wire from="(1950,950)" to="(4150,950)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1050,540)" to="(1200,540)"/>
    <wire from="(1970,800)" to="(2000,800)"/>
    <wire from="(2950,870)" to="(4150,870)"/>
    <wire from="(2490,790)" to="(2530,790)"/>
    <wire from="(1200,800)" to="(1220,800)"/>
    <wire from="(3860,530)" to="(3860,780)"/>
    <wire from="(3840,550)" to="(3840,800)"/>
    <wire from="(2240,800)" to="(2270,800)"/>
    <wire from="(2930,780)" to="(2950,780)"/>
    <wire from="(2590,900)" to="(4150,900)"/>
    <wire from="(1840,790)" to="(1880,790)"/>
    <wire from="(4240,340)" to="(4240,920)"/>
    <wire from="(2690,780)" to="(2710,780)"/>
    <wire from="(3730,530)" to="(3810,530)"/>
    <wire from="(3450,530)" to="(3580,530)"/>
    <wire from="(2340,920)" to="(4150,920)"/>
    <wire from="(3790,770)" to="(3790,820)"/>
    <wire from="(2570,780)" to="(2590,780)"/>
    <wire from="(2840,880)" to="(4150,880)"/>
    <wire from="(1360,540)" to="(1360,800)"/>
    <wire from="(1050,410)" to="(1050,540)"/>
    <wire from="(1360,540)" to="(1550,540)"/>
    <wire from="(1200,540)" to="(1200,800)"/>
    <wire from="(2500,530)" to="(2500,770)"/>
    <wire from="(3520,770)" to="(3540,770)"/>
    <wire from="(3320,770)" to="(3340,770)"/>
    <wire from="(3110,860)" to="(4150,860)"/>
    <wire from="(2740,540)" to="(2860,540)"/>
    <wire from="(1850,530)" to="(1980,530)"/>
    <wire from="(2240,540)" to="(2240,800)"/>
    <wire from="(1500,780)" to="(1500,970)"/>
    <wire from="(1980,530)" to="(2120,530)"/>
    <wire from="(1060,340)" to="(1060,530)"/>
    <wire from="(2620,540)" to="(2740,540)"/>
    <wire from="(2340,780)" to="(2340,920)"/>
    <wire from="(3840,800)" to="(4150,800)"/>
    <wire from="(1620,790)" to="(1640,790)"/>
    <wire from="(3980,760)" to="(3980,770)"/>
    <wire from="(1360,800)" to="(1390,800)"/>
    <wire from="(2870,530)" to="(2970,530)"/>
    <wire from="(1980,530)" to="(1980,760)"/>
    <wire from="(1370,780)" to="(1390,780)"/>
    <wire from="(1850,770)" to="(1880,770)"/>
    <wire from="(1500,970)" to="(4150,970)"/>
    <wire from="(1690,960)" to="(4150,960)"/>
    <wire from="(3470,780)" to="(3480,780)"/>
    <wire from="(2110,800)" to="(2140,800)"/>
    <wire from="(3030,770)" to="(3050,770)"/>
    <wire from="(2250,530)" to="(2250,760)"/>
    <wire from="(2630,770)" to="(2650,770)"/>
    <wire from="(2970,530)" to="(3250,530)"/>
    <wire from="(2750,770)" to="(2770,770)"/>
    <wire from="(2870,770)" to="(2890,770)"/>
    <wire from="(3270,780)" to="(3280,780)"/>
    <wire from="(3730,530)" to="(3730,770)"/>
    <wire from="(2810,780)" to="(2840,780)"/>
    <wire from="(1550,540)" to="(1840,540)"/>
    <wire from="(2860,790)" to="(2890,790)"/>
    <wire from="(2620,790)" to="(2650,790)"/>
    <wire from="(2710,890)" to="(4150,890)"/>
    <wire from="(2740,790)" to="(2770,790)"/>
    <wire from="(2210,930)" to="(4150,930)"/>
    <wire from="(2860,540)" to="(3850,540)"/>
    <wire from="(3780,770)" to="(3790,770)"/>
    <wire from="(2840,780)" to="(2840,880)"/>
    <wire from="(2320,780)" to="(2340,780)"/>
    <wire from="(2860,540)" to="(2860,790)"/>
    <wire from="(3450,530)" to="(3450,760)"/>
    <wire from="(1550,540)" to="(1550,800)"/>
    <wire from="(2740,540)" to="(2740,790)"/>
    <wire from="(2250,530)" to="(2390,530)"/>
    <wire from="(3250,530)" to="(3250,760)"/>
    <wire from="(2490,540)" to="(2620,540)"/>
    <wire from="(3580,530)" to="(3730,530)"/>
    <wire from="(1340,780)" to="(1340,980)"/>
    <wire from="(2620,540)" to="(2620,790)"/>
    <wire from="(2970,530)" to="(2970,770)"/>
    <wire from="(2380,540)" to="(2380,790)"/>
    <wire from="(2120,530)" to="(2250,530)"/>
    <wire from="(4050,760)" to="(4150,760)"/>
    <wire from="(2110,540)" to="(2110,800)"/>
    <wire from="(3810,530)" to="(3810,750)"/>
    <wire from="(3340,850)" to="(4150,850)"/>
    <wire from="(1210,530)" to="(1210,780)"/>
    <wire from="(1850,530)" to="(1850,770)"/>
    <wire from="(1370,530)" to="(1370,780)"/>
    <wire from="(3850,790)" to="(4150,790)"/>
    <wire from="(1680,790)" to="(1690,790)"/>
    <wire from="(1200,540)" to="(1360,540)"/>
    <wire from="(1980,760)" to="(2000,760)"/>
    <wire from="(1560,780)" to="(1580,780)"/>
    <wire from="(2440,910)" to="(4150,910)"/>
    <wire from="(1190,550)" to="(3840,550)"/>
    <wire from="(1550,800)" to="(1580,800)"/>
    <wire from="(3110,770)" to="(3110,860)"/>
    <wire from="(2390,530)" to="(2500,530)"/>
    <wire from="(4170,240)" to="(4170,760)"/>
    <wire from="(2210,780)" to="(2210,930)"/>
    <wire from="(3840,550)" to="(4030,550)"/>
    <wire from="(1040,550)" to="(1190,550)"/>
    <wire from="(1060,530)" to="(1210,530)"/>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1490,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="3" loc="(2460,780)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(2190,780)" name="OR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(2930,780)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3090,770)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1430,790)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1330,780)" name="if_gate_ex"/>
    <comp lib="0" loc="(1680,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp loc="(3700,660)" name="if_gate_ex"/>
    <comp lib="3" loc="(3780,770)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(2060,780)" name="XOR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(3030,770)" name="BitAdder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3590,700)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(3470,780)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(4190,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2690,780)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1620,790)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(3320,770)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(2570,780)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3590,680)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1920,780)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3270,780)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(2810,780)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(2320,780)" name="AND Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="1" loc="(3810,780)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1840,790)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(4050,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3980,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp lib="3" loc="(3520,770)" name="Adder">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="mem">
    <a name="circuit" val="mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(1050,270)" to="(1450,270)"/>
    <wire from="(470,200)" to="(470,780)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(220,310)" to="(790,310)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(810,200)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(470,780)" to="(1100,780)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(260,240)" to="(260,390)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(420,260)" to="(420,450)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,450)" to="(420,450)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(640,240)" to="(810,240)"/>
    <comp lib="0" loc="(1450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ADR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="NEW_DATA"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="NOT Gate"/>
    <comp lib="4" loc="(810,190)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="NEW_ADR"/>
    </comp>
  </circuit>
  <circuit name="code">
    <a name="circuit" val="code"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(520,290)" to="(800,290)"/>
    <wire from="(1040,340)" to="(1090,340)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(160,360)" to="(380,360)"/>
    <wire from="(520,840)" to="(1090,840)"/>
    <wire from="(520,290)" to="(520,840)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 24 24
f00002 282d00 182200 500002 c00009 e00001 500003 c00001
e00001 289200 18d120 500003 f00001 3952d0 500002 f00001
4963d4 82100 489400
</a>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="NEXT_STEP"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="STEP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="regi">
    <a name="circuit" val="regi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,450)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="new_c"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="new_b"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="new_a"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="router">
    <a name="circuit" val="router"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1570,940)" to="(1610,940)"/>
    <wire from="(1570,1340)" to="(1610,1340)"/>
    <wire from="(1570,1740)" to="(1610,1740)"/>
    <wire from="(1570,2140)" to="(1610,2140)"/>
    <wire from="(650,250)" to="(1410,250)"/>
    <wire from="(1560,1000)" to="(1560,1030)"/>
    <wire from="(1560,1400)" to="(1560,1430)"/>
    <wire from="(1560,1800)" to="(1560,1830)"/>
    <wire from="(1560,600)" to="(1560,630)"/>
    <wire from="(1560,1160)" to="(1560,1170)"/>
    <wire from="(1560,1560)" to="(1560,1570)"/>
    <wire from="(1560,1960)" to="(1560,1970)"/>
    <wire from="(650,270)" to="(1390,270)"/>
    <wire from="(650,260)" to="(1400,260)"/>
    <wire from="(1560,760)" to="(1560,770)"/>
    <wire from="(250,640)" to="(1550,640)"/>
    <wire from="(250,1040)" to="(1550,1040)"/>
    <wire from="(250,1440)" to="(1550,1440)"/>
    <wire from="(250,1840)" to="(1550,1840)"/>
    <wire from="(1600,920)" to="(1610,920)"/>
    <wire from="(1600,1320)" to="(1610,1320)"/>
    <wire from="(1540,120)" to="(1540,560)"/>
    <wire from="(1600,1720)" to="(1610,1720)"/>
    <wire from="(1600,2120)" to="(1610,2120)"/>
    <wire from="(1400,260)" to="(1400,1960)"/>
    <wire from="(1470,190)" to="(1470,1260)"/>
    <wire from="(360,1820)" to="(1580,1820)"/>
    <wire from="(1560,860)" to="(1590,860)"/>
    <wire from="(360,1420)" to="(1580,1420)"/>
    <wire from="(360,1020)" to="(1580,1020)"/>
    <wire from="(360,620)" to="(1580,620)"/>
    <wire from="(1560,1260)" to="(1590,1260)"/>
    <wire from="(1560,1660)" to="(1590,1660)"/>
    <wire from="(1560,2060)" to="(1590,2060)"/>
    <wire from="(1390,2060)" to="(1560,2060)"/>
    <wire from="(630,280)" to="(630,2340)"/>
    <wire from="(1610,620)" to="(1610,640)"/>
    <wire from="(1610,1020)" to="(1610,1040)"/>
    <wire from="(1610,1420)" to="(1610,1440)"/>
    <wire from="(1610,1820)" to="(1610,1840)"/>
    <wire from="(360,920)" to="(360,1020)"/>
    <wire from="(360,1320)" to="(360,1420)"/>
    <wire from="(360,1720)" to="(360,1820)"/>
    <wire from="(1420,240)" to="(1420,1760)"/>
    <wire from="(1430,1660)" to="(1560,1660)"/>
    <wire from="(1590,1160)" to="(1590,1210)"/>
    <wire from="(1590,760)" to="(1590,810)"/>
    <wire from="(1610,840)" to="(1880,840)"/>
    <wire from="(1590,1560)" to="(1590,1610)"/>
    <wire from="(1610,1240)" to="(1880,1240)"/>
    <wire from="(1610,1640)" to="(1880,1640)"/>
    <wire from="(1590,1960)" to="(1590,2010)"/>
    <wire from="(1610,2040)" to="(1880,2040)"/>
    <wire from="(1490,170)" to="(1490,1060)"/>
    <wire from="(1410,1860)" to="(1560,1860)"/>
    <wire from="(1570,640)" to="(1610,640)"/>
    <wire from="(1570,1040)" to="(1610,1040)"/>
    <wire from="(1570,1440)" to="(1610,1440)"/>
    <wire from="(1570,1840)" to="(1610,1840)"/>
    <wire from="(1450,1460)" to="(1560,1460)"/>
    <wire from="(1560,1100)" to="(1560,1130)"/>
    <wire from="(1560,1500)" to="(1560,1530)"/>
    <wire from="(1560,1900)" to="(1560,1930)"/>
    <wire from="(1560,700)" to="(1560,730)"/>
    <wire from="(360,2120)" to="(360,2260)"/>
    <wire from="(1560,860)" to="(1560,870)"/>
    <wire from="(1560,1260)" to="(1560,1270)"/>
    <wire from="(1560,1660)" to="(1560,1670)"/>
    <wire from="(1560,2060)" to="(1560,2070)"/>
    <wire from="(250,740)" to="(1550,740)"/>
    <wire from="(250,1140)" to="(1550,1140)"/>
    <wire from="(250,1540)" to="(1550,1540)"/>
    <wire from="(250,1940)" to="(1550,1940)"/>
    <wire from="(1440,220)" to="(1440,1560)"/>
    <wire from="(1490,1060)" to="(1560,1060)"/>
    <wire from="(1600,620)" to="(1610,620)"/>
    <wire from="(1600,1020)" to="(1610,1020)"/>
    <wire from="(1600,1420)" to="(1610,1420)"/>
    <wire from="(1600,1820)" to="(1610,1820)"/>
    <wire from="(1470,1260)" to="(1560,1260)"/>
    <wire from="(1560,560)" to="(1590,560)"/>
    <wire from="(360,1920)" to="(1580,1920)"/>
    <wire from="(1560,960)" to="(1590,960)"/>
    <wire from="(360,1120)" to="(1580,1120)"/>
    <wire from="(360,720)" to="(1580,720)"/>
    <wire from="(1560,1360)" to="(1590,1360)"/>
    <wire from="(1560,1760)" to="(1590,1760)"/>
    <wire from="(360,1520)" to="(1580,1520)"/>
    <wire from="(1610,720)" to="(1610,740)"/>
    <wire from="(1610,1120)" to="(1610,1140)"/>
    <wire from="(1610,1520)" to="(1610,1540)"/>
    <wire from="(1610,1920)" to="(1610,1940)"/>
    <wire from="(1510,150)" to="(1510,860)"/>
    <wire from="(1510,860)" to="(1560,860)"/>
    <wire from="(360,620)" to="(360,720)"/>
    <wire from="(360,1020)" to="(360,1120)"/>
    <wire from="(360,1420)" to="(360,1520)"/>
    <wire from="(360,1820)" to="(360,1920)"/>
    <wire from="(1590,860)" to="(1590,910)"/>
    <wire from="(1610,940)" to="(1880,940)"/>
    <wire from="(1590,1260)" to="(1590,1310)"/>
    <wire from="(1590,1660)" to="(1590,1710)"/>
    <wire from="(1610,1340)" to="(1880,1340)"/>
    <wire from="(1610,1740)" to="(1880,1740)"/>
    <wire from="(1590,2060)" to="(1590,2110)"/>
    <wire from="(1610,2140)" to="(1880,2140)"/>
    <wire from="(1390,270)" to="(1390,2060)"/>
    <wire from="(1530,660)" to="(1560,660)"/>
    <wire from="(1570,740)" to="(1610,740)"/>
    <wire from="(1570,1140)" to="(1610,1140)"/>
    <wire from="(1570,1540)" to="(1610,1540)"/>
    <wire from="(1570,1940)" to="(1610,1940)"/>
    <wire from="(1530,130)" to="(1530,660)"/>
    <wire from="(1560,800)" to="(1560,830)"/>
    <wire from="(1560,1200)" to="(1560,1230)"/>
    <wire from="(1560,1600)" to="(1560,1630)"/>
    <wire from="(1560,2000)" to="(1560,2030)"/>
    <wire from="(1560,960)" to="(1560,970)"/>
    <wire from="(1560,1360)" to="(1560,1370)"/>
    <wire from="(1560,1760)" to="(1560,1770)"/>
    <wire from="(1560,560)" to="(1560,570)"/>
    <wire from="(1460,200)" to="(1460,1360)"/>
    <wire from="(250,840)" to="(1550,840)"/>
    <wire from="(250,1240)" to="(1550,1240)"/>
    <wire from="(250,1640)" to="(1550,1640)"/>
    <wire from="(250,2040)" to="(1550,2040)"/>
    <wire from="(1600,720)" to="(1610,720)"/>
    <wire from="(1600,1120)" to="(1610,1120)"/>
    <wire from="(1600,1520)" to="(1610,1520)"/>
    <wire from="(1600,1920)" to="(1610,1920)"/>
    <wire from="(1560,660)" to="(1590,660)"/>
    <wire from="(1560,1060)" to="(1590,1060)"/>
    <wire from="(360,1620)" to="(1580,1620)"/>
    <wire from="(360,1220)" to="(1580,1220)"/>
    <wire from="(360,820)" to="(1580,820)"/>
    <wire from="(1560,1460)" to="(1590,1460)"/>
    <wire from="(1560,1860)" to="(1590,1860)"/>
    <wire from="(360,2020)" to="(1580,2020)"/>
    <wire from="(1480,180)" to="(1480,1160)"/>
    <wire from="(1610,820)" to="(1610,840)"/>
    <wire from="(1610,1220)" to="(1610,1240)"/>
    <wire from="(1610,1620)" to="(1610,1640)"/>
    <wire from="(1610,2020)" to="(1610,2040)"/>
    <wire from="(1410,250)" to="(1410,1860)"/>
    <wire from="(360,720)" to="(360,820)"/>
    <wire from="(360,1120)" to="(360,1220)"/>
    <wire from="(360,1520)" to="(360,1620)"/>
    <wire from="(360,1920)" to="(360,2020)"/>
    <wire from="(1420,1760)" to="(1560,1760)"/>
    <wire from="(1610,640)" to="(1880,640)"/>
    <wire from="(1590,560)" to="(1590,610)"/>
    <wire from="(1590,960)" to="(1590,1010)"/>
    <wire from="(1590,1360)" to="(1590,1410)"/>
    <wire from="(1590,1760)" to="(1590,1810)"/>
    <wire from="(1610,1040)" to="(1880,1040)"/>
    <wire from="(1610,1440)" to="(1880,1440)"/>
    <wire from="(1610,1840)" to="(1880,1840)"/>
    <wire from="(1400,1960)" to="(1560,1960)"/>
    <wire from="(1570,840)" to="(1610,840)"/>
    <wire from="(1570,1240)" to="(1610,1240)"/>
    <wire from="(1570,1640)" to="(1610,1640)"/>
    <wire from="(1570,2040)" to="(1610,2040)"/>
    <wire from="(1430,230)" to="(1430,1660)"/>
    <wire from="(1560,900)" to="(1560,930)"/>
    <wire from="(1560,1300)" to="(1560,1330)"/>
    <wire from="(1560,1700)" to="(1560,1730)"/>
    <wire from="(1560,2100)" to="(1560,2130)"/>
    <wire from="(1460,1360)" to="(1560,1360)"/>
    <wire from="(650,120)" to="(1540,120)"/>
    <wire from="(650,140)" to="(1520,140)"/>
    <wire from="(1560,1060)" to="(1560,1070)"/>
    <wire from="(1560,1460)" to="(1560,1470)"/>
    <wire from="(1560,1860)" to="(1560,1870)"/>
    <wire from="(650,130)" to="(1530,130)"/>
    <wire from="(1560,660)" to="(1560,670)"/>
    <wire from="(1440,1560)" to="(1560,1560)"/>
    <wire from="(650,160)" to="(1500,160)"/>
    <wire from="(1480,1160)" to="(1560,1160)"/>
    <wire from="(250,940)" to="(1550,940)"/>
    <wire from="(250,1340)" to="(1550,1340)"/>
    <wire from="(250,1740)" to="(1550,1740)"/>
    <wire from="(250,2140)" to="(1550,2140)"/>
    <wire from="(1600,820)" to="(1610,820)"/>
    <wire from="(1600,1220)" to="(1610,1220)"/>
    <wire from="(650,150)" to="(1510,150)"/>
    <wire from="(1600,1620)" to="(1610,1620)"/>
    <wire from="(1600,2020)" to="(1610,2020)"/>
    <wire from="(650,170)" to="(1490,170)"/>
    <wire from="(1560,760)" to="(1590,760)"/>
    <wire from="(1500,160)" to="(1500,960)"/>
    <wire from="(1560,1160)" to="(1590,1160)"/>
    <wire from="(360,920)" to="(1580,920)"/>
    <wire from="(360,1320)" to="(1580,1320)"/>
    <wire from="(1560,1560)" to="(1590,1560)"/>
    <wire from="(360,1720)" to="(1580,1720)"/>
    <wire from="(1560,1960)" to="(1590,1960)"/>
    <wire from="(360,2120)" to="(1580,2120)"/>
    <wire from="(650,190)" to="(1470,190)"/>
    <wire from="(650,180)" to="(1480,180)"/>
    <wire from="(1610,920)" to="(1610,940)"/>
    <wire from="(1610,1320)" to="(1610,1340)"/>
    <wire from="(1610,1720)" to="(1610,1740)"/>
    <wire from="(1610,2120)" to="(1610,2140)"/>
    <wire from="(1520,760)" to="(1560,760)"/>
    <wire from="(1500,960)" to="(1560,960)"/>
    <wire from="(650,200)" to="(1460,200)"/>
    <wire from="(650,220)" to="(1440,220)"/>
    <wire from="(360,820)" to="(360,920)"/>
    <wire from="(360,1220)" to="(360,1320)"/>
    <wire from="(360,1620)" to="(360,1720)"/>
    <wire from="(360,2020)" to="(360,2120)"/>
    <wire from="(1590,660)" to="(1590,710)"/>
    <wire from="(1610,740)" to="(1880,740)"/>
    <wire from="(1590,1060)" to="(1590,1110)"/>
    <wire from="(1590,1460)" to="(1590,1510)"/>
    <wire from="(1590,1860)" to="(1590,1910)"/>
    <wire from="(650,210)" to="(1450,210)"/>
    <wire from="(1610,1140)" to="(1880,1140)"/>
    <wire from="(1610,1540)" to="(1880,1540)"/>
    <wire from="(1610,1940)" to="(1880,1940)"/>
    <wire from="(1450,210)" to="(1450,1460)"/>
    <wire from="(650,240)" to="(1420,240)"/>
    <wire from="(1540,560)" to="(1560,560)"/>
    <wire from="(1520,140)" to="(1520,760)"/>
    <wire from="(650,230)" to="(1430,230)"/>
    <comp lib="0" loc="(1880,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,920)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,1820)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,2020)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(1880,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,1940)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,740)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,1940)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,1720)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,1800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,2140)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,1440)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,1700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1840)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1880,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,1620)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1880,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,2040)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,2040)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,1740)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1420)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,620)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,1020)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,1920)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,1640)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,1140)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,1340)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,2260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="OVERRIDE"/>
    </comp>
    <comp lib="1" loc="(1560,2000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1540)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,2140)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,1540)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,640)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,2100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,1900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1240)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,840)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1880,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1740)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1880,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,1140)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,1040)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1440)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,720)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,1520)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,1640)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1840)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,1120)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1880,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,940)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1880,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P15"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,1240)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,1220)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1880,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,2340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DEST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1320)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,820)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,2120)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1880,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,220)" to="(990,220)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(610,480)" to="(610,830)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(180,500)" to="(340,500)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(430,650)" to="(430,820)"/>
    <wire from="(610,830)" to="(700,830)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(690,120)" to="(760,120)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(920,120)" to="(990,120)"/>
    <wire from="(430,820)" to="(700,820)"/>
    <wire from="(720,840)" to="(720,900)"/>
    <wire from="(710,840)" to="(710,900)"/>
    <wire from="(340,480)" to="(610,480)"/>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(800,120)" to="(880,120)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin"/>
    <comp lib="5" loc="(700,830)" name="TTY"/>
    <comp lib="1" loc="(810,220)" name="AND Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(200,540)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="20"/>
      <a name="type" val="zero"/>
    </comp>
    <comp loc="(510,350)" name="main_cpu"/>
    <comp lib="0" loc="(260,350)" name="Pin"/>
    <comp lib="0" loc="(320,390)" name="Clock"/>
    <comp lib="0" loc="(990,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1390,140)" name="alu2b"/>
    <comp lib="0" loc="(920,120)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="test2">
    <a name="circuit" val="test2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(540,390)" to="(650,390)"/>
    <wire from="(540,410)" to="(650,410)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <comp lib="0" loc="(350,270)" name="Constant"/>
    <comp lib="0" loc="(230,290)" name="Clock"/>
    <comp loc="(540,250)" name="main_cpu"/>
    <comp lib="0" loc="(650,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(280,250)" name="Button"/>
    <comp lib="0" loc="(650,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
