<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main_cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,340)" to="(570,340)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1140,390)" to="(1280,390)"/>
    <wire from="(1030,340)" to="(1030,380)"/>
    <wire from="(970,380)" to="(1030,380)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(1140,440)" to="(1300,440)"/>
    <wire from="(710,440)" to="(1100,440)"/>
    <wire from="(1190,380)" to="(1280,380)"/>
    <wire from="(1030,340)" to="(1100,340)"/>
    <wire from="(1030,390)" to="(1100,390)"/>
    <wire from="(710,380)" to="(970,380)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(710,500)" to="(820,500)"/>
    <wire from="(710,520)" to="(820,520)"/>
    <wire from="(1190,340)" to="(1190,380)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(1300,400)" to="(1300,440)"/>
    <wire from="(1140,340)" to="(1190,340)"/>
    <comp lib="5" loc="(380,340)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Clock"/>
    <comp lib="0" loc="(820,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin"/>
    <comp loc="(710,340)" name="main_cpu"/>
    <comp lib="0" loc="(1140,390)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="1"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="5" loc="(1280,390)" name="TTY"/>
    <comp lib="0" loc="(820,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="main_cpu">
    <a name="circuit" val="main_cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1040,470)" to="(1150,470)"/>
    <wire from="(1340,1840)" to="(1510,1840)"/>
    <wire from="(1950,1290)" to="(1950,1440)"/>
    <wire from="(160,1030)" to="(270,1030)"/>
    <wire from="(290,930)" to="(290,950)"/>
    <wire from="(980,1680)" to="(1150,1680)"/>
    <wire from="(980,1720)" to="(1150,1720)"/>
    <wire from="(870,1560)" to="(870,2030)"/>
    <wire from="(1040,860)" to="(1730,860)"/>
    <wire from="(1100,1620)" to="(1150,1620)"/>
    <wire from="(1070,450)" to="(1150,450)"/>
    <wire from="(870,1560)" to="(1150,1560)"/>
    <wire from="(1380,1290)" to="(1380,1660)"/>
    <wire from="(1730,860)" to="(1730,1350)"/>
    <wire from="(610,1560)" to="(680,1560)"/>
    <wire from="(1100,520)" to="(1320,520)"/>
    <wire from="(1140,400)" to="(1360,400)"/>
    <wire from="(1750,1030)" to="(1750,1330)"/>
    <wire from="(1060,1430)" to="(1060,1660)"/>
    <wire from="(1340,1640)" to="(1370,1640)"/>
    <wire from="(1730,1350)" to="(1770,1350)"/>
    <wire from="(780,1600)" to="(1150,1600)"/>
    <wire from="(630,1600)" to="(680,1600)"/>
    <wire from="(670,1030)" to="(670,1620)"/>
    <wire from="(650,860)" to="(650,1640)"/>
    <wire from="(1340,460)" to="(1450,460)"/>
    <wire from="(1070,1030)" to="(1750,1030)"/>
    <wire from="(1040,470)" to="(1040,860)"/>
    <wire from="(1320,490)" to="(1320,520)"/>
    <wire from="(1340,430)" to="(1340,460)"/>
    <wire from="(1080,1440)" to="(1950,1440)"/>
    <wire from="(610,1560)" to="(610,1950)"/>
    <wire from="(150,860)" to="(650,860)"/>
    <wire from="(620,1580)" to="(680,1580)"/>
    <wire from="(1410,1560)" to="(1410,1950)"/>
    <wire from="(1340,1580)" to="(1400,1580)"/>
    <wire from="(1340,460)" to="(1340,530)"/>
    <wire from="(1510,940)" to="(1510,1840)"/>
    <wire from="(1340,1720)" to="(1710,1720)"/>
    <wire from="(1340,1680)" to="(1710,1680)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(650,1640)" to="(680,1640)"/>
    <wire from="(610,1950)" to="(1410,1950)"/>
    <wire from="(780,1560)" to="(870,1560)"/>
    <wire from="(1080,1640)" to="(1150,1640)"/>
    <wire from="(1510,1840)" to="(1710,1840)"/>
    <wire from="(650,860)" to="(1040,860)"/>
    <wire from="(450,980)" to="(460,980)"/>
    <wire from="(620,1580)" to="(620,1960)"/>
    <wire from="(1710,1840)" to="(1710,2140)"/>
    <wire from="(1340,1620)" to="(1360,1620)"/>
    <wire from="(670,1030)" to="(1070,1030)"/>
    <wire from="(1320,450)" to="(1320,490)"/>
    <wire from="(1130,530)" to="(1340,530)"/>
    <wire from="(870,2030)" to="(1560,2030)"/>
    <wire from="(290,1030)" to="(670,1030)"/>
    <wire from="(630,1970)" to="(1390,1970)"/>
    <wire from="(1060,1430)" to="(1930,1430)"/>
    <wire from="(1140,400)" to="(1140,430)"/>
    <wire from="(290,930)" to="(460,930)"/>
    <wire from="(980,1700)" to="(1150,1700)"/>
    <wire from="(980,1740)" to="(1150,1740)"/>
    <wire from="(1340,1600)" to="(1390,1600)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(1390,1600)" to="(1390,1970)"/>
    <wire from="(400,940)" to="(400,980)"/>
    <wire from="(400,980)" to="(410,980)"/>
    <wire from="(1340,1860)" to="(1560,1860)"/>
    <wire from="(1310,430)" to="(1340,430)"/>
    <wire from="(630,1600)" to="(630,1970)"/>
    <wire from="(1130,1540)" to="(1150,1540)"/>
    <wire from="(780,1580)" to="(1150,1580)"/>
    <wire from="(1340,1660)" to="(1380,1660)"/>
    <wire from="(1340,1540)" to="(1570,1540)"/>
    <wire from="(270,940)" to="(270,960)"/>
    <wire from="(160,940)" to="(270,940)"/>
    <wire from="(1360,400)" to="(1360,1620)"/>
    <wire from="(1070,450)" to="(1070,1030)"/>
    <wire from="(1080,1440)" to="(1080,1640)"/>
    <wire from="(280,990)" to="(280,1020)"/>
    <wire from="(1340,1740)" to="(1710,1740)"/>
    <wire from="(1340,1700)" to="(1710,1700)"/>
    <wire from="(1100,520)" to="(1100,1620)"/>
    <wire from="(1370,1310)" to="(1370,1640)"/>
    <wire from="(1730,860)" to="(2570,860)"/>
    <wire from="(1130,530)" to="(1130,1540)"/>
    <wire from="(1930,1310)" to="(1930,1430)"/>
    <wire from="(1370,1310)" to="(1770,1310)"/>
    <wire from="(1400,1580)" to="(1400,1960)"/>
    <wire from="(1320,490)" to="(1450,490)"/>
    <wire from="(1920,1310)" to="(1930,1310)"/>
    <wire from="(1710,2140)" to="(1720,2140)"/>
    <wire from="(400,940)" to="(1510,940)"/>
    <wire from="(1380,1290)" to="(1770,1290)"/>
    <wire from="(1340,1560)" to="(1410,1560)"/>
    <wire from="(460,930)" to="(460,980)"/>
    <wire from="(1060,1660)" to="(1150,1660)"/>
    <wire from="(1750,1330)" to="(1770,1330)"/>
    <wire from="(1750,1030)" to="(2550,1030)"/>
    <wire from="(670,1620)" to="(680,1620)"/>
    <wire from="(620,1960)" to="(1400,1960)"/>
    <wire from="(1920,1290)" to="(1950,1290)"/>
    <comp lib="0" loc="(160,940)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1710,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1310,430)" name="code"/>
    <comp loc="(1920,1290)" name="mem"/>
    <comp loc="(1340,1540)" name="alu2b"/>
    <comp lib="8" loc="(3760,4166)" name="Text">
      <a name="text" val="CPU 24 BITS"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="0" loc="(1570,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="CALC"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(290,1030)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(980,1700)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="K1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(780,1560)" name="regi"/>
    <comp lib="0" loc="(1710,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,1740)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="K3"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="STEP"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,1680)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="K0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1720,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,1720)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="K2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="CURR"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="1"/>
    </comp>
  </circuit>
  <circuit name="alu2b">
    <a name="circuit" val="alu2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1920,1200)" to="(2020,1200)"/>
    <wire from="(1950,530)" to="(1950,940)"/>
    <wire from="(1880,670)" to="(1880,1010)"/>
    <wire from="(1850,730)" to="(2660,730)"/>
    <wire from="(1850,1270)" to="(2020,1270)"/>
    <wire from="(1380,960)" to="(1930,960)"/>
    <wire from="(1720,180)" to="(1720,320)"/>
    <wire from="(1910,180)" to="(1910,250)"/>
    <wire from="(1830,770)" to="(2660,770)"/>
    <wire from="(540,1020)" to="(540,1060)"/>
    <wire from="(1860,180)" to="(1860,240)"/>
    <wire from="(610,1010)" to="(610,1050)"/>
    <wire from="(680,1000)" to="(680,1040)"/>
    <wire from="(1310,870)" to="(1320,870)"/>
    <wire from="(750,990)" to="(750,1030)"/>
    <wire from="(1890,650)" to="(2660,650)"/>
    <wire from="(820,980)" to="(820,1020)"/>
    <wire from="(1950,940)" to="(2020,940)"/>
    <wire from="(890,970)" to="(890,1010)"/>
    <wire from="(960,960)" to="(960,1000)"/>
    <wire from="(1880,1010)" to="(2020,1010)"/>
    <wire from="(820,1020)" to="(1870,1020)"/>
    <wire from="(1940,1400)" to="(2020,1400)"/>
    <wire from="(470,1030)" to="(470,1070)"/>
    <wire from="(1870,230)" to="(2210,230)"/>
    <wire from="(1870,690)" to="(2660,690)"/>
    <wire from="(1870,1470)" to="(2020,1470)"/>
    <wire from="(1030,950)" to="(1030,990)"/>
    <wire from="(1960,930)" to="(1960,1160)"/>
    <wire from="(1100,940)" to="(1100,980)"/>
    <wire from="(1880,1010)" to="(1880,1240)"/>
    <wire from="(1840,1050)" to="(1840,1280)"/>
    <wire from="(1920,970)" to="(1920,1200)"/>
    <wire from="(1440,780)" to="(1440,950)"/>
    <wire from="(2230,1020)" to="(2260,1020)"/>
    <wire from="(1850,1270)" to="(1850,1490)"/>
    <wire from="(1890,1230)" to="(1890,1450)"/>
    <wire from="(1930,1190)" to="(1930,1410)"/>
    <wire from="(1890,650)" to="(1890,1000)"/>
    <wire from="(1890,180)" to="(1890,210)"/>
    <wire from="(1970,1150)" to="(1970,1370)"/>
    <wire from="(1820,790)" to="(1820,1070)"/>
    <wire from="(2800,630)" to="(2830,630)"/>
    <wire from="(2800,550)" to="(2830,550)"/>
    <wire from="(2800,710)" to="(2830,710)"/>
    <wire from="(2800,790)" to="(2830,790)"/>
    <wire from="(1950,270)" to="(2250,270)"/>
    <wire from="(1030,990)" to="(1900,990)"/>
    <wire from="(1910,610)" to="(2660,610)"/>
    <wire from="(2250,980)" to="(2260,980)"/>
    <wire from="(1750,180)" to="(1750,310)"/>
    <wire from="(1940,180)" to="(1940,250)"/>
    <wire from="(1890,1000)" to="(2020,1000)"/>
    <wire from="(1820,1070)" to="(2020,1070)"/>
    <wire from="(1950,530)" to="(2660,530)"/>
    <wire from="(1950,1390)" to="(2020,1390)"/>
    <wire from="(2130,340)" to="(2130,1370)"/>
    <wire from="(1880,1460)" to="(2020,1460)"/>
    <wire from="(1880,220)" to="(2210,220)"/>
    <wire from="(470,1070)" to="(1820,1070)"/>
    <wire from="(2250,1040)" to="(2250,1450)"/>
    <wire from="(1960,510)" to="(1960,930)"/>
    <wire from="(1930,570)" to="(2660,570)"/>
    <wire from="(1930,1190)" to="(2020,1190)"/>
    <wire from="(1860,1260)" to="(2020,1260)"/>
    <wire from="(2650,810)" to="(2650,980)"/>
    <wire from="(1970,490)" to="(2660,490)"/>
    <wire from="(1780,180)" to="(1780,310)"/>
    <wire from="(1960,930)" to="(2020,930)"/>
    <wire from="(1810,180)" to="(1810,300)"/>
    <wire from="(1890,1450)" to="(2020,1450)"/>
    <wire from="(1820,1520)" to="(2020,1520)"/>
    <wire from="(680,1040)" to="(1850,1040)"/>
    <wire from="(1940,1180)" to="(2020,1180)"/>
    <wire from="(1480,710)" to="(1480,940)"/>
    <wire from="(1970,490)" to="(1970,920)"/>
    <wire from="(1900,630)" to="(1900,990)"/>
    <wire from="(1830,320)" to="(2040,320)"/>
    <wire from="(1870,1250)" to="(2020,1250)"/>
    <wire from="(1870,1020)" to="(1870,1250)"/>
    <wire from="(1830,1060)" to="(1830,1290)"/>
    <wire from="(1910,980)" to="(1910,1210)"/>
    <wire from="(1950,940)" to="(1950,1170)"/>
    <wire from="(1830,770)" to="(1830,1060)"/>
    <wire from="(1840,1280)" to="(1840,1500)"/>
    <wire from="(1920,1200)" to="(1920,1420)"/>
    <wire from="(1880,1240)" to="(1880,1460)"/>
    <wire from="(1960,1160)" to="(1960,1380)"/>
    <wire from="(2800,650)" to="(2830,650)"/>
    <wire from="(2800,570)" to="(2830,570)"/>
    <wire from="(2800,490)" to="(2830,490)"/>
    <wire from="(2800,730)" to="(2830,730)"/>
    <wire from="(2060,1230)" to="(2230,1230)"/>
    <wire from="(1970,920)" to="(2020,920)"/>
    <wire from="(2040,1150)" to="(2090,1150)"/>
    <wire from="(1900,990)" to="(2020,990)"/>
    <wire from="(1730,180)" to="(1730,320)"/>
    <wire from="(1960,1380)" to="(2020,1380)"/>
    <wire from="(1920,180)" to="(1920,250)"/>
    <wire from="(1890,210)" to="(2210,210)"/>
    <wire from="(2060,1450)" to="(2250,1450)"/>
    <wire from="(1830,1060)" to="(2020,1060)"/>
    <wire from="(1820,790)" to="(2660,790)"/>
    <wire from="(1950,1170)" to="(2020,1170)"/>
    <wire from="(2230,250)" to="(2230,830)"/>
    <wire from="(1880,1240)" to="(2020,1240)"/>
    <wire from="(890,1010)" to="(1880,1010)"/>
    <wire from="(1870,180)" to="(1870,230)"/>
    <wire from="(1910,610)" to="(1910,980)"/>
    <wire from="(1840,750)" to="(1840,1050)"/>
    <wire from="(1180,930)" to="(1180,970)"/>
    <wire from="(1670,160)" to="(1700,160)"/>
    <wire from="(1100,980)" to="(1910,980)"/>
    <wire from="(1910,980)" to="(2020,980)"/>
    <wire from="(1840,1050)" to="(2020,1050)"/>
    <wire from="(1840,750)" to="(2660,750)"/>
    <wire from="(1970,1370)" to="(2020,1370)"/>
    <wire from="(1900,1440)" to="(2020,1440)"/>
    <wire from="(1760,180)" to="(1760,310)"/>
    <wire from="(2650,810)" to="(2660,810)"/>
    <wire from="(1830,1510)" to="(2020,1510)"/>
    <wire from="(1920,590)" to="(1920,970)"/>
    <wire from="(1790,180)" to="(1790,300)"/>
    <wire from="(1890,1230)" to="(2020,1230)"/>
    <wire from="(2650,980)" to="(2830,980)"/>
    <wire from="(1820,1300)" to="(2020,1300)"/>
    <wire from="(1880,670)" to="(2660,670)"/>
    <wire from="(1850,730)" to="(1850,1040)"/>
    <wire from="(2090,330)" to="(2090,1150)"/>
    <wire from="(2350,980)" to="(2650,980)"/>
    <wire from="(2230,830)" to="(2660,830)"/>
    <wire from="(1520,640)" to="(1520,930)"/>
    <wire from="(2040,1370)" to="(2130,1370)"/>
    <wire from="(1860,1030)" to="(1860,1260)"/>
    <wire from="(1820,1070)" to="(1820,1300)"/>
    <wire from="(1940,950)" to="(1940,1180)"/>
    <wire from="(1900,990)" to="(1900,1220)"/>
    <wire from="(1860,710)" to="(2660,710)"/>
    <wire from="(540,1060)" to="(1830,1060)"/>
    <wire from="(1870,1250)" to="(1870,1470)"/>
    <wire from="(1830,1290)" to="(1830,1510)"/>
    <wire from="(1920,970)" to="(2020,970)"/>
    <wire from="(1920,590)" to="(2660,590)"/>
    <wire from="(1910,1210)" to="(1910,1430)"/>
    <wire from="(1950,1170)" to="(1950,1390)"/>
    <wire from="(2040,320)" to="(2040,920)"/>
    <wire from="(2800,670)" to="(2830,670)"/>
    <wire from="(2800,590)" to="(2830,590)"/>
    <wire from="(2800,510)" to="(2830,510)"/>
    <wire from="(2800,750)" to="(2830,750)"/>
    <wire from="(1850,1040)" to="(2020,1040)"/>
    <wire from="(1180,970)" to="(1920,970)"/>
    <wire from="(1910,1430)" to="(2020,1430)"/>
    <wire from="(1840,1500)" to="(2020,1500)"/>
    <wire from="(1900,630)" to="(2660,630)"/>
    <wire from="(1710,180)" to="(1710,320)"/>
    <wire from="(1440,950)" to="(1940,950)"/>
    <wire from="(1900,180)" to="(1900,250)"/>
    <wire from="(1960,1160)" to="(2020,1160)"/>
    <wire from="(1820,180)" to="(1820,300)"/>
    <wire from="(2250,270)" to="(2250,980)"/>
    <wire from="(750,1030)" to="(1860,1030)"/>
    <wire from="(1940,550)" to="(2660,550)"/>
    <wire from="(1380,860)" to="(1380,960)"/>
    <wire from="(1480,940)" to="(1950,940)"/>
    <wire from="(1920,1420)" to="(2020,1420)"/>
    <wire from="(1670,130)" to="(1670,160)"/>
    <wire from="(1850,1490)" to="(2020,1490)"/>
    <wire from="(1970,1150)" to="(2020,1150)"/>
    <wire from="(960,1000)" to="(1890,1000)"/>
    <wire from="(1900,1220)" to="(2020,1220)"/>
    <wire from="(1740,180)" to="(1740,320)"/>
    <wire from="(1780,920)" to="(1970,920)"/>
    <wire from="(1960,510)" to="(2660,510)"/>
    <wire from="(1930,570)" to="(1930,960)"/>
    <wire from="(1930,180)" to="(1930,250)"/>
    <wire from="(1860,710)" to="(1860,1030)"/>
    <wire from="(1830,1290)" to="(2020,1290)"/>
    <wire from="(1520,930)" to="(1960,930)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(2060,1000)" to="(2260,1000)"/>
    <wire from="(2230,1020)" to="(2230,1230)"/>
    <wire from="(1880,180)" to="(1880,220)"/>
    <wire from="(1970,920)" to="(1970,1150)"/>
    <wire from="(1850,1040)" to="(1850,1270)"/>
    <wire from="(1930,960)" to="(2020,960)"/>
    <wire from="(1890,1000)" to="(1890,1230)"/>
    <wire from="(1930,960)" to="(1930,1190)"/>
    <wire from="(1860,1030)" to="(2020,1030)"/>
    <wire from="(1860,1260)" to="(1860,1480)"/>
    <wire from="(1820,1300)" to="(1820,1520)"/>
    <wire from="(1940,1180)" to="(1940,1400)"/>
    <wire from="(1900,1220)" to="(1900,1440)"/>
    <wire from="(2800,610)" to="(2830,610)"/>
    <wire from="(2800,530)" to="(2830,530)"/>
    <wire from="(2800,690)" to="(2830,690)"/>
    <wire from="(2800,770)" to="(2830,770)"/>
    <wire from="(1940,550)" to="(1940,950)"/>
    <wire from="(1790,330)" to="(2090,330)"/>
    <wire from="(1910,1210)" to="(2020,1210)"/>
    <wire from="(1840,1280)" to="(2020,1280)"/>
    <wire from="(2250,1040)" to="(2260,1040)"/>
    <wire from="(1870,690)" to="(1870,1020)"/>
    <wire from="(1770,180)" to="(1770,310)"/>
    <wire from="(1750,340)" to="(2130,340)"/>
    <wire from="(1800,180)" to="(1800,300)"/>
    <wire from="(1940,950)" to="(2020,950)"/>
    <wire from="(1870,1020)" to="(2020,1020)"/>
    <wire from="(610,1050)" to="(1840,1050)"/>
    <wire from="(1360,860)" to="(1380,860)"/>
    <wire from="(1930,1410)" to="(2020,1410)"/>
    <wire from="(1860,1480)" to="(2020,1480)"/>
    <wire from="(1860,240)" to="(2210,240)"/>
    <comp lib="0" loc="(1830,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2830,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1360,860)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K8"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEXT_STEP"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(2060,1450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2830,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P6"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,870)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K6"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(2060,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K7"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADR"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(3377,2411)" name="Text">
      <a name="text" val="ALU2b"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="0" loc="(2830,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_C"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2830,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_A"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K5"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2830,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(2060,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2830,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_MEM"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2830,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="CURR"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2830,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_B"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K4"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2830,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEW_MEM_ADR"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,920)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2830,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2830,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P7"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(2350,980)" name="operator"/>
    <comp lib="0" loc="(2230,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2830,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,850)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="STEP"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2830,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2830,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="CALC"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(2800,490)" name="router"/>
  </circuit>
  <circuit name="if_gate">
    <a name="circuit" val="if_gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,310)" to="(610,310)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(280,270)" to="(630,270)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(280,170)" to="(620,170)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <comp lib="1" loc="(650,270)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="e"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="t"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="label" val="i"/>
    </comp>
  </circuit>
  <circuit name="if_gate_ex">
    <a name="circuit" val="if_gate_ex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(400,550)" to="(590,550)"/>
    <wire from="(400,700)" to="(750,700)"/>
    <wire from="(740,540)" to="(740,810)"/>
    <wire from="(760,580)" to="(760,690)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(820,760)" to="(880,760)"/>
    <wire from="(820,700)" to="(820,760)"/>
    <wire from="(820,760)" to="(820,820)"/>
    <wire from="(400,820)" to="(730,820)"/>
    <wire from="(750,820)" to="(820,820)"/>
    <wire from="(630,540)" to="(740,540)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="3" loc="(630,540)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="operator">
    <a name="circuit" val="operator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(3850,540)" to="(3850,790)"/>
    <wire from="(3580,660)" to="(3590,660)"/>
    <wire from="(2950,780)" to="(2970,780)"/>
    <wire from="(2110,770)" to="(2140,770)"/>
    <wire from="(2500,800)" to="(2530,800)"/>
    <wire from="(2240,530)" to="(2240,760)"/>
    <wire from="(2830,780)" to="(2850,780)"/>
    <wire from="(3730,770)" to="(3740,770)"/>
    <wire from="(3700,660)" to="(3710,660)"/>
    <wire from="(2210,940)" to="(4150,940)"/>
    <wire from="(1190,240)" to="(4170,240)"/>
    <wire from="(1460,540)" to="(1460,800)"/>
    <wire from="(1600,970)" to="(4150,970)"/>
    <wire from="(3230,530)" to="(3450,530)"/>
    <wire from="(3810,810)" to="(4150,810)"/>
    <wire from="(2240,530)" to="(2380,530)"/>
    <wire from="(2760,530)" to="(2760,770)"/>
    <wire from="(1620,540)" to="(1810,540)"/>
    <wire from="(1410,980)" to="(4150,980)"/>
    <wire from="(3190,780)" to="(3210,780)"/>
    <wire from="(1620,540)" to="(1620,800)"/>
    <wire from="(1410,780)" to="(1410,980)"/>
    <wire from="(2110,530)" to="(2240,530)"/>
    <wire from="(2500,540)" to="(2500,800)"/>
    <wire from="(2880,540)" to="(3000,540)"/>
    <wire from="(3860,780)" to="(4150,780)"/>
    <wire from="(3000,540)" to="(3120,540)"/>
    <wire from="(2600,780)" to="(2600,910)"/>
    <wire from="(3210,860)" to="(4150,860)"/>
    <wire from="(1600,780)" to="(1600,970)"/>
    <wire from="(1280,530)" to="(1280,780)"/>
    <wire from="(1760,780)" to="(1760,960)"/>
    <wire from="(1880,790)" to="(1900,790)"/>
    <wire from="(3130,530)" to="(3230,530)"/>
    <wire from="(3540,770)" to="(3540,840)"/>
    <wire from="(1630,780)" to="(1650,780)"/>
    <wire from="(3850,540)" to="(4030,540)"/>
    <wire from="(3810,530)" to="(3860,530)"/>
    <wire from="(2100,790)" to="(2140,790)"/>
    <wire from="(1210,340)" to="(4240,340)"/>
    <wire from="(1620,800)" to="(1650,800)"/>
    <wire from="(2890,770)" to="(2910,770)"/>
    <wire from="(2510,530)" to="(2510,760)"/>
    <wire from="(2850,890)" to="(4150,890)"/>
    <wire from="(3230,530)" to="(3230,770)"/>
    <wire from="(3010,770)" to="(3030,770)"/>
    <wire from="(3130,770)" to="(3150,770)"/>
    <wire from="(1810,540)" to="(2100,540)"/>
    <wire from="(2370,800)" to="(2400,800)"/>
    <wire from="(3370,850)" to="(4150,850)"/>
    <wire from="(2880,790)" to="(2910,790)"/>
    <wire from="(3100,870)" to="(4150,870)"/>
    <wire from="(1040,480)" to="(1040,550)"/>
    <wire from="(2580,780)" to="(2600,780)"/>
    <wire from="(3070,780)" to="(3100,780)"/>
    <wire from="(3120,790)" to="(3150,790)"/>
    <wire from="(2240,760)" to="(2260,760)"/>
    <wire from="(3000,790)" to="(3030,790)"/>
    <wire from="(2110,530)" to="(2110,770)"/>
    <wire from="(2880,540)" to="(2880,790)"/>
    <wire from="(1280,530)" to="(1470,530)"/>
    <wire from="(2640,540)" to="(2640,790)"/>
    <wire from="(2510,530)" to="(2650,530)"/>
    <wire from="(3710,660)" to="(3710,830)"/>
    <wire from="(3120,540)" to="(3120,790)"/>
    <wire from="(3450,760)" to="(3480,760)"/>
    <wire from="(3000,540)" to="(3000,790)"/>
    <wire from="(2750,540)" to="(2880,540)"/>
    <wire from="(2380,530)" to="(2510,530)"/>
    <wire from="(2600,910)" to="(4150,910)"/>
    <wire from="(1260,550)" to="(1260,820)"/>
    <wire from="(3290,770)" to="(3310,770)"/>
    <wire from="(1810,540)" to="(1810,800)"/>
    <wire from="(2370,540)" to="(2370,800)"/>
    <wire from="(3790,820)" to="(4150,820)"/>
    <wire from="(1630,530)" to="(1630,780)"/>
    <wire from="(3370,770)" to="(3370,850)"/>
    <wire from="(3810,780)" to="(3810,810)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(3540,840)" to="(4150,840)"/>
    <wire from="(4050,740)" to="(4050,760)"/>
    <wire from="(2470,780)" to="(2470,920)"/>
    <wire from="(3980,770)" to="(4150,770)"/>
    <wire from="(1940,790)" to="(1950,790)"/>
    <wire from="(3860,530)" to="(4030,530)"/>
    <wire from="(1470,530)" to="(1470,780)"/>
    <wire from="(3710,830)" to="(4150,830)"/>
    <wire from="(4190,920)" to="(4240,920)"/>
    <wire from="(3580,530)" to="(3580,660)"/>
    <wire from="(1040,550)" to="(1260,550)"/>
    <wire from="(1060,530)" to="(1280,530)"/>
    <wire from="(3100,780)" to="(3100,870)"/>
    <wire from="(1760,960)" to="(4150,960)"/>
    <wire from="(1460,540)" to="(1620,540)"/>
    <wire from="(1950,950)" to="(4150,950)"/>
    <wire from="(1820,780)" to="(1840,780)"/>
    <wire from="(1810,800)" to="(1840,800)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(2650,530)" to="(2760,530)"/>
    <wire from="(3860,530)" to="(3860,780)"/>
    <wire from="(3840,550)" to="(3840,800)"/>
    <wire from="(2380,530)" to="(2380,760)"/>
    <wire from="(2180,780)" to="(2210,780)"/>
    <wire from="(4240,340)" to="(4240,920)"/>
    <wire from="(2850,780)" to="(2850,890)"/>
    <wire from="(3730,530)" to="(3810,530)"/>
    <wire from="(2450,780)" to="(2470,780)"/>
    <wire from="(2970,780)" to="(2970,880)"/>
    <wire from="(2970,880)" to="(4150,880)"/>
    <wire from="(2650,770)" to="(2680,770)"/>
    <wire from="(2510,760)" to="(2530,760)"/>
    <wire from="(3450,530)" to="(3580,530)"/>
    <wire from="(3790,770)" to="(3790,820)"/>
    <wire from="(1050,410)" to="(1050,540)"/>
    <wire from="(2750,540)" to="(2750,790)"/>
    <wire from="(2230,540)" to="(2370,540)"/>
    <wire from="(2470,920)" to="(4150,920)"/>
    <wire from="(3520,770)" to="(3540,770)"/>
    <wire from="(1630,530)" to="(1820,530)"/>
    <wire from="(2100,540)" to="(2230,540)"/>
    <wire from="(3210,780)" to="(3210,860)"/>
    <wire from="(1820,530)" to="(1820,780)"/>
    <wire from="(1400,780)" to="(1410,780)"/>
    <wire from="(2890,530)" to="(3010,530)"/>
    <wire from="(3010,530)" to="(3130,530)"/>
    <wire from="(1280,780)" to="(1290,780)"/>
    <wire from="(2050,790)" to="(2060,790)"/>
    <wire from="(1060,340)" to="(1060,530)"/>
    <wire from="(3840,800)" to="(4150,800)"/>
    <wire from="(2640,790)" to="(2680,790)"/>
    <wire from="(1260,820)" to="(1290,820)"/>
    <wire from="(2340,780)" to="(2340,930)"/>
    <wire from="(1690,780)" to="(1710,780)"/>
    <wire from="(3980,760)" to="(3980,770)"/>
    <wire from="(1260,550)" to="(3840,550)"/>
    <wire from="(1950,790)" to="(1950,950)"/>
    <wire from="(2700,900)" to="(4150,900)"/>
    <wire from="(1270,800)" to="(1290,800)"/>
    <wire from="(2230,800)" to="(2260,800)"/>
    <wire from="(2050,760)" to="(2050,790)"/>
    <wire from="(2210,780)" to="(2210,940)"/>
    <wire from="(3470,780)" to="(3480,780)"/>
    <wire from="(1820,530)" to="(2110,530)"/>
    <wire from="(2760,770)" to="(2790,770)"/>
    <wire from="(2380,760)" to="(2400,760)"/>
    <wire from="(3730,530)" to="(3730,770)"/>
    <wire from="(3120,540)" to="(3850,540)"/>
    <wire from="(2340,930)" to="(4150,930)"/>
    <wire from="(2700,800)" to="(2700,900)"/>
    <wire from="(2320,780)" to="(2340,780)"/>
    <wire from="(3780,770)" to="(3790,770)"/>
    <wire from="(1270,540)" to="(1460,540)"/>
    <wire from="(2050,760)" to="(2100,760)"/>
    <wire from="(3450,530)" to="(3450,760)"/>
    <wire from="(2500,540)" to="(2640,540)"/>
    <wire from="(2760,530)" to="(2890,530)"/>
    <wire from="(1270,540)" to="(1270,800)"/>
    <wire from="(2650,530)" to="(2650,770)"/>
    <wire from="(2370,540)" to="(2500,540)"/>
    <wire from="(2890,530)" to="(2890,770)"/>
    <wire from="(3580,530)" to="(3730,530)"/>
    <wire from="(3230,770)" to="(3250,770)"/>
    <wire from="(3010,530)" to="(3010,770)"/>
    <wire from="(3130,530)" to="(3130,770)"/>
    <wire from="(3350,770)" to="(3370,770)"/>
    <wire from="(1470,780)" to="(1480,780)"/>
    <wire from="(4050,760)" to="(4150,760)"/>
    <wire from="(3810,530)" to="(3810,750)"/>
    <wire from="(2230,540)" to="(2230,800)"/>
    <wire from="(1750,780)" to="(1760,780)"/>
    <wire from="(3850,790)" to="(4150,790)"/>
    <wire from="(1590,780)" to="(1600,780)"/>
    <wire from="(2750,790)" to="(2790,790)"/>
    <wire from="(1050,540)" to="(1270,540)"/>
    <wire from="(1470,530)" to="(1630,530)"/>
    <wire from="(4170,240)" to="(4170,760)"/>
    <wire from="(3840,550)" to="(4030,550)"/>
    <wire from="(2640,540)" to="(2750,540)"/>
    <wire from="(1460,800)" to="(1480,800)"/>
    <wire from="(2100,540)" to="(2100,760)"/>
    <comp lib="2" loc="(4190,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2950,780)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(3520,770)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(3780,770)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2100,790)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(2580,780)" name="AND Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1690,790)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(2320,780)" name="XOR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3590,680)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(3190,780)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp loc="(1590,780)" name="if_gate_ex"/>
    <comp lib="0" loc="(3350,770)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(3070,780)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(2450,780)" name="OR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(3290,770)" name="BitAdder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1480,820)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="3" loc="(2720,780)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3590,700)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp loc="(1400,780)" name="if_gate_ex"/>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(3470,780)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1880,790)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3980,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp loc="(3700,660)" name="if_gate_ex"/>
    <comp lib="3" loc="(2180,780)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(2830,780)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(4050,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3810,780)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1940,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
  </circuit>
  <circuit name="mem">
    <a name="circuit" val="mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(470,190)" to="(470,780)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(470,780)" to="(800,780)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,280)" to="(510,280)"/>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="NEW_ADR"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Constant"/>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ADR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="NEW_DATA"/>
    </comp>
  </circuit>
  <circuit name="code">
    <a name="circuit" val="code"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,290)" to="(800,290)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(1040,340)" to="(1090,340)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(160,360)" to="(380,360)"/>
    <wire from="(520,840)" to="(1090,840)"/>
    <wire from="(520,290)" to="(520,840)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 24 24
108 108 1200 108 108 108 10c 10c
1200 10c 1000 f01 8*108
</a>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="NEXT_STEP"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="STEP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="regi">
    <a name="circuit" val="regi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,450)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="new_a"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="new_c"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="new_b"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="router">
    <a name="circuit" val="router"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1570,940)" to="(1610,940)"/>
    <wire from="(1570,1340)" to="(1610,1340)"/>
    <wire from="(1570,1740)" to="(1610,1740)"/>
    <wire from="(1570,2140)" to="(1610,2140)"/>
    <wire from="(650,250)" to="(1410,250)"/>
    <wire from="(1560,1000)" to="(1560,1030)"/>
    <wire from="(1560,1400)" to="(1560,1430)"/>
    <wire from="(1560,1800)" to="(1560,1830)"/>
    <wire from="(1560,600)" to="(1560,630)"/>
    <wire from="(1560,1160)" to="(1560,1170)"/>
    <wire from="(1560,1560)" to="(1560,1570)"/>
    <wire from="(1560,1960)" to="(1560,1970)"/>
    <wire from="(650,270)" to="(1390,270)"/>
    <wire from="(650,260)" to="(1400,260)"/>
    <wire from="(1560,760)" to="(1560,770)"/>
    <wire from="(250,640)" to="(1550,640)"/>
    <wire from="(250,1040)" to="(1550,1040)"/>
    <wire from="(250,1440)" to="(1550,1440)"/>
    <wire from="(250,1840)" to="(1550,1840)"/>
    <wire from="(1600,920)" to="(1610,920)"/>
    <wire from="(1600,1320)" to="(1610,1320)"/>
    <wire from="(1540,120)" to="(1540,560)"/>
    <wire from="(1600,1720)" to="(1610,1720)"/>
    <wire from="(1600,2120)" to="(1610,2120)"/>
    <wire from="(1400,260)" to="(1400,1960)"/>
    <wire from="(1470,190)" to="(1470,1260)"/>
    <wire from="(360,1820)" to="(1580,1820)"/>
    <wire from="(1560,860)" to="(1590,860)"/>
    <wire from="(360,1420)" to="(1580,1420)"/>
    <wire from="(360,1020)" to="(1580,1020)"/>
    <wire from="(360,620)" to="(1580,620)"/>
    <wire from="(1560,1260)" to="(1590,1260)"/>
    <wire from="(1560,1660)" to="(1590,1660)"/>
    <wire from="(1560,2060)" to="(1590,2060)"/>
    <wire from="(1390,2060)" to="(1560,2060)"/>
    <wire from="(630,280)" to="(630,2340)"/>
    <wire from="(1610,620)" to="(1610,640)"/>
    <wire from="(1610,1020)" to="(1610,1040)"/>
    <wire from="(1610,1420)" to="(1610,1440)"/>
    <wire from="(1610,1820)" to="(1610,1840)"/>
    <wire from="(360,920)" to="(360,1020)"/>
    <wire from="(360,1320)" to="(360,1420)"/>
    <wire from="(360,1720)" to="(360,1820)"/>
    <wire from="(1420,240)" to="(1420,1760)"/>
    <wire from="(1430,1660)" to="(1560,1660)"/>
    <wire from="(1590,1160)" to="(1590,1210)"/>
    <wire from="(1590,760)" to="(1590,810)"/>
    <wire from="(1610,840)" to="(1880,840)"/>
    <wire from="(1590,1560)" to="(1590,1610)"/>
    <wire from="(1610,1240)" to="(1880,1240)"/>
    <wire from="(1610,1640)" to="(1880,1640)"/>
    <wire from="(1590,1960)" to="(1590,2010)"/>
    <wire from="(1610,2040)" to="(1880,2040)"/>
    <wire from="(1490,170)" to="(1490,1060)"/>
    <wire from="(1410,1860)" to="(1560,1860)"/>
    <wire from="(1570,640)" to="(1610,640)"/>
    <wire from="(1570,1040)" to="(1610,1040)"/>
    <wire from="(1570,1440)" to="(1610,1440)"/>
    <wire from="(1570,1840)" to="(1610,1840)"/>
    <wire from="(1450,1460)" to="(1560,1460)"/>
    <wire from="(1560,1100)" to="(1560,1130)"/>
    <wire from="(1560,1500)" to="(1560,1530)"/>
    <wire from="(1560,1900)" to="(1560,1930)"/>
    <wire from="(1560,700)" to="(1560,730)"/>
    <wire from="(360,2120)" to="(360,2260)"/>
    <wire from="(1560,860)" to="(1560,870)"/>
    <wire from="(1560,1260)" to="(1560,1270)"/>
    <wire from="(1560,1660)" to="(1560,1670)"/>
    <wire from="(1560,2060)" to="(1560,2070)"/>
    <wire from="(250,740)" to="(1550,740)"/>
    <wire from="(250,1140)" to="(1550,1140)"/>
    <wire from="(250,1540)" to="(1550,1540)"/>
    <wire from="(250,1940)" to="(1550,1940)"/>
    <wire from="(1440,220)" to="(1440,1560)"/>
    <wire from="(1490,1060)" to="(1560,1060)"/>
    <wire from="(1600,620)" to="(1610,620)"/>
    <wire from="(1600,1020)" to="(1610,1020)"/>
    <wire from="(1600,1420)" to="(1610,1420)"/>
    <wire from="(1600,1820)" to="(1610,1820)"/>
    <wire from="(1470,1260)" to="(1560,1260)"/>
    <wire from="(1560,560)" to="(1590,560)"/>
    <wire from="(360,1920)" to="(1580,1920)"/>
    <wire from="(360,1120)" to="(1580,1120)"/>
    <wire from="(1560,960)" to="(1590,960)"/>
    <wire from="(360,720)" to="(1580,720)"/>
    <wire from="(1560,1360)" to="(1590,1360)"/>
    <wire from="(1560,1760)" to="(1590,1760)"/>
    <wire from="(360,1520)" to="(1580,1520)"/>
    <wire from="(1610,720)" to="(1610,740)"/>
    <wire from="(1610,1120)" to="(1610,1140)"/>
    <wire from="(1610,1520)" to="(1610,1540)"/>
    <wire from="(1610,1920)" to="(1610,1940)"/>
    <wire from="(1510,150)" to="(1510,860)"/>
    <wire from="(1510,860)" to="(1560,860)"/>
    <wire from="(360,620)" to="(360,720)"/>
    <wire from="(360,1020)" to="(360,1120)"/>
    <wire from="(360,1420)" to="(360,1520)"/>
    <wire from="(360,1820)" to="(360,1920)"/>
    <wire from="(1590,860)" to="(1590,910)"/>
    <wire from="(1610,940)" to="(1880,940)"/>
    <wire from="(1590,1260)" to="(1590,1310)"/>
    <wire from="(1590,1660)" to="(1590,1710)"/>
    <wire from="(1610,1340)" to="(1880,1340)"/>
    <wire from="(1610,1740)" to="(1880,1740)"/>
    <wire from="(1590,2060)" to="(1590,2110)"/>
    <wire from="(1610,2140)" to="(1880,2140)"/>
    <wire from="(1390,270)" to="(1390,2060)"/>
    <wire from="(1530,660)" to="(1560,660)"/>
    <wire from="(1570,740)" to="(1610,740)"/>
    <wire from="(1570,1140)" to="(1610,1140)"/>
    <wire from="(1570,1540)" to="(1610,1540)"/>
    <wire from="(1570,1940)" to="(1610,1940)"/>
    <wire from="(1530,130)" to="(1530,660)"/>
    <wire from="(1560,800)" to="(1560,830)"/>
    <wire from="(1560,1200)" to="(1560,1230)"/>
    <wire from="(1560,1600)" to="(1560,1630)"/>
    <wire from="(1560,2000)" to="(1560,2030)"/>
    <wire from="(1560,960)" to="(1560,970)"/>
    <wire from="(1560,1360)" to="(1560,1370)"/>
    <wire from="(1560,1760)" to="(1560,1770)"/>
    <wire from="(1560,560)" to="(1560,570)"/>
    <wire from="(1460,200)" to="(1460,1360)"/>
    <wire from="(250,840)" to="(1550,840)"/>
    <wire from="(250,1240)" to="(1550,1240)"/>
    <wire from="(250,1640)" to="(1550,1640)"/>
    <wire from="(250,2040)" to="(1550,2040)"/>
    <wire from="(1600,720)" to="(1610,720)"/>
    <wire from="(1600,1120)" to="(1610,1120)"/>
    <wire from="(1600,1520)" to="(1610,1520)"/>
    <wire from="(1600,1920)" to="(1610,1920)"/>
    <wire from="(1560,660)" to="(1590,660)"/>
    <wire from="(360,1620)" to="(1580,1620)"/>
    <wire from="(360,1220)" to="(1580,1220)"/>
    <wire from="(360,820)" to="(1580,820)"/>
    <wire from="(1560,1460)" to="(1590,1460)"/>
    <wire from="(1560,1060)" to="(1590,1060)"/>
    <wire from="(1560,1860)" to="(1590,1860)"/>
    <wire from="(360,2020)" to="(1580,2020)"/>
    <wire from="(1480,180)" to="(1480,1160)"/>
    <wire from="(1610,820)" to="(1610,840)"/>
    <wire from="(1610,1220)" to="(1610,1240)"/>
    <wire from="(1610,1620)" to="(1610,1640)"/>
    <wire from="(1610,2020)" to="(1610,2040)"/>
    <wire from="(1410,250)" to="(1410,1860)"/>
    <wire from="(360,720)" to="(360,820)"/>
    <wire from="(360,1120)" to="(360,1220)"/>
    <wire from="(360,1520)" to="(360,1620)"/>
    <wire from="(360,1920)" to="(360,2020)"/>
    <wire from="(1420,1760)" to="(1560,1760)"/>
    <wire from="(1610,640)" to="(1880,640)"/>
    <wire from="(1590,560)" to="(1590,610)"/>
    <wire from="(1590,960)" to="(1590,1010)"/>
    <wire from="(1590,1360)" to="(1590,1410)"/>
    <wire from="(1590,1760)" to="(1590,1810)"/>
    <wire from="(1610,1040)" to="(1880,1040)"/>
    <wire from="(1610,1440)" to="(1880,1440)"/>
    <wire from="(1610,1840)" to="(1880,1840)"/>
    <wire from="(1400,1960)" to="(1560,1960)"/>
    <wire from="(1570,840)" to="(1610,840)"/>
    <wire from="(1570,1240)" to="(1610,1240)"/>
    <wire from="(1570,1640)" to="(1610,1640)"/>
    <wire from="(1570,2040)" to="(1610,2040)"/>
    <wire from="(1430,230)" to="(1430,1660)"/>
    <wire from="(1560,900)" to="(1560,930)"/>
    <wire from="(1560,1300)" to="(1560,1330)"/>
    <wire from="(1560,1700)" to="(1560,1730)"/>
    <wire from="(1560,2100)" to="(1560,2130)"/>
    <wire from="(1460,1360)" to="(1560,1360)"/>
    <wire from="(650,120)" to="(1540,120)"/>
    <wire from="(650,140)" to="(1520,140)"/>
    <wire from="(1560,1060)" to="(1560,1070)"/>
    <wire from="(1560,1460)" to="(1560,1470)"/>
    <wire from="(1560,1860)" to="(1560,1870)"/>
    <wire from="(650,130)" to="(1530,130)"/>
    <wire from="(1560,660)" to="(1560,670)"/>
    <wire from="(1440,1560)" to="(1560,1560)"/>
    <wire from="(650,160)" to="(1500,160)"/>
    <wire from="(1480,1160)" to="(1560,1160)"/>
    <wire from="(250,940)" to="(1550,940)"/>
    <wire from="(250,1340)" to="(1550,1340)"/>
    <wire from="(250,1740)" to="(1550,1740)"/>
    <wire from="(250,2140)" to="(1550,2140)"/>
    <wire from="(1600,820)" to="(1610,820)"/>
    <wire from="(1600,1220)" to="(1610,1220)"/>
    <wire from="(650,150)" to="(1510,150)"/>
    <wire from="(1600,1620)" to="(1610,1620)"/>
    <wire from="(1600,2020)" to="(1610,2020)"/>
    <wire from="(650,170)" to="(1490,170)"/>
    <wire from="(1560,760)" to="(1590,760)"/>
    <wire from="(1500,160)" to="(1500,960)"/>
    <wire from="(1560,1160)" to="(1590,1160)"/>
    <wire from="(360,920)" to="(1580,920)"/>
    <wire from="(360,1320)" to="(1580,1320)"/>
    <wire from="(1560,1560)" to="(1590,1560)"/>
    <wire from="(360,1720)" to="(1580,1720)"/>
    <wire from="(1560,1960)" to="(1590,1960)"/>
    <wire from="(360,2120)" to="(1580,2120)"/>
    <wire from="(650,190)" to="(1470,190)"/>
    <wire from="(650,180)" to="(1480,180)"/>
    <wire from="(1610,920)" to="(1610,940)"/>
    <wire from="(1610,1320)" to="(1610,1340)"/>
    <wire from="(1610,1720)" to="(1610,1740)"/>
    <wire from="(1610,2120)" to="(1610,2140)"/>
    <wire from="(1520,760)" to="(1560,760)"/>
    <wire from="(1500,960)" to="(1560,960)"/>
    <wire from="(650,200)" to="(1460,200)"/>
    <wire from="(650,220)" to="(1440,220)"/>
    <wire from="(360,820)" to="(360,920)"/>
    <wire from="(360,1220)" to="(360,1320)"/>
    <wire from="(360,1620)" to="(360,1720)"/>
    <wire from="(360,2020)" to="(360,2120)"/>
    <wire from="(1590,660)" to="(1590,710)"/>
    <wire from="(1610,740)" to="(1880,740)"/>
    <wire from="(1590,1060)" to="(1590,1110)"/>
    <wire from="(1590,1460)" to="(1590,1510)"/>
    <wire from="(1590,1860)" to="(1590,1910)"/>
    <wire from="(650,210)" to="(1450,210)"/>
    <wire from="(1610,1140)" to="(1880,1140)"/>
    <wire from="(1610,1540)" to="(1880,1540)"/>
    <wire from="(1610,1940)" to="(1880,1940)"/>
    <wire from="(1450,210)" to="(1450,1460)"/>
    <wire from="(650,240)" to="(1420,240)"/>
    <wire from="(1540,560)" to="(1560,560)"/>
    <wire from="(1520,140)" to="(1520,760)"/>
    <wire from="(650,230)" to="(1430,230)"/>
    <comp lib="0" loc="(1880,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,1740)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,940)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1880,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1940)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,2100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1640)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,1600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1840)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,2020)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,1140)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1880,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,1340)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,1120)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,2140)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,2000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1880,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(1600,620)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,1020)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1140)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1540)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,1720)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,1320)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1880,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1740)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,1420)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,1920)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,640)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,1620)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,2040)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,1540)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,2140)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1880,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,2040)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,2260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="OVERRIDE"/>
    </comp>
    <comp lib="1" loc="(1570,1940)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1600,920)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1880,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,1220)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1820)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,1440)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1880,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1840)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="P15"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,820)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,740)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,1800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1640)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1880,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1240)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,2120)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,1700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1240)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1520)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,2340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DEST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1880,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,720)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1880,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,1040)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,840)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,1440)" name="Pin">
      <a name="width" val="24"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,500)" to="(340,500)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(430,650)" to="(430,820)"/>
    <wire from="(610,830)" to="(700,830)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(430,820)" to="(700,820)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(720,840)" to="(720,900)"/>
    <wire from="(710,840)" to="(710,900)"/>
    <wire from="(610,480)" to="(610,830)"/>
    <wire from="(340,480)" to="(610,480)"/>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <comp loc="(1390,140)" name="alu2b"/>
    <comp lib="5" loc="(700,830)" name="TTY"/>
    <comp lib="0" loc="(560,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(510,350)" name="main_cpu"/>
    <comp lib="0" loc="(260,350)" name="Pin"/>
    <comp lib="4" loc="(200,540)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Clock"/>
    <comp lib="0" loc="(290,370)" name="Pin"/>
  </circuit>
</project>
